 Érdekességek Kínáról


Bevezetõ 
Animáció 
Linkek 
Teszt

Kína címere

Kína lobogója


Forrás: Wikipedia



--------------------------------------------------------------------------------

Bevezetõ

A Kínai Népköztársaság, ismertebb nevén csak Kína Kelet-Ázsia legnagyobb országa, amely egyben túlmutat régióján, mivel mind Közép-Ázsiában, mind a tengeren vannak területei.

Kína a világ legõsibb folyamatos civilizációja, amely már mint az ókorban önálló kulturális egységet alkotott, és igen fejlettnek számított. Számos, Európában csak jóval késõbb megismert találmány (nyomtatás, puskapor, porcelán, selyem) már az ókorban ismert volt Kínában.


--------------------------------------------------------------------------------

Animáció


A kínai asztrológiában tizenkét éves ciklusban váltják egymást az állatokkal és tulajdonságaikkal megszemélyesített esztendõk. A 2008-as esztendõ a Patkány éve. Ezzel kapcsolatos animációt láthatsz itt.


--------------------------------------------------------------------------------

Linkek


Az alábbi képekre kattintva Kínával kapcsolatos oldalakra juthatsz el.

http://en.beijing2008.cn/
http://en.wikipedia.org/wiki/China
http://www.chinadaily.com.cn/

--------------------------------------------------------------------------------

Teszt


Töltsd ki az alábbi tesztet. Ha helyes megfejtést küldesz, egy szép útikönyvet nyerhetsz.

Mi Kína fõvárosa?  
Az alábbiak közül melyek Kínai találmányok?  
 nyomtatás
 kerék
 papír
 szélmalom
 puskapor  
A Mount Everest Kína legnagyobb pontja Igaz  Hamis 
A felsoroltak közül melyik autonóm régió?  Sichuan Gansu Tibet 
 





