A Park története
A Magyar Vasúttörténeti Park alapkövét 1999. november 22-én rakták le. A Közlekedési és Vízügyi Minisztérium, a MÁV Rt. és a MÁV Nosztalgia Kft. támogatásával közel nyolc hónap alatt valósult meg a beruházás.
Komoly munkálatok után ** amelyekkel csak a terület egy részét sikerült felújítani ** 2000. július 14-én nyitotta meg kapuit Európa első interaktív vasúti parkja. A Park 70000 m2 alapterületen száznál is több vasúti járművet, és a vasút üzemeltetéséhez szükséges berendezést mutat be az egykori Északi Fűtőház vontatási telepén.
Az 1911-ben épült ** a maga nemében páratlan ** 34 állásos körfűtőházban állomásoznak a nosztalgiamozdonyok, így például az ország legöregebb, működő gőzmozdonya 1870-ből és a legendás Árpád motorvonat a harmincas évekből (2 óra 57 perc alatt tette meg a Budapest és Bécs közötti távolságot). A nosztalgiajárművek büszkesége az 1912-ben épült elegáns, teakfa étkezőkocsi, amely a mára fogalommá és nosztalgikus emlékké vált híres Orient Expressz mozdonya mögött robogott.
Több mint 100 vasúti járműkuriózum parkol itt, közülük ötven ritka mozdony, vasúti jármű: sínautók, kézi- és motoros hajtányok, mérőkocsi, gőzdaruk, hóekék, hómaró gépek és egyéb különlegességek, a legszebbek, a legértékesebbek összegyűjtve. A járműállomány az 1870-es gőzmozdonyoktól a nagyteljesítményű villamos mozdonyokig mutatja be a vasút fejlődését. A járművek jelentős része ma is üzemképes, melyekkel a MÁV Nosztalgia Kft. belföldi és külföldi nosztalgiautazásokat szervez.
Európa egyik legnagyobb szabadtéri vasúti múzeumában a látogatók nemcsak nézhetik az ősi masinákat, hanem maguk is kipróbálhatják azokat. Vezethetnek gőzmozdonyt, kipróbálhatják a sínautót, hajtányozhatnak, tehetnek egy utat a fordítókorongon, utazhatnak a lóvasúton. A mozdonyvezetés élményét a mozdonyszimulátor nyújtja, a sínkerékpáron az egyensúlyérzék tehető próbára. A bordó postakocsiban modellvasút vezetésére nyílik lehetőség.
A szép parki környezet pihenésre invitál, a játékos programok után jól esik egy frissítő a Büfében, vagy a Nosztalgia Kávéház teraszán. A korgó gyomrokat a Füsti Étkezőkocsi várja ínycsiklandó falataival és szolid áraival.
Akik a Park élményeit és „hangulatát” szeretnék hazavinni, emléket is választhatnak maguknak a Nosztalgia ajándékboltból.
2008. évi programok
Időpont	Megnevezés
április 1.	Tavaszváró szezonnyitó (MoJaHo)
április 7.	A Venice Simplon Orient Expressz látogatása
április 22**23.	Gőzmozdonyok és veterán autók találkozója
május 26.	A Venice Simplon Orient Expressz látogatása
május 28.	Gyermeknap
június 23.	A Venice Simplon Orient Expressz látogatása
szeptember 3. és 11.	A Venice Simplon Orient Expressz látogatása
szeptember 16**17.	VI. Közép-Európai Mozdony Grand Prix
	II. Nemzetközi Étkezőkocsi Találkozó
október 13.	A Venice Simplon Orient Expressz látogatása
december 2**3.	Mikulásvonat
A látogatók számára áprilistól októberig kisvonat közlekedik
Budapest Nyugati pályaudvar és a Park között.
Árak
Belépőjegy
 	Gyermek 0**4 éves korig	ingyenes
 	4**18 éves korig	300 Ft/fő
 	Nyugdíjas, vasutas	400 Ft/fő
 	Felnőtt	900 Ft/fő
 	Családi jegy (2 felnőtt + 2 gyerek)	1800 Ft
 	Fotójegy	200 Ft/nap
 	Videójegy	800 Ft/fő
Interaktív játékok
 	Mozdonyvezetés	1000 Ft/mozdony
 	Mozdonyszimulátor	500 Ft/fő
 	Hajtányozás	300 Ft/hajtány
 	Fordítókorongozás	200 Ft/csoport
 	Vasútmodell-vezetés	200 Ft/fő
 	Lóvasutazás	100 Ft/fő
 	Csajka sínautó	300 Ft/fő
 	Sínkerékpár	100 Ft/fő