Ország;1000 km2-re jutó vasútvonal (km/1000 km2);100000 főre jutó vasútvonal  (km/100000 fő);Terület (km2);Lakosság (millió fő)
Anglia;107;85,7;244820;33
Franciaország;77;107,5;527000;39
Belgium;188;87,4;30500;6,7
Németország;87;89,8;533000;55,4
Svájc;84;116,4;41290;3,2
Olaszország;52;48,1;290000;38,6
Ausztria;59;71,1;89838;7,6
Magyarország;43;76,8;325000;18,5
Spanyolország;24;70,3;504782;17
Portugália;25;45,8;92391;6
Oroszország;7;34,8;17075200;500
Románia;20;48,2;115800;3,5
Bulgária;9;25,3;95700;4,3
Szerbia;11;23,3;48300;2,5
Dánia;58;102,6;43094;2,5
Svédország és Norvégia;14;160,2;777184;7,4
