<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rendszertani besorolás</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="AliceBlue" text="DarkBlue" link="Crimson" vlink="Crimson" alink="Crimson">
<h1 align="center"><img src="cimkep.png" width="800" height="200"></h1>
<table width="500" border="0" align="center" cellpadding="6" cellspacing="6">
  <tbody>
    <tr bgcolor="Crimson"> 
      <td colspan="2" rowspan="1"> 
        <div align="center">
          <h2><font color="AliceBlue">Rendszertani besorolás</font></h2>
        </div></td>
    </tr>
    <tr> 
      <td width="240">
<div align="right">Ország:</div></td>
      <td  > Állatok (Animalia)</td>
    </tr>
    <tr> 
      <td ><div align="right">Törzs:</div></td>
      <td > Gerinchúrosok (Chordata)</td>
    </tr>
    <tr> 
      <td ><div align="right">Altörzs:</div></td>
      <td > Gerincesek (Vertebrata)</td>
    </tr>
    <tr> 
      <td ><div align="right">Osztály:</div></td>
      <td > Madarak (Aves)</td>
    </tr>
    <tr> 
      <td ><div align="right">Rend:</div></td>
      <td > Verébalakúak (Passeriformes)</td>
    </tr>
    <tr> 
      <td ><div align="right">Alrend:</div></td>
      <td > Verébalkatúak (Passeri)</td>
    </tr>
    <tr> 
      <td ><div align="right">Alrendág:</div></td>
      <td > Corvida</td>
    </tr>
    <tr> 
      <td ><div align="right">Öregcsalád:</div></td>
      <td > Corvoidea</td>
    </tr>
    <tr> 
      <td ><div align="right">Család:</div></td>
      <td > Varjúfélék (Corvidae)</td>
    </tr>
    <tr> 
      <td ><div align="right">Nem:</div></td>
      <td > Pica</td>
    </tr>
    <tr> 
      <td ><div align="right">Faj:</div></td>
      <td > P. pica</td>
    </tr>
    <tr bgcolor="Crimson"> 
      <td colspan="2" rowspan="1"> 
        <div align="center">
          <h2><font color="AliceBlue">Tudományos név</font></h2>
        </div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1"><div align="center">Pica pica</div></td>
    </tr>
    <tr bgcolor="Crimson"> 
      <td colspan="2" rowspan="1"> 
        <div align="center">
          <h2><font color="AliceBlue">Természetvédelmi státusz</font></h2>
        </div></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1"><div align="center">Magyarországon nem védett</div></td>
    </tr>
  </tbody>
</table>
<div align="center"></div>
</body>
</html>
