﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>A szarka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="AliceBlue" text="DarkBlue" link="Crimson" vlink="Crimson" alink="Crimson">
<p align="center"><img src="cimkep.png" width="800" height="200"></p>
<hr width="70%">

<h2><font color="Crimson">Jellemzői</font></h2>
<p> Testhossza 46 cm (beleértve a kivételesen hosszú farkát is). Tollazata kontrasztos 
  fekete-fehér, a fekete tollak irizáló, fémes fényűek, a megvilágítástól függően 
  zöld, kék vagy lila színben játszanak. A nemek színezete azonos. A fiatalkori 
  tollazat nem fémes fényű. Röpte egyenes, időnként siklik; a földön lépeget és 
  ugrál.</p>
<table width="400" align="center" border="0">
  <tr> 
    <td><img src="kep1.jpg" alt="A szarka alkata" width="230" height="153" border="1"></td>
    <td><a href="besorolas.html">Rendszertani besorolás</a></td>
</tr>
</table>
<h2><font color="Crimson">Hangja</font></h2>
<p> Riasztása hangos, jellegzetes, rekedt „cse-cse-cse-cse”, olyan mintha egy 
  fél doboz gyufát rázna valaki. Kártétele elsősorban a kellemetlen, zajos szomszéd 
  mivoltában keresendő. Szívesen költ emberlakta helyeken, fészkelési időszakban 
  sok kellemetlenséget okoz egész napos lármázásával. Széthordja a kirakott szemetet.</p>
<h2> <font color="Crimson">Élőhelye</font></h2>
<p> Ligetes, nyílt területek, parkok és kertek madara. A szarka bokrokkal és fákkal 
  tarkított tájak, facsoportok és bozótosok, parkok lakója. Emberlakta környezetben 
  növekvő gyakorisággal él. Magányosan vagy párban él.</p>
<h2> <font color="Crimson">Elterjedése</font></h2>
<p> A szarka gyakorlatilag egész Európában és Ázsia nagy részén megtalálható, 
  valamint Észak-Afrika és Észak-Amerika egyes részein is.</p>
<h2> <font color="Crimson">Életmódja</font></h2>
<p> <img src="kep2.jpg" alt="A szarka életmódja" width="230" height="153" border="1" align="right">Táplálkozása 
  változatos, elfogyasztja a rovarokat és más kisebb állatokat, kétéltűeket, más 
  madarak tojásait és fiókáit, gyümölcsöket, magvakat, hulladékot és dögöt is. 
  Táplálkozáskor több madár is összegyűlhet.</p>
<p> Fedett vagy tojás alakú, oldalsó bejáratú nagy fészkét viszonylag nagyobb 
  gallyakból hordja össze; általában magasra rakja, jóval lombfakadás előtt, ezért 
  a szarkafészkek könnyen megtalálhatók. A tojó 6-7, sárgás, zöldes vagy szürke 
  alapon barnával és szürkével pettyezett tojást rak. A tojások színe igen változatos. 
  A tojásokat egyedül a tojó költi ki, de a hím eközben eteti a tojót. A költés 
  17-18 napig tart. A fiatal madarak 3-4 hetesen repülnek ki. A költés áprilisban 
  kezdődik, évente 1 fészekaljat nevel fel. </p>
</body>
</html>
