﻿Olvasd el a szöveget, majd válaszolj a kérdésekre!
A magyar hangosfilm első sztárjai Jávor Pál és Kabos Gyula
Jávor Pál
Arad 1902. 01. 31. Budapest 1959. 08. 14.
„Nincs az a "móriczzsigai" Kerek Ferkó és nincs az a bihari, vagy nyírségi, fiatal tiszteletbeli szolgabíró, akinek hetyke és angyali, bricseszes, sárgacsizmás, férfi-szekszepilje vetekedni tudna ennek a mosolygó, karakán, ruganyos és renitens Jávor Palinak a kedvességével, hatszáz fogú mosolyával, úri, magyar, lobbanékony és megejtő, huszártisztes és négylovas sandlaufert hajó, sárga szavasbőrkesztyűs, ostorpattintó, félrecsapott kalapú, villogó szemű - s mind e tulajdonságok mellett mégis oly kisfiús bájával...” Egyed Zoltán, 1942.
Jelentősebb filmjei:
Hyppolit, a lakáj	1931
Rákóczi-induló	1933
Nem élhetek muzsikaszó nélkül	1935
Fizessen, nagysád!	1937
A Noszty fiú esete Tóth Marival	1938
Fekete gyémántok	1938
Halálos tavasz	1939
Dankó Pista	1940
Kabos Gyula
Budapest 1887. 03. 19. New York 1941. 10. 06.
„... fiatal színész koromban roppant irigyeltem azokat a komikus színészeket, akiknek nagy orruk vagy valami más torzságuk volt, mert amint beléptek a színpadra, az emberek már nevettek. Ez így nagyon könnyű lehetett, és én kétségbeestem, mert akkoriban egészen rendes, szabályos gyerek voltam. Ahol játszottam, a városok patikáiban nem maradt egy csepp deákflastrom sem, akkora orrokat ragasztottam. Azóta már megtanultam, hogy a színészetet nem a külsőségekben kell keresni, s hogy nem az orr, a szem és a száj fontos, hanem a belső humor, hogy meg kell találni az embert, és az ember igazi torzságát kell a színpadra vetíteni...”
Kabos Gyula hitvallása
Jelentősebb filmjei:
Hyppolit, a lakáj	1931
Meseautó	1934
A csúnya lány	1935
Lovagias ügy	1936
Hotel Kikelet	1937
A kölcsönkért kastély	1937
Név: 	 Osztály: 	
Kérdések
Melyik színész élt meg magasabb kort?
Mely felsorolt filmben vagy filmekben játszottak mindketten?
Kinek a regényében szerepel Kerek Ferkó?
Mely film vagy filmek alapját képezi Mikszáth regény?
Mit gondolsz, mi az a deákflastrom?
Javító: 	 Pontszám: 	
