﻿1. dia
Csomagátvétel automatából

2. dia
Vásárolj partnereink webáruházaiban, a kiszállításnál pedig válaszd a Csomagautomata lehetőséget!

3. dia
Válaszd ki a lakhelyedhez legközelebb eső Csomagautomatát és add meg mobiltelefonszámodat!

4. dia
Ha a csomagod megérkezett, SMS-ben értesítünk. Az üzenetben elküldött egyedi, csak általad ismert kóddal nyithatod ki a Csomagautomata ajtaját.

5. dia
Látogass el a Csomagautomatához, add meg a kódodat és nyisd ki a rekeszedet! A csomag tartalmáról csak neked van tudomásod.

6. dia
Ha még nem fizettél, nincs ok az aggodalomra, a Csomagautomatánál lehetőséged van használni a bankkártyádat.
