Szigetvár 1566

    A déli végvárrendszer összeomlása (1521) után a török előnyomulásnak megfelelő helyeken új végvárrendszert kezdtek kiépíteni az 1500-as évek közepén. Lovagvárakból, kastélyokból, udvarházakból, templomokból és kolostorokból a környék jobbágyainak megfeszített munkájával rövid idő alatt új védelmi vonal, egész várrendszer épült ki, amely az Adriai-tengertől Szigetvár, Kanizsa, Győr, Komárom, Érsekújvár, Eger, Szatmár, Várad, Temesvár vonalán egészen az Al-Dunáig húzódott, és körülzárta a török uralom alá került területeket. Az új végvárrendszer megszületésétől a török elleni harcban jobbára a várharcos állóháborúk dominálnak. 

A szigetvári vár

    A szigetvári vár védelmét Zrínyi Miklós 1557-ben vette át. A várat a bécsi Haditanács segítségével megerősítette, s vesztére az Újváros építésébe (1564–1565) fogott, pedig a vár erőssége az Újváros nélkül a természetes akadályok révén kedvezőbb volt. Szigetvár 1566-ban három részből állt: a külső-, a középső- és a belsővárból, illetve az Óvárosból, az Újvárosból és a Várból. Mind a három rész körül volt árkolva és a részeket hidakkal kötötték össze. A várat öt bástyával erősítették meg. A 4–5 méteres és néhol 7 méteres várfalakat úgy építették, hogy az összekapcsolt tölgyfagerendák közé földet döngöltek. Téglából a haranglábak és a várvédő katonák házai épültek. A bécsi Haditanács 3000 főben állapította meg – Újváros nélkül – a katonaság létszámát, értesülhetünk Zrínyi 1566. március 21-i leveléből, amelyben sürgeti a katonai állomány 6000 főre történő kiegészítését.

Az 1566-os ostrom

    Szulejmán szultán 1566-ban indított hadjárata során augusztus 9-én vette ostrom alá a Zrínyi védelmezte Szigetvárt. A törökök sokáig hiába próbálkoztak erővel bevenni a várat, vagy ígéretekkel rábírni a Zrínyit a vár feladására, nem jártak sikerrel.

    Azonban a hosszan tartó szárazság kiszárította a várat védő mocsarakat és vizesárkokat, így a várkapitány látta, hogy az Újvárost nem tudja tartani – az ott lévő élelmiszereket, fegyvereket a várba szállítva –, tervszerűen vonult vissza, elkerülve a felesleges emberveszteségeket. Az Újvárosban elesett 300 katonát az Óvárosban újabb 1200 vitéz követte a hősi halálba az ostrom 15 napja során. Zrínyi még megmaradt 800 katonájával 17 napig tartotta a várat, állva a török ostromát. A janicsárok egyik basája egy aknával felrobbantotta a lőporraktárt. A robbanás nagy károkat okozott a falakban, a réseken több rohamot intéztek a védők ellen.

    1566. szeptember 8-án Zrínyi a 300 főre fogyatkozott védősereggel kitört a lángokban álló belső várból. A horvát Anonymus szerző szerint a várkapitány ezeket mondja: "Vígan induljunk most, kedves testvéreim, / Ne hagyjuk magunkat könnyen elfogni, / Mint a fürjeket úgy fogdosnának minket össze, / Hanem vígan kardot rántsunk / Mert így Istent nem felejthetjük el…" Zrínyit a törökök elfogták és lefejezték. Fejét megfélemlítésül lándzsára tűzve küldték el a császári seregeknek.

Az ostrom emlékezete

Az ostrom és a védők hősies helytállása sokakat megihletett. Nem csak a magyar, hanem a horvát irodalomban is több mű foglalkozik az ostrommal a legváltozatosabb műfajokban.

szerző	cím	műfaj	alkotás éve
ismeretlen	Boj pod Sigetom	népi epikus ének	ismeretlen
Zrínyi Miklós	Obsidio Szigetiana	eposz	1648
Királyi Pál	Szigetvár 1566-ban	történeti regény	1858
Moravetz Levente	Zrínyi 1566	rockmusical	2009

Zrínyi – a költő

2.
Fegyvert, s vitézt éneklek, török hatalmát
Ki meg merte várni, Szulimán haragját,
Ama nagy Szulimánnak hatalmas karját,
Az kinek Europa rettegte szablyáját.
5.
Adj pennámnak erőt, ugy irhassak mint volt,
Arrol, ki fiad szent nevéjért bátran holt,
Megvetvén világot, kiben sok java volt;
Kiért él szent lelke, ha teste meg is holt.
6.
Engedd meg, hogy neve, mely mast is köztünk él,
Bűvüljön jó hire, valahól nap jár-kél,
Lássák pogány ebek: az ki Istentől fél,
Soha meg nem halhat, hanem örökkén él.

    Zrínyi Miklós, gróf (horvátul: Nikola Zrinski) (Ozalj, 1620. május 1. – Kursanecz, 1664. november 18.) horvát Subic nemzetségből származott, horvát bán, Zala és Somogy vármegyék főispánja, nagybirtokos főnemes, költő, hadvezér és politikus. Az Oszmán Birodalom elleni harcot összefogással, nemzeti párt szervezésével kívánta elérni. 1663-64-ben nagy hadi sikereket aratott, azonban a bécsi udvar veszni hagyta eredményeit és békét kötött a szultánnal. Zrínyi bizalma ekkor megrendült a Habsburgok iránt, azonban politikai fellépését 1664-ben, egy Csáktornya melletti vadászaton bekövetkezett váratlan halála megakadályozta.

Főbb művei:
Mátyás király életéről való elmélkedések
Szigeti veszedelem
Az török áfium ellen való orvosság
