id	nev	tipus	dijazott
1	Süni	vegyes	0
2	Gesztenyealagút	vegyes	0
3	Sajtos pogácsa	sós teasütemény	0
4	Diós-mákos	bejgli	0
5	Sajttorta (málnás)	torta	0
6	Citrom	torta	0
7	Eszterházy	tortaszelet	0
8	Rákóczi-túrós	pite	0
9	Meggyes kocka	tejszínes sütemény	0
10	Legényfogó	torta	-1
11	Alpesi karamell	tortaszelet	0
12	Kókuszcsók	édes teasütemény	0
13	Habos mákos	pite	0
14	Szilvás	pite	0
15	Juhtúrós párna	sós teasütemény	0
16	Mákos guba	tortaszelet	0
17	Néró	édes teasütemény	0
18	Sacher	tortaszelet	0
19	Citrom	tortaszelet	0
20	Ribizlihabos-almás réteges	különleges torta	-1
21	Három kívánság	torta	-1
22	Dobos	torta	0
23	Epres mascarpone	tortaszelet	0
24	Csokoládémousse	torta	0
25	Oroszkrém	torta	0
26	Medvetalp	vegyes	0
27	Trüffel	torta	0
28	Tejszínes gyümölcsös (meggy)	torta	0
29	Mákos-szilvalekváros	bejgli	0
30	Ribizlihabos-﻿almá﻿s réteges tortaszelet	tortaszelet	0
31	Marcipános vágott	édes teasütemény	0
32	Indiáner	vegyes	0
33	Meggyes	pite	0
34	Mákos	bejgli	0
35	Sós karamella	torta	0
36	Legényfogó	tortaszelet	0
37	Rigó Jancsi	torta	0
38	Tejszínes gyümölcsös (erdei gyümölcs)	torta	0
39	Ez+Az (csokoládé és gesztenye)	torta	0
40	Málnás mascarpone	torta	0
41	Dobos	tortaszelet	0
42	Ferrero	torta	0
43	Vegyes házi pite falatok	pite	0
44	Ökörszem	édes teasütemény	0
45	Danubius kocka	tejszínes sütemény	0
46	Sajtkrémmel töltött fánkocska	sós teasütemény	0
47	Túrókrém gyümölccsel díszítve	tortaszelet	0
48	Almás	pite	0
49	Mignon	vegyes	0
50	Csokoládémousse fényes csokoládéval	torta	0
51	Vágott sós (sós omlós)	sós teasütemény	0
52	Nagyi sós	sós teasütemény	0
53	Vegyes sós	sós teasütemény	0
54	Somlói	tortaszelet	0
55	Tiramisu	tortaszelet	0
56	Hegyvidék	tortaszelet	0
57	Szedres csokoládé	tortaszelet	0
58	Pogácsák vegyesen	sós teasütemény	0
59	Lúdláb	torta	0
60	Sacher	torta	0
61	Eszterházy	torta	0
62	Zalavári gesztenye	tortaszelet	0
63	Gesztenyegolyó	vegyes	0
64	Pisztáciás-málnás mascarpone	tortaszelet	0
65	Habos mákos	vegyes	0
66	Franciakrémes	krémes	0
67	Gesztenye kocka	tejszínes sütemény	0
68	Pisztáciás-málnás mascarpone	torta	0
69	Málnás kocka	tejszínes sütemény	0
70	Sajttorta (málnás)	tortaszelet	0
71	Túrókrém gyümölccsel	torta	0
72	Csokis kaland	különleges torta	-1
73	Somlói	torta	0
74	Palermo	torta	0
75	Szilvalekváros	bejgli	0
76	Ünnepi diótorta grillázzsal	torta	0
77	Oroszkrém	tortaszelet	0
78	Mini zserbó	édes teasütemény	0
79	Sajtos masni	sós teasütemény	0
80	Zserbó	pite	0
81	Tejszínes gyümölcsös (málna)	torta	0
82	Marcipános csokoládé	torta	0
83	Csokis kaland	tortaszelet	0
84	Marcipán tekercs	édes teasütemény	0
85	Képviselőfánk	vegyes	0
86	Epres omlett	vegyes	0
87	Mini linzer	édes teasütemény	0
88	Linzerkarika	vegyes	0
89	Szedres csokoládé	torta	0
90	Narancsív	édes teasütemény	0
91	Gesztenyepüré	vegyes	0
92	Palermo	tejszínes sütemény	0
93	Csokis néró	édes teasütemény	0
94	Flódni	pite	0
95	Mézeskalács	torta	0
96	Olívás pogácsa	sós teasütemény	0
97	Florentin	édes teasütemény	0
98	Tiramisu	torta	0
99	Zoli kedvence (vágott édes tea)	édes teasütemény	0
100	Erdei gyümölcs kocka	tejszínes sütemény	0
101	Rákóczi-túrós	tortaszelet	0
102	Mézeskrémes	pite	0
103	Trüffel	tortaszelet	0
104	Szilvás papucs	édes teasütemény	0
105	Zalavári gesztenye	torta	-1
106	Danubius	torta	0
107	Alpesi karamell	torta	0
108	Puncs	torta	0
109	Gesztenye szív	vegyes	0
110	Ez+Az (csokoládé és gesztenye)	tortaszelet	0
111	Tökmagos félhold	sós teasütemény	0
112	Burgonyás pogácsa	sós teasütemény	0
113	Somlói galuska	vegyes	0
114	Puncs	tortaszelet	0
115	Lekváros vágott	édes teasütemény	0
116	Oreo	torta	0
117	Vintage	torta	0
118	Rigó Jancsi	tejszínes sütemény	0
119	Feketeerdő	torta	0
120	Kókuszos vágott	édes teasütemény	0
121	Feketeerdő	tortaszelet	0
122	Moscauer	édes teasütemény	0
123	Diós	bejgli	0
124	Rákóczi-túrós	torta	0
125	Három kívánság	különleges torta	0
126	Gesztenyés-karamellás	bejgli	0
127	Gesztenyés szív	édes teasütemény	0
128	Ropi	sós teasütemény	0
129	Paleolit étcsokoládé	különleges torta	0
130	Túrós	pite	0
131	Ischler	vegyes	0
132	Lúdláb	tortaszelet	0
133	Csokoládémousse	tortaszelet	0
134	Dió	torta	0
135	Krémes	krémes	0
136	Mini ischler	édes teasütemény	0
137	Paleolit étcsokoládé	tortaszelet	0
138	Tejfölös túrós hajtogatott	sós teasütemény	0
139	Mákos guba	torta	0
