﻿<html>
<head>
<title>Halma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="indianred" text="black">
<h1 align="center">Halma</h1>
<table width="80%" border="1" align="center" cellpadding="5" cellspacing="5" bgcolor="darksalmon">
  <tr> 
    <td><div align="center"><img src="babu.jpg" width="134" height="101" border="1"></div></td>
    <td>A társas halmajátékok lényege a helycsere, amikor az indulóállásból társunkat 
      megelőzve, igyekszünk áttelepíteni bábuinkat ellenfelünk bábuinak helyére.<br>
      A halma Nagy-Britanniában született, nem túl régen, úgy 1880 táján. Nagyon 
      hamar népszerű lett Európában, majd az egész világon. A halma az üldözéses 
      játékok családjába tartozik.<br></td>
  </tr>
  <tr> 
    <td colspan="2"><h2>A játék szabályai:</h2>
      <ul>
        <li> A 10*10 mezős táblán két játékos játszhat 15-15 bábuval, vagy négy 
          játékos, egyenként 10-10-zel.</li>
        <li> A kétszemélyes játéknál a tábla két szemközti sarkában, a négyszemélyes játszmában
          a négy sarokban állítjuk fel a bábukat vagy korongokat.</li>
        <li> A játék célja, hogy a játékosok (mindkét változatban) elfoglalják 
          a sajátjukkal szemközti sarkot.</li>
        <li> A játékosok állapodjanak meg, hogy milyen sorrendben következnek 
          egymás után!</li>
        <li> Tetszés szerinti irányban (előre, hátra, jobbra, balra sorirányban 
          vagy átlóirányban) bármelyik üres szomszédos mezőre léphetnek a bábuk: 
          egy lépésben, egy bábu, egy pozíciót.</li>
        <li> <a href="halmaugr.gif">Ugrani is szabad:</a> mind a saját, mind az 
          ellenfél bábuját átugorhatja a "lépő-haladó bábu" (de az ellenfél 
          bábuit nem ütheti ki).</li>
        <li> Az nyer, akinek elsőként sikerül elfoglalnia a szemközt fekvő sarok 
          indulási helyzetét.</li>
      </ul>
      <div align="center"><img src="halma.gif" width="403" height="167" border="0"></div>
</td>
  </tr>
</table>

</body>
</html>
