#jcepopup-page, #jcepopup-overlay, #jcepopup-body, #jcepopup-loader, #jcepopup-container, 
#jcepopup-content, #jcepopup-content img, #jcepopup-content object, #jcepopup-content iframe {
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	border: 0;
	height: 100%;
	width: 100%;
}
#jcepopup-page {
	position: fixed;
	z-index: 10000;
}
#jcepopup-overlay {
	position: absolute;
	cursor: pointer;
}
#jcepopup-frame {
	position: relative;
	overflow: visible;
	height: 100%;
	z-index: 10001;
}
#jcepopup-body {
	position: relative;
	overflow: visible;
	margin: 0 auto;
	width: 300px;
	height: 300px;
	z-index: 10002;
}
#jcepopup-loader {
	text-align: center;
	line-height: 0;
}
#jcepopup-info-bottom, #jcepopup-info-top {
	overflow: hidden;
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
}
#jcepopup-container {
	overflow: hidden;
}
#jcepopup-content {}
#jcepopup-content img {
	width: inherit;
	height: inherit;
	overflow: hidden;
}
#jcepopup-content img, #jcepopup-content object, #jcepopup-content iframe {}
#jcepopup-iframe {}
#jcepopup-ajax {
	overflow: auto;
	border: 0;
	padding: 0;
	margin: 0;
	width: auto;
	height: 100%; 
}
a.jcepopup span, a.jcebox span, a.jcelightbox span {
	cursor: pointer;
	display: inline-block;
}
a.jcepopup span span.zoom-image, a.jcebox span span.zoom-image, a.jcelightbox span span.zoom-image {
	display: block;
	background: url(../img/zoom-img.png) no-repeat bottom right;
	width: 20px;
	height: 20px;
}
a.jcepopup span.zoom-link, a.jcebox span.zoom-link, a.jcelightbox span.zoom-link,
a.jcepopup span.zoom-link icon-right, a.jcebox span.zoom-link icon-right, a.jcelightbox span.zoom-link icon-right {
	padding-right: 18px;
	background: url(../img/zoom-link.gif) no-repeat center right;
	display: inherit;
}
a.jcepopup span.zoom-link icon-left, a.jcebox span.zoom-link icon-left, a.jcelightbox span.zoom-link icon-left {
	padding-left: 18px;
	background: url(../img/zoom-link.gif) no-repeat center left;
	display: inherit;
}
#jcepopup-caption, #jcepopup-caption h4, #jcepopup-caption p {
	margin: 0;
	padding: 0;
	border: 0;
}
/* Tooltips */
div.tooltip {
	z-index: 10;
	width: 180px;
	text-align:left;
	color: #000000;
	background-color:#ffffff;
	border:1px solid black;
	padding: 4px;
}
div.tooltip h4 {
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
}
div.tooltip p {
	font-size: 11px;
}