/* (C) 2007 YOOtheme.com */

a:focus { outline: none; }

span.yoo-login,
span.yoo-login span {
	display: block;
}/* (C) 2007 YOOtheme.com */

/* login */
span.default span.yoo-login span.login {
	width: 135px;
	margin: auto;
}

span.default span.yoo-login span.login span.username,
span.default span.yoo-login span.login span.password {
	margin-bottom: 10px;
	width: 108px;
	height: 16px;
	padding: 4px 2px 0px 25px;
	overflow: hidden;
}

span.default span.yoo-login span.login span.username {
	background: url(styles/default/images/username_bg.png) 0 0 no-repeat;
}

span.default span.yoo-login span.login span.password {
	background: url(styles/default/images/password_bg.png) 0 0 no-repeat;
}

span.default span.yoo-login span.login span.username:hover{
	background: url(styles/default/images/username_bg.png) 0 -20px no-repeat;
}

span.default span.yoo-login span.login span.password:hover {
	background: url(styles/default/images/password_bg.png) 0 -20px no-repeat;
}

span.default span.yoo-login span.login span.username input,
span.default span.yoo-login span.login span.password input {
	padding: 0px;
	width: 100%;
	background: none;
	border: none;
	outline: none;
	float: left;
	color: #646464;
	font-size: 11px;
}

span.default span.yoo-login span.login span.username input:hover,
span.default span.yoo-login span.login span.password input:hover,
span.default span.yoo-login span.login span.username input:focus,
span.default span.yoo-login span.login span.password input:focus {
	color: #000000;
}

span.default span.yoo-login span.login span.remember {
	margin-bottom: 4px;
}

span.default span.yoo-login span.login span.login-button-container {
	margin-bottom: 6px;
	width: 135px;
	overflow: hidden;
}

span.default span.yoo-login span.login span.login-button-icon {
	width: 21px;
	height: 20px;
	background: url(styles/default/images/login_button_bg.png) 0 0 no-repeat; /* ie6png:crop */
	float: right;
}

span.default span.yoo-login span.login span.login-button-icon:hover {
	background: url(styles/default/images/login_button_bg.png) 0 -20px no-repeat;
}

span.default span.yoo-login span.login span.login-button-icon button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	color: #646464;
	text-transform: lowercase;
}

span.default span.yoo-login span.login span.login-button-icon button:hover {
	color: #000000;
}

span.default span.yoo-login span.login span.login-button-text button {
	float: right;
	cursor: pointer;
}

span.default span.yoo-login span.login span.lostpassword,
span.default span.yoo-login span.login span.lostusername,
span.default span.yoo-login span.login span.registration {
	height: 20px;
	line-height: 20px;
}

/* logout */
span.default span.yoo-login span.logout {
	width: auto;
	margin: auto;
}

span.default span.yoo-login span.logout span.greeting {
}

span.default span.yoo-login span.logout span.logout-button-icon {
	margin: auto;
	width: 21px;
	height: 20px;
	background: url(styles/default/images/logout_button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.default span.yoo-login span.logout span.logout-button-icon:hover {
	background: url(styles/default/images/logout_button_bg.png) 0 -20px no-repeat;
}

span.default span.yoo-login span.logout span.logout-button-icon button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	color: #646464;
	text-transform: lowercase;
}

span.default span.yoo-login span.logout span.logout-button-icon button:hover {
	color: #000000;
}

span.default span.yoo-login span.logout span.logout-button-text button {
	margin: auto;
	display: block;
	cursor: pointer;
}
/* (C) 2007 YOOtheme.com */

/* login */
.yootools-black span.default span.yoo-login span.login span.username {
	background: url(styles/default/black/images/username_bg.png) 0 0 no-repeat;
}

.yootools-black span.default span.yoo-login span.login span.password {
	background: url(styles/default/black/images/password_bg.png) 0 0 no-repeat;
}

.yootools-black span.default span.yoo-login span.login span.username:hover {
	background: url(styles/default/black/images/username_bg.png) 0 -20px no-repeat;
}

.yootools-black span.default span.yoo-login span.login span.password:hover {
	background: url(styles/default/black/images/password_bg.png) 0 -20px no-repeat;
}

.yootools-black span.default span.yoo-login span.login span.username input:hover,
.yootools-black span.default span.yoo-login span.login span.password input:hover,
.yootools-black span.default span.yoo-login span.login span.username input:focus,
.yootools-black span.default span.yoo-login span.login span.password input:focus {
	color: #ffffaa;
}
/* (C) 2007 YOOtheme.com */

/* login */
span.quick span.yoo-login span.login {
	height: 20px;
}

span.quick span.yoo-login span.login span.username, 
span.quick span.yoo-login span.login span.password,
span.quick span.yoo-login span.login span.login-button-text,
span.quick span.yoo-login span.login span.login-button-icon,
span.quick span.yoo-login span.login span.lostpassword, 
span.quick span.yoo-login span.login span.lostusername,
span.quick span.yoo-login span.login span.registration,
span.quick span.yoo-login span.logout span.greeting,
span.quick span.yoo-login span.logout span.logout-button-text,
span.quick span.yoo-login span.logout span.logout-button-icon {
	margin-right: 5px;
	float: left;
	overflow: hidden;
}

span.quick span.yoo-login span.login span.username,
span.quick span.yoo-login span.login span.password {
	width: 73px;
	height: 16px;
	padding: 4px 2px 0px 25px;
	float: left;
	overflow: hidden;
}

span.quick span.yoo-login span.login span.username {
	background: url(styles/quick/images/username_bg.png) 0 0 no-repeat;
}

span.quick span.yoo-login span.login span.password {
	background: url(styles/quick/images/password_bg.png) 0 0 no-repeat;
}

span.quick span.yoo-login span.login span.username:hover {
	background: url(styles/quick/images/username_bg.png) 0 -20px no-repeat;
}

span.quick span.yoo-login span.login span.password:hover {
	background: url(styles/quick/images/password_bg.png) 0 -20px no-repeat;
}

span.quick span.yoo-login span.login span.username input,
span.quick span.yoo-login span.login span.password input {
	padding: 0px;
	width: 100%;
	background: none;
	border: none;
	outline: none;
	float: left;
	color: #646464;
	font-size: 11px;
}

span.quick span.yoo-login span.login span.username input:hover,
span.quick span.yoo-login span.login span.password input:hover,
span.quick span.yoo-login span.login span.username input:focus,
span.quick span.yoo-login span.login span.password input:focus {
	color: #000000;
}

span.quick span.yoo-login span.login .login-button-text button {
	cursor: pointer;
}


span.quick span.yoo-login span.login span.login-button-icon {
	width: 21px;
	height: 20px;
	background: url(styles/quick/images/login_button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.quick span.yoo-login span.login span.login-button-icon:hover {
	background: url(styles/quick/images/login_button_bg.png) 0 -20px no-repeat;
}

span.quick span.yoo-login span.login span.login-button-icon button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
}

span.quick span.yoo-login span.login span.login-button button:hover {
	color: #000000;
}

span.quick span.yoo-login span.login span.lostpassword,
span.quick span.yoo-login span.login span.lostusername,
span.quick span.yoo-login span.login span.registration {
	width: 25px;
}

span.quick span.yoo-login span.login span.lostpassword {
	background: url(styles/quick/images/lost_password_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

span.quick span.yoo-login span.login span.lostusername {
	background: url(styles/quick/images/lost_username_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

span.quick span.yoo-login span.login span.registration {
	background: url(styles/quick/images/registration_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

span.quick span.yoo-login span.login span.lostpassword a,
span.quick span.yoo-login span.login span.lostusername a,
span.quick span.yoo-login span.login span.registration a {
	display: block;
	width: 100%;
	height: 20px;
}

/* logout */
span.quick span.yoo-login span.logout {
	height: 20px;
}

span.quick span.yoo-login span.logout span.greeting {
	line-height: 20px;
}

span.quick span.yoo-login span.logout span.logout-button-text button {
	cursor: pointer;
}

span.quick span.yoo-login span.logout span.logout-button-icon {
	width: 21px;
	height: 20px;
	background: url(styles/quick/images/logout_button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.quick span.yoo-login span.logout span.logout-button-icon:hover {
	background: url(styles/quick/images/logout_button_bg.png) 0 -20px no-repeat;
}

span.quick span.yoo-login span.logout span.logout-button-icon button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	color: #646464;
	text-transform: lowercase;
}

span.quick span.yoo-login span.logout span.logout-button-icon button:hover {
	color: #000000;
}
/* (C) 2007 YOOtheme.com */

/* login */
.yootools-black span.quick span.yoo-login span.login span.username {
	background: url(styles/quick/black/images/username_bg.png) 0 0 no-repeat;
}

.yootools-black span.quick span.yoo-login span.login span.password {
	background: url(styles/quick/black/images/password_bg.png) 0 0 no-repeat;
}

.yootools-black span.quick span.yoo-login span.login span.username:hover {
	background: url(styles/quick/black/images/username_bg.png) 0 -20px no-repeat;
}

.yootools-black span.quick span.yoo-login span.login span.password:hover {
	background: url(styles/quick/black/images/password_bg.png) 0 -20px no-repeat;
}

.yootools-black span.quick span.yoo-login span.login span.username input:hover,
.yootools-black span.quick span.yoo-login span.login span.password input:hover,
.yootools-black span.quick span.yoo-login span.login span.username input:focus,
.yootools-black span.quick span.yoo-login span.login span.password input:focus {
	color: #ffffaa;
}
/* (C) 2007 YOOtheme.com */

/* login */
span.niftydefault span.yoo-login span.login {
	width: 139px;
	margin: auto;
}

span.niftydefault span.yoo-login span.login span.username,
span.niftydefault span.yoo-login span.login span.password {
	margin-bottom: 6px;
	width: 109px;
	height: 16px;
	padding: 6px 5px 2px 25px;
	overflow: hidden;
}

span.niftydefault span.yoo-login span.login span.username {
	background: url(styles/niftydefault/images/username_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftydefault span.yoo-login span.login span.password {
	background: url(styles/niftydefault/images/password_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftydefault span.yoo-login span.login span.username:hover {
	background: url(styles/niftydefault/images/username_bg.png) 0 -24px no-repeat;
}

span.niftydefault span.yoo-login span.login span.password:hover {
	background: url(styles/niftydefault/images/password_bg.png) 0 -24px no-repeat;
}

span.niftydefault span.yoo-login span.login span.username input,
span.niftydefault span.yoo-login span.login span.password input {
	padding: 0px;
	width: 100%;
	background: none;
	border: none;
	outline: none;
	float: left;
	color: #646464;
	font-size: 11px;
}

span.niftydefault span.yoo-login span.login span.username input:hover,
span.niftydefault span.yoo-login span.login span.password input:hover,
span.niftydefault span.yoo-login span.login span.username input:focus,
span.niftydefault span.yoo-login span.login span.password input:focus {
	color: #000000;
}

span.niftydefault span.yoo-login span.login span.remember {
	margin-bottom: 6px;
	padding: 0px 2px 0px 2px;
}

span.niftydefault span.yoo-login span.login span.login-button-container {
	margin-bottom: 6px;
	padding: 0px 2px 0px 2px;
	width: 135px;
	overflow: hidden;
}

span.niftydefault span.yoo-login span.login span.login-button-icon {
	width: 50px;
	height: 20px;
	background: url(styles/niftydefault/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
	float: right;
}

span.niftydefault span.yoo-login span.login span.login-button-icon:hover {
	background: url(styles/niftydefault/images/button_bg.png) 0 -20px no-repeat;
}

span.niftydefault span.yoo-login span.login span.login-button-icon button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	line-height: 20px;
	color: #646464;
	text-transform: lowercase;
}

span.niftydefault span.yoo-login span.login span.login-button-icon button:hover {
	color: #000000;
}

span.niftydefault span.yoo-login span.login span.login-button-text button {
	float: right;
	cursor: pointer;
}

span.niftydefault span.yoo-login span.login span.lostpassword,
span.niftydefault span.yoo-login span.login span.lostusername,
span.niftydefault span.yoo-login span.login span.registration {
	height: 20px;
	line-height: 20px;
}

/* logout */
span.niftydefault span.yoo-login span.logout {
	width: auto;
	margin: auto;
}

span.niftydefault span.yoo-login span.logout span.greeting {
}

span.niftydefault span.yoo-login span.logout span.logout-button-icon {
	margin: auto;
	width: 50px;
	height: 20px;
	background: url(styles/niftydefault/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftydefault span.yoo-login span.logout span.logout-button-icon:hover {
	background: url(styles/niftydefault/images/button_bg.png) 0 -20px no-repeat;
}

span.niftydefault span.yoo-login span.logout span.logout-button-icon button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	line-height: 20px;
	color: #646464;
	text-transform: lowercase;
}

span.niftydefault span.yoo-login span.logout span.logout-button-icon button:hover {
	color: #000000;
}

span.niftydefault span.yoo-login span.logout span.logout-button-text button {
	margin: auto;
	display: block;
	cursor: pointer;
}
/* (C) 2007 YOOtheme.com */

/* login */
.yootools-black span.niftydefault span.yoo-login span.login span.username {
	background: url(styles/niftydefault/black/images/username_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftydefault span.yoo-login span.login span.password {
	background: url(styles/niftydefault/black/images/password_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftydefault span.yoo-login span.login span.username:hover {
	background: url(styles/niftydefault/black/images/username_bg.png) 0 -24px no-repeat;
}

.yootools-black span.niftydefault span.yoo-login span.login span.password:hover {
	background: url(styles/niftydefault/black/images/password_bg.png) 0 -24px no-repeat;
}

.yootools-black span.niftydefault span.yoo-login span.login span.username input,
.yootools-black span.niftydefault span.yoo-login span.login span.password input {
	color: #646464;
}

.yootools-black span.niftydefault span.yoo-login span.login span.username input:hover,
.yootools-black span.niftydefault span.yoo-login span.login span.password input:hover,
.yootools-black span.niftydefault span.yoo-login span.login span.username input:focus,
.yootools-black span.niftydefault span.yoo-login span.login span.password input:focus {
	color: #ffffaa;
}

.yootools-black span.niftydefault span.yoo-login span.login span.login-button-icon {
	background: url(styles/niftydefault/black/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftydefault span.yoo-login span.login span.login-button-icon:hover {
	background: url(styles/niftydefault/black/images/button_bg.png) 0 -20px no-repeat;
}

.yootools-black span.niftydefault span.yoo-login span.login span.login-button-icon button {
	color: #646464;
}

.yootools-black span.niftydefault span.yoo-login span.login span.login-button-icon button:hover {
	color: #ffffaa;
}

/* logout */
.yootools-black span.niftydefault span.yoo-login span.logout span.logout-button-icon {
	background: url(styles/niftydefault/black/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftydefault span.yoo-login span.logout span.logout-button-icon:hover {
	background: url(styles/niftydefault/black/images/button_bg.png) 0 -20px no-repeat;
}

.yootools-black span.niftydefault span.yoo-login span.logout span.logout-button-icon button {
	color: #646464;
}

.yootools-black span.niftydefault span.yoo-login span.logout span.logout-button-icon button:hover {
	color: #ffffaa;
}
/* (C) 2007 YOOtheme.com */

/* login */
span.niftyquick span.yoo-login span.login {
	height: 24px;
}

span.niftyquick span.yoo-login span.login span.username, 
span.niftyquick span.yoo-login span.login span.password,
span.niftyquick span.yoo-login span.login span.login-button,
span.niftyquick span.yoo-login span.login span.lostpassword, 
span.niftyquick span.yoo-login span.login span.lostusername,
span.niftyquick span.yoo-login span.login span.registration,
span.niftyquick span.yoo-login span.logout span.greeting,
span.niftyquick span.yoo-login span.logout span.logout-button {
	margin-right: 5px;
	float: left;
	overflow: hidden;
}

span.niftyquick span.yoo-login span.login span.username,
span.niftyquick span.yoo-login span.login span.password {
	width: 74px;
	height: 16px;
	padding: 6px 5px 2px 25px;
	float: left;
	overflow: hidden;
}

span.niftyquick span.yoo-login span.login span.username {
	background: url(styles/niftyquick/images/username_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.login span.password {
	background: url(styles/niftyquick/images/password_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.login span.username:hover {
	background: url(styles/niftyquick/images/username_bg.png) 0 -24px no-repeat;
}

span.niftyquick span.yoo-login span.login span.password:hover {
	background: url(styles/niftyquick/images/password_bg.png) 0 -24px no-repeat;
}

span.niftyquick span.yoo-login span.login span.username input,
span.niftyquick span.yoo-login span.login span.password input {
	padding: 0px;
	width: 100%;
	background: none;
	border: none;
	outline: none;
	float: left;
	color: #646464;
	font-size: 11px;
}

span.niftyquick span.yoo-login span.login span.username input:hover,
span.niftyquick span.yoo-login span.login span.password input:hover,
span.niftyquick span.yoo-login span.login span.username input:focus,
span.niftyquick span.yoo-login span.login span.password input:focus {
	color: #000000;
}

span.niftyquick span.yoo-login span.login span.login-button {
	margin-top: 2px;
	margin-bottom: 2px;
	width: 50px;
	height: 20px;
	background: url(styles/niftyquick/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.login span.login-button:hover {
	background: url(styles/niftyquick/images/button_bg.png) 0 -20px no-repeat;
}

span.niftyquick span.yoo-login span.login span.login-button button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	line-height: 20px;
	color: #646464;
	text-transform: lowercase;
}

span.niftyquick span.yoo-login span.login span.login-button button:hover {
	color: #000000;
}

span.niftyquick span.yoo-login span.login span.lostpassword,
span.niftyquick span.yoo-login span.login span.lostusername,
span.niftyquick span.yoo-login span.login span.registration {
	margin-top: 2px;
	margin-bottom: 2px;
}

span.niftyquick span.yoo-login span.login span.lostpassword {
	width: 25px;
	background: url(styles/niftyquick/images/lost_password_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.login span.lostusername {
	width: 25px;
	background: url(styles/niftyquick/images/lost_username_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.login span.registration {
	width: 31px;
	background: url(styles/niftyquick/images/registration_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.login span.lostpassword a,
span.niftyquick span.yoo-login span.login span.lostusername a,
span.niftyquick span.yoo-login span.login span.registration a {
	display: block;
	width: 100%;
	height: 20px;
}


/* logout */
span.niftyquick span.yoo-login span.logout {
	height: 24px;
}

span.niftyquick span.yoo-login span.logout span.greeting {
	line-height: 24px;
}

span.niftyquick span.yoo-login span.logout span.logout-button {
	margin-top: 2px;
	width: 50px;
	height: 20px;
	background: url(styles/niftyquick/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

span.niftyquick span.yoo-login span.logout span.logout-button:hover {
	background: url(styles/niftyquick/images/button_bg.png) 0 -20px no-repeat;
}

span.niftyquick span.yoo-login span.logout span.logout-button button {
	display: block;
	padding: 0px 0px 0px 0px;
	width: 100%;
	height: 20px;
	border: none;
	background: none;
	cursor: pointer;
	overflow: hidden;
	font-size: 11px;
	line-height: 20px;
	color: #646464;
	text-transform: lowercase;
}

span.niftyquick span.yoo-login span.logout span.logout-button button:hover {
	color: #000000;
}/* (C) 2007 YOOtheme.com */

/* login */
.yootools-black span.niftyquick span.yoo-login span.login span.username {
	background: url(styles/niftyquick/black/images/username_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftyquick span.yoo-login span.login span.password {
	background: url(styles/niftyquick/black/images/password_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftyquick span.yoo-login span.login span.username:hover {
	background: url(styles/niftyquick/black/images/username_bg.png) 0 -24px no-repeat;
}

.yootools-black span.niftyquick span.yoo-login span.login span.password:hover {
	background: url(styles/niftyquick/black/images/password_bg.png) 0 -24px no-repeat;
}

.yootools-black span.niftyquick span.yoo-login span.login span.username input,
.yootools-black span.niftyquick span.yoo-login span.login span.password input {
	color: #646464;
}

.yootools-black span.niftyquick span.yoo-login span.login span.username input:hover,
.yootools-black span.niftyquick span.yoo-login span.login span.password input:hover,
.yootools-black span.niftyquick span.yoo-login span.login span.username input:focus,
.yootools-black span.niftyquick span.yoo-login span.login span.password input:focus {
	color: #ffffaa;
}

.yootools-black span.niftyquick span.yoo-login span.login span.login-button {
	background: url(styles/niftyquick/black/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftyquick span.yoo-login span.login span.login-button:hover {
	background: url(styles/niftyquick/black/images/button_bg.png) 0 -20px no-repeat;
}

.yootools-black span.niftyquick span.yoo-login span.login span.login-button button {
	color: #646464;
}

.yootools-black span.niftyquick span.yoo-login span.login span.login-button button:hover {
	color: #ffffaa;
}

.yootools-black span.niftyquick span.yoo-login span.login span.lostpassword {
	background: url(styles/niftyquick/black/images/lost_password_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

.yootools-black span.niftyquick span.yoo-login span.login span.lostusername {
	background: url(styles/niftyquick/black/images/lost_username_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

.yootools-black span.niftyquick span.yoo-login span.login span.registration {
	background: url(styles/niftyquick/black/images/registration_bg.png) 0 0px no-repeat; /* ie6png:crop */
}

/* logout */
.yootools-black span.niftyquick span.yoo-login span.logout span.logout-button {
	background: url(styles/niftyquick/black/images/button_bg.png) 0 0 no-repeat; /* ie6png:crop */
}

.yootools-black span.niftyquick span.yoo-login span.logout span.logout-button:hover {
	background: url(styles/niftyquick/black/images/button_bg.png) 0 -20px no-repeat;
}

.yootools-black span.niftyquick span.yoo-login span.logout span.logout-button button {
	color: #646464;
}

.yootools-black span.niftyquick span.yoo-login span.logout span.logout-button button:hover {
	color: #ffffaa;
}