/* Standard Template */
#jcepopup-frame {
	padding: 10px;
}
#jcepopup-container {
	background-color: #ffffff;
}
#jcepopup-loader {
	background: url(../img/loader.gif) no-repeat center center;
}
#jcepopup-content {
	padding: 10px;
}
#jcepopup-info-bottom {
	background-color: #ffffff;
}
#jcepopup-closelink {
	width: 20px;
	height: 20px;
	background: #cccccc url(../img/close.png) no-repeat;
	bottom: 0;
	top: 0;
	right: 10px;
	position: relative;
	float: right;
	border: none;
}
#jcepopup-nav {
	line-height: 20px;
	padding: 10px;
}
#jcepopup-prev, #jcepopup-next {
	width: 20px;
	height: 20px;
	position: absolute;
	border: none;
	background-color: #cccccc;
	background-repeat: no-repeat;
}
#jcepopup-closelink:hover, #jcepopup-prev:hover, #jcepopup-next:hover {
	background-color: #333333;
}
#jcepopup-prev{
	background-image: url(../img/prev.png);
	left: 10px;
}
#jcepopup-next {
	background-image: url(../img/next.png);
	right: 10px;
}
span#jcepopup-numbers {
	text-align:center;
	display: block;
}
span#jcepopup-numbers a {
	border: none;
	display: inline-block;
	margin: 0px 1px;
	width: 20px;
	height: 20px;
}
span#jcepopup-numbers a:active, span#jcepopup-numbers a:visited, span#jcepopup-numbers a:link, span#jcepopup-numbers a:hover {
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
span#jcepopup-numbers a:hover {
	font-size: 1.2em;
}
span#jcepopup-numbers a.active {
	cursor: default;
	font-size: 1.2em;
}
#jcepopup-caption {
	padding: 0px 35px 0px 10px;
	min-height: 20px;
}
#jcepopup-caption h4 {}
#jcepopup-caption p {}