id	nev
1	Robert Bodanzky
2	Ábrahám Pál
3	Fejér Jenő
4	Heinz Reichert
5	Bajthay Mihály
6	Szántó Mihály
7	Heltai Jenő
8	Pesti Kálmán
9	Rudolf Schanzer
10	Szendy Árpád
11	Tábori Emil
12	Molnár Ferenc
13	Kun Richárd
14	Kristóf Károly
15	Fellner Pál
16	Nagypál Béla
17	Rössel Nándor
18	Halász Imre
19	Babay József
20	Charles Méré
21	Abonyi Árpád
22	Márkus Géza
23	Friedl Frigyes
24	László Jenő
25	Rejtő Jenő
26	Somogyi Gyula
27	Berényi Henrik
28	Váli Pál
29	Bíró Lajos
30	Garay Imre
31	Békeffi László
32	Kottow János
33	Ternay István
34	Rudolf Oesterreicher
35	Jarnó György
36	Gábor Andor
37	Radó József
38	Szávay Gyula
39	Kálmán Imre
40	Lányi Viktor
41	Buttola Ede
42	Hevesi Sándor
43	Rieger Tibor
44	Erdélyi Mihály
45	Krasznai Krausz Mihály
46	Szomory Emil
47	ismeretlen
48	Eisemann Mihály
49	Ottokar Tann-Bergler
50	Stephanides Károly
51	Dunai László
52	Szenes Béla
53	Tary Mihály
54	Béldi Izor
55	Rajna Ferenc
56	Szenes Andor
57	Konti József
58	Paksi József
59	Vadnai László
60	Sztojanovits Jenő
61	Leo Stein
62	Szabados Béla
63	Hegyi Béla
64	K. Halász Gyula
65	ifj. Bokor József
66	Bernard Buchbinder
67	Matolay Károly
68	Sümegi Ödön
69	Szirmai Albert
70	Bulissa Rezső
71	Fritz Grünbaum
72	Török Rezső
73	Ludwig Herzer
74	Bródy Miksa
75	Zágon István
76	Földes Imre
77	Paul Armont
78	Mihály István
79	Darvas Szilárd
80	Robert Bodansky
81	Farkas Imre
82	Fényes Szabolcs
83	Majorossy Aladár
84	Harsányi Zsolt
85	Reményi Béla
86	Hajdú Imre
87	Stella Adorján
88	Nóti Károly
89	Mozsányi László
90	Stoll Károly
91	Maurice Dekobra
92	Nyárai Antal
93	Löhner
94	Forrai Miklós
95	E. Norini
96	Ruttkay György
97	Guthi Soma
98	Kossovich Pál
99	Köpf Kálmán
100	Feld Aurél
101	Kacsóh Pongrác
102	Liptai Imre
103	Somló Sándor
104	Bródy Tamás
105	Lakatos László
106	Szilágyi László
107	Uray Dezső
108	Jaczkó Rezső 
109	Tóth Miklós
110	Zsoldos László
111	dr. Ángyán Béla
112	Molnár Gyula
113	Jenbach Béla
114	Vaszary János
115	Herczeg Géza
116	Pánczél Lajos
117	C. Lombardo
118	Harmath Imre
119	Báron Rezső
120	Törs Iván
121	Andai Ernő
122	Molnár G.
123	Szilágyi Béla
124	Sanzer
125	Julius Brammer
126	Beer Gusztáv
127	Arányi Kornél
128	Géczy István
129	Tamássy Pál
130	Fodor Tibor
131	Szekeres Ferenc
132	Megyery Gyula
133	Orbán Dezső
134	Csiky Gergely
135	Franz Arnold
136	Nemes Gusztáv
137	Szlatinay Sándor
138	Bernauer
139	Nemes Gyula
140	Alfred Grünwald
141	Thury Zoltán
142	Siliga Ferenc
143	Rényi Aladár
144	Mihály
145	Mérei Adolf
146	Lindau Károly
147	Kondor Leó
148	Garami Béla
149	Tímár Mihály
150	Viktor Leon
151	Hajó Sándor
152	Engel, Horst
153	Verő György
154	Buday Dénes
155	Erkel Jenő
156	Gádor Béla
157	Pásztor Árpád
158	Horváth Jenő
159	Urai Dezső
160	Martos Ferenc
161	Ernst Wellisch
162	Innocent Vincze Ernő
163	Kellér Dezső
164	Zerkovitz Béla
165	Bokor József
166	Stoll Ágost
167	Tihanyi Elemér
168	Márkus Alfréd
169	Pusztaszery Margit
170	Fritz Löhner-Beda
171	Révész Ferenc
172	Feld Mátyás
173	Endrődi Béla
174	Herczeg Ferenc
175	Kaczér Vilmos
176	Hűvös Iván
177	Buttykay Ákos 
178	Sándor Jenő
179	Emőd Tamás
180	Hajós Károly
181	Kellér Andor
182	Bihari Ákos
183	Vándor Kálmán
184	Vágó Géza
185	Péter Pál
186	Kardos Andor
187	Jacobi Viktor
188	Ruttkai György
189	Richard Jäger
190	Neumann Ferenc
191	Robert Charvay
192	Huszka Jenő
193	Bródy István
194	Mátrai Betegh Béla
195	Dévény Jenő
196	Békeffi István
197	Nádor Mihály
198	Liptay Károly
199	Brodszky Miklós
200	Zách István
201	Lestyán Sándor
202	Barabás Pál
203	Balla Miklós
204	Bernat Buchbinder
205	Schanzer Rezső
206	Márkus József
207	Rubio Lajos
208	Balassa Emil
209	Orbók Attila
210	Vincze Zsigmond
211	Lehár Ferenc
212	Adorján László
213	Szomaházy István
214	Paul Gavault
215	Vaszary Gábor
216	Szécsén Mihály
217	Ernst Bach
218	Békésy Tibor
219	Lovik Károly
220	Borsodi Mihály
221	Bónyi Adorján
222	Halász Rudolf
223	Vajda László
224	Béri Moravcsik Géza
225	Déry Gyula
226	Lippai Gyula
227	Julius Bauer
228	Schwimmer Aurél
229	Csántho Kálmán
230	Sas Ede
231	Deréki Antal
232	Barna Izsó
233	Fodor Arthúr
234	Tann Bergler O.
235	Drachmann Holger
236	Battlay Géza
237	Somló Jenő
238	Szöllösi Zsigmond
239	Erdődy Elek
240	Szántó Armand
241	Mohácsi Jenő
242	Görög László
243	Halász Gyula
244	Széll Lajos
245	Kulinyi Ernő
246	Bahnert József
247	Lajtai Lajos
248	Vajda Ernő
249	Faragó Jenő
251	Solt Endre
252	Marcel Gerbion
253	Kövessy Albert
254	Folkmann Ferenc
255	Emil Norini
256	Szemere József
257	Falk Richárd
258	Komjáthy Károly
259	Czobor Károly
260	Bakonyi Károly
261	Bús Fekete László
262	Kürthy Emil
263	Ménessy Tibor
264	Bulissa Lajos
265	Paul Knepler
266	Alfred Maria Willner
267	Kiszely Gyula
