﻿Beiskolázási tájékoztató
a 2017-2018. tanévre
Messzefalvi Gimnázium
A Messziről
Iskolánk 2016 szeptemberében ünnepelte fennállásának 150. évfordulóját. Alapítása rendhagyó volt. A szülők kezdeményezésére báró Messzefalvy Zsigmond alapította az intézményt birtokainak egyéves bevételeit felajánlva. A Messzefalvy család gondoskodott az iskola fenntartásáról az államosításig.
Az intézmény az államosítás után is jól szervezett, igényes és ugyanakkor családias légkörű iskola maradt. Az épület több átalakítás után 1968-ban nyerte el mai formáját, amely akkor Közép-Európa egyik legkorszerűbb iskolája volt. A Közely Egyetem gyakorló iskolája lett, és megindult egy színvonalas tanári gárda szervezése. A hagyományok és e kiváló tanári kar együttes hatása meghatározó volt az iskola későbbi éveiben is. Megkezdődött a tagozatos képzés: először az idegen nyelvi, majd a természettudományos.
Iskolánk mindig fontosnak tartotta a tehetséggondozást, ezért amikor lehetőség nyílt, elindítottuk a nyolc évfolyamos képzést, amely azóta is a legsikeresebb és legnépszerűbb képzési forma a gimnáziumban. Tanulóink többsége egyetemen, főiskolán folytatja tanulmányait, a felsőoktatásba sikeresen felvételizők aránya a négy évfolyamos osztályokból 80%, a nyolc évfolyamos osztályból 95% feletti.
Nyitott kapuk {Jelentkezési lap az iskola portáján kérhető}
Nyílt napjainkon 9 órától várjuk az érdeklődő diákokat, akik megismerhetik iskolánkat, és regisztrációt követően óralátogatásokra is lehetőségük nyílik.
2016. október 10-11.
2016. november 16-17.
2016. december 8-9.
Jelentkezés a Messzibe
A Messzibe jelentkező diákoknak meg kell írni a központi írásbeli felvételi dolgozatot matematikából és magyarból, illetve szóbeli meghallgatást is tartunk.
Határidők
Jelentkezés írásbeli vizsgára: 2016. 12. 09.
Írásbeli vizsga 4. és 8. osztályosoknak: 2017. 01. 21. 10 óra
Pótnap: 2017. 01. 26. 14 óra
Tájékoztatás az írásbeli eredményekről: 2017. 02. 09.
Jelentkezés a választott középiskolákba: 2017. 02. 15.
Szóbeli felvételi vizsga: 2017. 02. 20-27.
Döntés a felvételről: 2017. 04. 26.
Beiratkozás: 2017. 06. 22. 8-12 óráig
Tagozatok, oktatás
Egy oktatási intézmény életében fontos tényező, hogy tudjon alkalmazkodni a társadalmi igényekhez. Az általános tanterv szerint haladó tehetséggondozó nyolc évfolyamos osztály mellett az angol és német nyelvi, informatika, matematika és természettudományos tagozatra, valamint az élsportolói osztályba várjuk a továbbtanulni szándékozó, jó tanulmányi eredménnyel rendelkező tanulók jelentkezését.
A tagozatos képzésben tanított tárgyak óraszámai




11. és 12. évfolyamon valamennyi tárgyból lehet emelt szintű érettségi vizsgára felkészítő képzésre jelentkezni. A tagozatosok egy, az általános képzésre járók két tárgyat választhatnak.
A szóbeli meghallgatás témakörei és az értékelés módja iskolánk honlapján olvasható.
Messzefalvi Gimnázium
9860 Messzefalva, Zsigmond tér 3.
OM azonosító: 088755
Tel.: 98 555-8877
Honlap: www.messzefalvi.hu
E-mail: iskola@messzefalvi.hu
