id	nev	npid
1	Abaliget	4
2	Ágasegyháza	8
3	Aggtelek	1
4	Apaj	8
5	Ásotthalom	8
6	Babócsa	4
7	Bakonybél	2
8	Balatonederics	2
9	Balatonmagyaród	2
10	Barcs	4
11	Bélapátfalva	3
12	Berettyóújfalu	7
13	Biharugra	9
14	Budapest	5
15	Bugac	8
16	Bükkszentkereszt	3
17	Cégénydányád	7
18	Celldömölk	10
19	Csáfordjánosfa	6
20	Csákvár	5
21	Császártöltés	8
22	Cserépfalu	3
23	Cserkút	4
24	Csopak	2
25	Dejtár	5
26	Dévaványa	9
27	Drégelypalánk	5
28	Dunapataj	8
29	Dunaremete	6
30	Esztergom	5
31	Farmos	5
32	Felsőtárkány	3
33	Fertőrákos	6
34	Fót	5
35	Fülöpháza	8
36	Fülöpszállás	8
37	Gánt	5
38	Garadna	3
39	Gyékényes	4
40	Gyöngyös	3
41	Győr	6
42	Hollókő	3
43	Hortobágy	7
44	Ipolytarnóc	3
45	Izsák	8
46	Jósvafő	1
47	Kaposvár	4
48	Kecskemét	8
49	Kékkút	2
50	Kercaszomor	10
51	Kisapáti	2
52	Kisszentmárton	4
53	Kölked	4
54	Kőszeg	10
55	Kunadacs	8
56	Lakitelek	8
57	Magyaregregy	4
58	Magyarszombatfa	10
59	Matty	4
60	Miskolc	3
61	Mohács	4
62	Mórahalom	8
63	Nagykovácsi	5
64	Nagykőrös	5
65	Óbánya	4
66	Ócsa	5
67	Old	4
68	Orfű	4
69	Orgovány	8
70	Osli	6
71	Őriszentpéter	10
72	Őrtilos	4
73	Paks	4
74	Pálmonostora	8
75	Pannonhalma	6
76	Parád	3
77	Pécs	4
78	Perkupa	1
79	Pilisszentiván	5
80	Poroszló	7
81	Pörböly	4
82	Ravazd	6
83	Salgótarján	3
84	Sámsonháza	3
85	Sarród	6
86	Somlójenő	2
87	Szabadkígyós	9
88	Szalafő	10
89	Szarvas	9
90	Szarvaskő	3
91	Szatymaz	8
92	Szeghalom	9
93	Szekszárd	5
94	Szeremle	4
95	Szigliget	2
96	Szilvásvárad	3
97	Szögliget	1
98	Tarpa	7
99	Tihany	2
100	Tiszaalpár	8
101	Tiszafüred	7
102	Tiszalúc	3
103	Tokaj	1
104	Vámospércs	7
105	Villány	4
106	Vízvár	4
