az	nev	kar
1	klasszika-filológia	BTK
2	tanár - gyógypedagógus tanár	PPK
3	tanár (T/D) - filozófiatanár	PPK
4	esztétika	BTK
5	ókori nyelvek és kultúrák	BTK
6	tanár - lengyel- és nemzetiségilengyel-tanár	PPK
7	tanár - magyartanár	PPK
8	tanár - orosztanár	PPK
9	német nemzetiségi nyelv és irodalom	BTK
10	keleti nyelvek és kultúrák-indológia szakirány	BTK
11	elméleti nyelvészet	BTK
12	mongolisztika	BTK
13	keleti nyelvek és kultúrák-iranisztika szakirány	BTK
14	tanár - ének-zene tanár	PPK
15	lengyel nyelv és irodalom	BTK
16	romanisztika-román szakirány	BTK
17	tanár - angoltanár	PPK
18	keleti nyelvek és kultúrák-kínai szakirány	BTK
19	fordító és tolmács	BTK
20	tanár (T/D) - játék- és szabadidő-szervező tanár	PPK
21	közösségi és civil tanulmányok	TÁTK
22	tanár - horvát- és nemzetiségihorvát-tanár	PPK
23	fizika	TTK
24	iszlám tanulmányok	BTK
25	germanisztika-skandinavisztika szakirány	BTK
26	tanár (T/D) - nyelv- és beszédfejlesztő tanár	PPK
27	történeti muzeológia	BTK
28	tanár (T/D) - orosztanár	PPK
29	arabisztika	BTK
30	tanár - nyelv- és beszédfejlesztő tanár	PPK
31	tanár (T/D) - család- és gyermekvédő tanár	PPK
32	ruszisztika	BTK
33	óvodapedagógus	TÓK
34	programtervező informatikus (angol nyelven)	IK
35	egyiptológia	BTK
36	kisebbségpolitika (angol nyelven)	TÁTK
37	tanár (T/D) - fizikatanár	PPK
38	ukrán nyelv és irodalom	BTK
39	biológia	TTK
40	kommunikáció- és médiatudomány	BTK
41	biológus	TTK
42	orosz nyelv és irodalom	BTK
43	tanár (T/D) - matematikatanár	PPK
44	romanisztika-francia szakirány	BTK
45	csecsemő- és kisgyermeknevelő	TÓK
46	horvát nyelv és irodalom	BTK
47	térképész	IK
48	tanár - horváttanár	PPK
49	régészet	BTK
50	filmtudomány	BTK
51	andragógia	PPK
52	japanológia	BTK
53	irodalom- és kultúratudomány	BTK
54	szemiotika	BTK
55	neveléstudományi	PPK
56	tanár - portugáltanár	PPK
57	történelem	BTK
58	keleti nyelvek és kultúrák-mongol szakirány	BTK
59	tanár - némettanár	PPK
60	szociálpolitika	TÁTK
61	keleti nyelvek és kultúrák-török szakirány	BTK
62	tanár - játék- és szabadidő-szervező tanár	PPK
63	szlavisztika-cseh szakirány	BTK
64	szlavisztika-szlovén szakirány	BTK
65	survey statisztika	TÁTK
66	tanár - filozófiatanár	PPK
67	hungarológia	BTK
68	környezettudomány	TTK
69	vallástudomány	BTK
70	portugál nyelv, irodalom és kultúra	BTK
71	hebraisztika	BTK
72	német nyelv, irodalom és kultúra	BTK
73	alkalmazott nyelvészet	BTK
74	keleti nyelvek és kultúrák-arab szakirány	BTK
75	szlovák nyelv és irodalom	BTK
76	szlavisztika-lengyel szakirány	BTK
77	tanár (T/D) - olasztanár	PPK
78	társadalmi tanulmányok (magyar nyelven)	TÁTK
79	tanár - gyógypedagógia-tanár	PPK
80	romanisztika-spanyol szakirány	BTK
81	skandinavisztika	BTK
82	geográfus	TTK
83	jogász	ÁJK
84	romanisztika-portugál szakirány	BTK
85	tanár - latintanár	PPK
86	tanár (T/D) - informatikatanár	PPK
87	tanár - magyar mint idegen nyelv tanára	PPK
88	germanisztika-néderlandisztika szakirány	BTK
89	asszíriológia	BTK
90	szlavisztika-bolgár szakirány	BTK
91	matematika	TTK
92	indológia	BTK
93	keleti nyelvek és kultúrák-japán szakirány	BTK
94	társadalmi tanulmányok	TÁTK
95	szlovén nyelv és irodalom	BTK
96	tudománykommunikáció a természettudományban	TTK
97	ének-zene	BTK
98	germanisztika-néderlanisztika szakirány	BTK
99	keleti nyelvek és kultúrák-újgörög szakirány	BTK
100	tanár (T/D) - spanyoltanár	PPK
101	tanár (T/D) - multikulturális nevelés tanára	PPK
102	tanár (T/D) - kémiatanár	PPK
103	pedagógia	PPK
104	társadalmi tanulmányok (angol nyelven)	TÁTK
105	tanár - környezettan-tanár	PPK
106	keleti nyelvek és kultúrák-hebraisztika szakirány	BTK
107	tanár - multikulturális nevelés tanára	PPK
108	óvodapedagógus-szerb nemzetiségi szakirány	TÓK
109	szociológia	TÁTK
110	tanár (T/D) - történelemtanár	PPK
111	igazságügyi igazgatási	ÁJK
112	tanár - kémiatanár	PPK
113	környezettan	TTK
114	tanár (T/D) - némettanár	PPK
115	földrajz	TTK
116	tanár (T/D) - magyartanár	PPK
117	tanár - fizikatanár	PPK
118	szlavisztika-szlovák szakirány	BTK
119	tanár (T/D) - magyar mint idegen nyelv tanára	PPK
120	germanisztika-német nemzetiségi szakirány	BTK
121	sinológia	BTK
122	francia nyelv, irodalom és kultúra	BTK
123	programtervező informatikus (magyar nyelven)	IK
124	tanár (T/D) - környezettan-tanár	PPK
125	tanító-szerb nemzetiségi szakirány	TÓK
126	amerikanisztika	BTK
127	óvodapedagógus-német nemzetiségi szakirány	TÓK
128	tanár - szlovén- és nemzetiségiszlovén-tanár	PPK
129	rekreációszervezés és egészségfejlesztés	PPK
130	nemzetközi tanulmányok	TÁTK
131	tanár - informatikatanár	PPK
132	gyógypedagógia	BGGYK
133	anglisztika	BTK
134	földtudományi	TTK
135	tanár (T/D) - szlovák- és nemzetiségiszlovák-tanár	PPK
136	reneszánsz tanulmányok	BTK
137	munkaügyi és társadalombiztosítási igazgatási	ÁJK
138	tanár - spanyoltanár	PPK
139	néderlandisztika	BTK
140	egészségpolitika, tervezés és finanszírozás	TÁTK
141	fizikus	TTK
142	szlavisztika-szerb szakirány	BTK
143	tanár - család- és gyermekvédő tanár	PPK
144	keleti nyelvek és kultúrák-koreai szakirány	BTK
145	spanyol nyelv, irodalom és kultúra	BTK
146	tanár - franciatanár	PPK
147	ókori nyelvek és kultúrák-klasszika-filológia szakirány	BTK
148	romanisztika-olasz szakirány	BTK
149	kisebbségpolitika (magyar nyelven)	TÁTK
150	bolgár nyelv és irodalom	BTK
151	szlavisztika-ukrán szakirány	BTK
152	szerb nyelv és irodalom	BTK
153	programtervező informatikus	IK
154	meteorológus	TTK
155	germanisztika-német szakirány	BTK
156	történelem-régészet szakirány	BTK
157	tanár (T/D) - franciatanár	PPK
158	tanító	TÓK
159	alkalmazott közgazdaságtan	TÁTK
160	tanár - biológiatanár	PPK
161	keleti nyelvek és kultúrák-tibeti szakirány	BTK
162	geológus	TTK
163	tanár - ógörögtanár	PPK
164	szociális munka	TÁTK
165	filozófia	BTK
166	román nyelv, irodalom és kultúra	BTK
167	kulturális antropológia	TÁTK
168	néprajz	BTK
169	tanár - földrajztanár	PPK
170	kriminológia	ÁJK
171	matematikus	TTK
172	tanár - matematikatanár	PPK
173	geofizikus	TTK
174	levéltár	BTK
175	interkulturális pszichológia és pedagógia	PPK
176	csillagász	TTK
177	turkológia	BTK
178	logika és tudományelmélet	BTK
179	tanár (T/D) - ének-zene tanár	PPK
180	szlavisztika-horvát szakirány	BTK
181	tanár - szlovák- és nemzetiségiszlovák-tanár	PPK
182	humánökológia	TÁTK
183	magyar	BTK
184	tanár (T/D) - biológiatanár	PPK
185	szabad bölcsészet	BTK
186	tanár - történelemtanár	PPK
187	politikatudomány	ÁJK
188	finnugrisztika	BTK
189	tanító-német nemzetiségi szakirány	TÓK
190	vegyész	TTK
191	alkalmazott matematikus	TTK
192	közgazdasági elemző	TÁTK
193	tanár - olasztanár	PPK
194	tanár (T/D) - földrajztanár	PPK
195	szlavisztika-orosz szakirány	BTK
196	pszichológia	PPK
197	biofizikus	TTK
198	informatikus könyvtáros	BTK
199	anyagtudomány	TTK
200	kémia	TTK
201	sportszervező	PPK
202	tanár - német- és nemzetiséginémet-tanár	PPK
203	cseh nyelv és irodalom	BTK
204	tanár - andragógus tanár	PPK
205	olasz nyelv, irodalom és kultúra	BTK
206	biztosítási és pénzügyi matematika	TTK
207	tanár - pedagógiatanár	PPK
208	művészettörténet	BTK
209	iranisztika	BTK
210	tanár (T/D) - angoltanár	PPK
211	magyar nyelv és irodalom	BTK
212	tanár (T/D) - pedagógiatanár	PPK
213	tanár (T/D) - német- és nemzetiséginémet-tanár	PPK
214	politológia	ÁJK
