Combino villamos a 6-os vonalán								
Felszállók
Móricz Zsigmond körtér	23	18	10	5	12	8	9	35
Budafoki út	9	6	1	2	10	4	5	5
Petőfi híd, budai hídfő	6	1	9	2	2	8	6	9
Boráros tér	32	18	9	6	2	19	30	23
Mester utca	3	2	7	2	4	2	0	1
Baross utca	19	13	4	13	8	7	12	18
Rákóczi tér	5	6	4	6	6	8	4	2
Blaha Lujza tér	27	23	7	19	21	12	15	26
Wesselényi utca	4	7	9	8	4	2	10	1
Király utca	10	1	9	0	5	5	2	4
Oktogon	11	5	8	8	0	1	1	9
Nyugati pályaudvar	19	10	9	10	4	4	8	13
Jászai Mari tér	9	7	6	10	8	3	3	11
Margitsziget	2	3	0	3	0	4	0	4
Margit híd	15	3	3	3	4	6	8	10
Mechwart liget	2	3	1	1	1	6	2	1
Széna tér	7	2	3	6	8	9	7	4
Moszkva tér	0	0	0	0	0	0	0	0
								
								
								
								
								
Leszállók
Móricz Zsigmond körtér	0	0	0	0	0	0	0	0
Budafoki út	7	4	5	4	8	4	5	8
Petőfi híd, budai hídfő	17	8	2	1	6	7	6	11
Boráros tér	12	6	3	0	3	4	7	8
Mester utca	8	5	8	6	6	4	0	6
Baross utca	9	4	6	4	8	3	6	13
Rákóczi tér	6	9	0	3	5	3	6	10
Blaha Lujza tér	14	9	7	3	6	5	9	11
Wesselényi utca	3	2	9	6	0	8	8	9
Király utca	12	8	6	8	7	9	8	9
Oktogon	12	9	8	6	5	6	7	14
Nyugati pályaudvar	41	31	17	7	9	11	18	21
Jászai Mari tér	18	9	12	6	6	8	12	25
Margitsziget	3	1	0	0	0	0	0	6
Margit híd	17	13	12	7	9	9	8	18
Mechwart liget	12	1	8	8	4	6	6	11
Széna tér	4	5	8	4	3	4	7	7
Moszkva tér	12	5	6	5	8	6	7	11
