﻿Kezdeményező	Partner	Kezdés (perc)	Befejezés (perc)	Beszélgetés ideje (perc)		Névsor	Hívások száma (darab)			
Marci	Attila	0	4			Marci			Átlagos beszélgetési idő:	
Matyi	Andrea	1	2			Julianna				
Vilmos	Marci	1	5			Ricsi			Leghosszabb beszélgetés:	
Bence	Csenge	3	11			Antal			A beszélgetők:	
Matyi	Attila	7	8			Patrik				
Zsombor	Kata	7	16			Rebeka			Időpont:	10
Anna	Zsombor	8	8			Csenge			Beszélgetések száma:	
Patrik	Andrea	8	8			Vince				
Kata	Antal	8	10			Attila				
Csenge	Marci	10	16			Panni				
Julianna	Zsombor	11	16			Evelin				
Marci	Andrea	11	18			Kata				
Rebeka	Vince	13	23			Bence				
Matyi	Vince	17	19			Anna				
Matyi	Julianna	20	21			Andrea				
Marci	Csenge	20	24			Vilmos				
Antal	Anna	21	31			Botond				
Matyi	Marci	25	35			Matyi				
Evelin	Andrea	27	31			Aranka				
Patrik	Matyi	30	35			Zsombor				
Antal	Evelin	32	35							
Evelin	Attila	32	41							
Bence	Kata	33	34							
Csenge	Julianna	35	36							
Vince	Rebeka	35	319							
Zsombor	Marci	36	41							
Patrik	Andrea	38	39							
Vince	Kata	38	39							
Rebeka	Attila	40	46							
Anna	Antal	42	48							
Patrik	Csenge	42	48							
Zsombor	Rebeka	43	49							
Andrea	Vilmos	46	47							
Matyi	Evelin	47	57							
Vilmos	Kata	48	51							
Anna	Panni	49	58							
Patrik	Andrea	50	60							
Matyi	Aranka	51	61							
Andrea	Botond	53	58							
Anna	Vilmos	55	56							
Kata	Zsombor	58	60							
Attila	Vince	61	68							
Botond	Rebeka	61	69							
Attila	Evelin	64	74							
Evelin	Anna	65	74							
Rebeka	Vince	66	72							
Bence	Antal	67	67							
Matyi	Anna	67	76							
Andrea	Csenge	70	74							
Julianna	Marci	70	80							
Kata	Andrea	70	80							
Matyi	Vilmos	72	72							
Evelin	Attila	76	76							
Attila	Panni	76	80							
Rebeka	Botond	79	86							
Patrik	Matyi	79	87							
Vilmos	Andrea	80	82							
Patrik	Panni	80	86							
Matyi	Botond	82	83							
Julianna	Marci	83	92							
Evelin	Antal	84	86							
Julianna	Matyi	85	85							
Marci	Kata	87	91							
Vince	Vilmos	88	94							
Panni	Marci	92	99							
Anna	Vince	93	95							
Zsombor	Panni	94	98							
Zsombor	Botond	96	97							
Antal	Panni	97	97							
Julianna	Kata	97	101							
Panni	Bence	98	103							
Marci	Kata	98	104							
Antal	Marci	99	100							
Vilmos	Patrik	99	105							
Matyi	Patrik	100	101							
Marci	Anna	100	107							
Evelin	Botond	103	113							
Vilmos	Anna	105	125							
Patrik	Andrea	107	115							
Attila	Matyi	108	109							
Matyi	Csenge	108	110							
Bence	Vilmos	109	109							
Anna	Evelin	110	114							
Kata	Antal	110	114							
Vilmos	Kata	110	119							
Panni	Evelin	112	113							
Csenge	Marci	113	123							
Rebeka	Marci	115	118							
Anna	Vince	116	120							
Bence	Csenge	116	123							
Vince	Julianna	116	126							
Csenge	Antal	118	119							
Bence	Marci	118	126							
Csenge	Vince	124	126							
Rebeka	Evelin	124	128							
Zsombor	Anna	124	131							
Botond	Antal	124	133							
Aranka	Matyi	126	131							
Aranka	Vilmos	126	132							
Vince	Kata	126	135							
Matyi	Vilmos	129	132							
Antal	Evelin	129	135							
Csenge	Vince	129	137							
Evelin	Attila	129	139							
Kata	Matyi	130	133							
Botond	Panni	130	138							
Antal	Botond	132	132							
Bence	Attila	132	140							
Andrea	Attila	133	137							
Csenge	Attila	133	139							
Andrea	Vince	133	140							
Botond	Vince	134	134							
Bence	Panni	136	141							
Patrik	Matyi	139	147							
Csenge	Matyi	140	148							
Kata	Julianna	142	142							
Attila	Csenge	143	147							
Rebeka	Botond	143	151							
Vilmos	Aranka	145	146							
Andrea	Antal	145	147							
Andrea	Marci	147	148							
Antal	Attila	147	150							
Csenge	Vince	147	150							
Attila	Marci	148	149							
Bence	Matyi	148	153							
Rebeka	Aranka	148	153							
Zsombor	Aranka	151	151							
Botond	Zsombor	152	159							
Csenge	Anna	153	153							
Bence	Attila	153	161							
Marci	Antal	153	161							
Patrik	Matyi	154	159							
Vilmos	Marci	159	169							
Bence	Rebeka	163	171							
Julianna	Kata	164	164							
Kata	Attila	164	169							
Julianna	Vilmos	165	174							
Matyi	Botond	166	170							
Evelin	Julianna	166	171							
Andrea	Vince	167	174							
Panni	Aranka	168	170							
Patrik	Attila	170	170							
Matyi	Anna	170	174							
Panni	Vince	174	183							
Matyi	Kata	183	189							
Matyi	Andrea	184	194							
Botond	Vilmos	185	192							
Attila	Antal	186	195							
Patrik	Aranka	186	195							
Zsombor	Csenge	186	195							
Botond	Attila	187	188							
Julianna	Patrik	190	200							
Vilmos	Bence	191	197							
Andrea	Vince	191	201							
Andrea	Aranka	193	195							
Zsombor	Patrik	196	199							
Patrik	Antal	197	203							
Anna	Rebeka	200	209							
Marci	Panni	201	208							
Vilmos	Antal	202	203							
Attila	Marci	207	207							
Botond	Panni	208	208							
Attila	Marci	208	217							
Evelin	Zsombor	209	210							
Julianna	Botond	210	217							
Botond	Rebeka	211	366							
Aranka	Matyi	212	215							
Evelin	Vince	214	216							
Antal	Bence	214	220							
Evelin	Julianna	216	219							
Patrik	Botond	218	219							
Patrik	Vilmos	219	220							
Evelin	Attila	224	224							
Csenge	Anna	226	228							
Matyi	Marci	226	230							
Attila	Rebeka	228	230							
Andrea	Antal	228	237							
Anna	Vilmos	229	238							
Kata	Julianna	233	237							
Csenge	Anna	233	239							
Botond	Bence	235	238							
Csenge	Matyi	235	240							
Botond	Csenge	235	244							
Csenge	Kata	235	244							
Attila	Anna	236	241							
Matyi	Anna	237	237							
Zsombor	Andrea	238	240							
Matyi	Antal	238	242							
Bence	Julianna	239	243							
Attila	Anna	242	243							
Vilmos	Bence	242	244							
Bence	Matyi	242	246							
Bence	Csenge	243	250							
Rebeka	Aranka	244	248							
Anna	Csenge	246	251							
Evelin	Aranka	246	252							
Vince	Vilmos	246	252							
Anna	Aranka	246	256							
Patrik	Attila	247	251							
Aranka	Patrik	247	257							
Rebeka	Evelin	248	249							
Csenge	Bence	248	250							
Panni	Kata	248	250							
Panni	Kata	251	256							
Aranka	Anna	252	256							
Anna	Bence	253	258							
Csenge	Rebeka	253	259							
Zsombor	Julianna	253	263							
Csenge	Antal	254	262							
Julianna	Marci	255	260							
Bence	Vince	256	258							
Aranka	Evelin	258	261							
Kata	Andrea	258	264							
Kata	Anna	259	267							
Kata	Attila	261	271							
Kata	Panni	262	270							
Anna	Csenge	264	267							
Csenge	Zsombor	265	272							
Antal	Rebeka	266	268							
Panni	Antal	266	272							
Evelin	Rebeka	266	278							
Evelin	Patrik	272	276							
Panni	Rebeka	272	280							
Evelin	Vince	273	280							
Vince	Marci	273	281							
Attila	Antal	273	283							
Kata	Anna	273	283							
Marci	Vilmos	274	278							
Vilmos	Kata	274	283							
Marci	Csenge	279	279							
Csenge	Zsombor	279	281							
Panni	Bence	281	283							
Kata	Bence	281	284							
Zsombor	Aranka	281	285							
Botond	Csenge	281	290							
Julianna	Vilmos	282	285							
Csenge	Evelin	284	289							
Rebeka	Marci	285	290							
Aranka	Julianna	285	295							
Zsombor	Aranka	286	288							
Anna	Csenge	291	296							
Andrea	Evelin	291	298							
Evelin	Rebeka	292	292							
Andrea	Anna	293	294							
Evelin	Rebeka	293	296							
Antal	Patrik	295	297							
Kata	Panni	298	299							
Evelin	Vilmos	298	299							
Csenge	Rebeka	303	308							
Patrik	Marci	303	311							
Botond	Zsombor	305	315							
Bence	Aranka	306	307							
Botond	Andrea	306	307							
Attila	Bence	310	312							
Vince	Kata	310	311							
Marci	Kata	310	314							
Anna	Kata	310	317							
Botond	Evelin	311	311							
Bence	Vilmos	313	314							
Bence	Vilmos	315	317							
Csenge	Julianna	315	317							
Kata	Evelin	317	318							
Andrea	Aranka	318	318							
Bence	Attila	318	325							
Julianna	Vilmos	319	324							
Csenge	Panni	320	320							
Vilmos	Botond	320	327							
Attila	Julianna	323	329							
Julianna	Attila	323	331							
Marci	Attila	324	324							
Anna	Vince	324	334							
Matyi	Vince	325	327							
Zsombor	Kata	325	333							
Julianna	Zsombor	325	335							
Rebeka	Anna	327	329							
Kata	Marci	327	331							
Bence	Evelin	328	330							
Antal	Rebeka	328	331							
Botond	Matyi	334	339							
Rebeka	Aranka	335	341							
Csenge	Bence	337	343							
Marci	Kata	337	346							
Kata	Matyi	338	347							
Csenge	Andrea	342	349							
Attila	Botond	346	346							
Rebeka	Matyi	346	351							
Csenge	Kata	347	350							
Panni	Matyi	348	349							
Vince	Vilmos	351	355							
Evelin	Vilmos	351	360							
Antal	Evelin	354	360							
Csenge	Bence	356	363							
Aranka	Panni	357	359							
Botond	Vilmos	357	362							
Vilmos	Csenge	357	362							
Csenge	Antal	357	366							
Vince	Vilmos	358	360							
Kata	Bence	358	368							
Julianna	Evelin	362	369							
