<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu-hu" lang="hu-hu"><head><script src="telepulesek_elemei/hu.js" type="text/javascript"></script><link media="all" href="telepulesek_elemei/widget69.css" type="text/css" rel="stylesheet">
		  <!-- base href="http://www.tiszato.hu/" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content=" author=">
  <meta name="keywords" content="tiszafüred,települések,tisza,környéki,tó,hejőbába,pély,polgár,tiszaörs,tiszapalkonya,tiszaroff,poroszló,görbeháza,hejőkürt,oszlár,füzesabony,tiszaigar,négyes,nemesbikk,tiszakeszi">
  <meta name="title" content="A Tisza-tó környéki települések">
  <meta name="author" content="Admin">
  <meta name="description" content="Tisza-tó&nbsp;környéki települések &nbsp;A-I &nbsp;&nbsp;K-Sz T-Ú &nbsp; &nbsp; &nbsp; &nbsp;Abádszalók &nbsp;Karcag &nbsp;Tarnaszentmiklós &nbsp;Ároktő &nbsp;Kisköre &nbsp;Tenk &nbsp;Átány &nbsp;Kömlő &nbsp;Tiszabábolna &nbsp;Balmazújváros &nbsp;Kőtelek &nbsp;Tiszabő &nbsp;Berekfüdő &nbsp;Kunhegyes &nbsp;Tiszabura &nbsp;Besenyőtelek &nbsp;Kunmadaras &nbsp;Tiszacsege &nbsp;Borsodivánka &nbsp;Mezőcsát &nbsp;Tiszaderzs &nbsp;Dormánd...">
  
  <title>A Tisza-tó környéki települések</title>
  <link rel="stylesheet" href="telepulesek_elemei/jceutilities-220.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/style_002.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/style.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/highslide.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/highslide-sitestyles.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/horizontal.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/mod_eventlistcal15q.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/mod_yoo_login.css" type="text/css">
  <style type="text/css">
    <!--
ul.jclist { padding: 0; list-style-image: none; list-style-type: none; }
ul.jclist li {background-image: none; list-style: none; list-style-image: none; margin-left: 5px !important; margin-left: 0; display: block; overflow: hidden; }
ul.jclist span img {width: auto; height: auto; float: none;}

    -->
  </style>
  <script src="telepulesek_elemei/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="telepulesek_elemei/mootools.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/mediaobject.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/jceutilities-220.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/jcomments-v2.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/ajax.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/caption.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/highslide-full.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/easing_equations.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/swfobject.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/hu_002.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/highslide-sitesettings.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/ty2udate.js"></script>
  <script type="text/javascript">
	MediaObject.init({'flash':"10,0,22,87",'windowmedia':"5,1,52,701",'quicktime':"6,0,2,0",'realmedia':"7,0,0,0",'shockwave':"8,5,1,0"});window.addEvent('domready', function(){var jcepopup=new JCEUtilities({'popup':{'legacy':0,'resize':1,'icons':1,'overlay':1,'overlayopacity':0.8,'overlaycolor':"#000000",'fadespeed':500,'scalespeed':500,'hideobjects':1,'scrollpopup':1,'theme':"standard",'themecustom':"",'themepath':"plugins/system/jceutilities/themes"},'tootlip':{'classname':"tooltip",'opacity':1,'speed':150,'position':"br",'offsets':"{'x': 16, 'y': 16}"},'imgpath':"plugins/system/jceutilities/img",'pngfix':0,'wmode':0});});
hs.graphicsDir = '/plugins/content/highslide/graphics/';
		window.addEvent('domready', function(){ var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false}); });
  </script>
  <link rel="stylesheet" href="telepulesek_elemei/gmapfp.css" type="text/css">
  <link rel="stylesheet" href="telepulesek_elemei/gmapfp2.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="telepulesek_elemei/floatbox.css">
  <script type="text/javascript" src="telepulesek_elemei/floatbox.js"></script>
  <script type="text/javascript" src="telepulesek_elemei/maps"> 
        </script><script src="telepulesek_elemei/main.js" type="text/javascript"></script><style type="text/css">@media print{.gmnoprint{display:none}}@media screen{.gmnoscreen{display:none}}</style>
  <script type="text/javascript"> 
			function setDirections(num) { 
				if (document.getElementById("select_from"+num).value != "") { 
					fromAddress = document.getElementById("select_from"+num).value; 
				} else { 
					fromAddress = document.getElementById("text_from"+num).value; 
				}; 
				if (document.getElementById("select_to"+num).value != "") { 
					toAddress = document.getElementById("select_to"+num).value; 
				} else { 
					toAddress = document.getElementById("text_to"+num).value; 
				}; 
				var gdirName = "gdir"+num; 
				eval(gdirName).load("from: " + fromAddress + " to: " + toAddress); 
			}; 
		</script>
  <!-- JoomlaWorks "Tabs & Slides" Module (v1.0) starts here -->
	<style type="text/css" media="screen">
		@import "http://www.tiszato.hu/modules/mod_jw_ts/mod_jw_ts/tabs_slides.css";
	</style>
	<style type="text/css" media="print">
		.jwts_tabbernav{display:none;}
	</style>
	<script type="text/javascript" src="telepulesek_elemei/tabs_slides_comp.js"></script><style type="text/css">.jwts_tabber{display:none;}</style>

	<script type="text/javascript" src="telepulesek_elemei/tabs_slides_def_loader.js"></script>
	
	<!-- JoomlaWorks "Tabs & Slides" Module (v1.0) ends here -->
  <link rel="StyleSheet" href="telepulesek_elemei/com_sobi2.css" type="text/css">

		
<link rel="shortcut icon" href="http://www.tiszato.hu/images/favicon.ico">
<link href="telepulesek_elemei/template_css.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/menustyle1.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/style1.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/typography.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/system.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/general.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/rokslidestrip.css" rel="stylesheet" type="text/css">
<link href="telepulesek_elemei/rokmoomenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
	div.wrapper { margin: 0 auto; width: 1000px;padding:0;}
	#leftcol { width:220px;padding:0;}
	#rightcol { width:190px;padding:0;}
	#maincol { margin-left:220px;margin-right:190px;padding:0;}
	#mainblock {margin-left:0px;margin-right:0px;padding:0;}
	#leftbanner { width:0px;padding:0;}
	#rightbanner { width:0px;padding:0;}
	#moduleslider-size { height:220px;}
	#inset-block-left { width:0px;padding:0;}
	#inset-block-right { width:0px;padding:0;}
	#maincontent-block { margin-right:0px;margin-left:0px;padding:0;}
</style>	
<script type="text/javascript" src="telepulesek_elemei/roksameheight.js"></script>   
<script type="text/javascript" src="telepulesek_elemei/rokslidestrip.js"></script>
<script type="text/javascript" src="telepulesek_elemei/rokfonts.js"></script>
<script type="text/javascript">
	window.addEvent('domready', function() {
		var modules = ['module','moduletable', 'module-menu', 'module-hilite1', 'moduletable-hilite1', 'module-hilite2', 'moduletable-hilite2', 'module-hilite3', 'moduletable-hilite3', 'module-hilite4', 'moduletable-hilite4', 'module-hilite5', 'moduletable-hilite5', 'module-hilite6', 'moduletable-hilite6', 'module-hilite7', 'moduletable-hilite7', 'module-hilite8', 'moduletable-hilite8', 'module-hilite9', 'moduletable-hilite9', 'module-clean', 'moduletable-clean', 'submenu-block', 'moduletable_menu'];
		var header = "h3";
		RokBuildSpans(modules, header);
	});
</script>
<meta name="google-site-verification" content="rw_zxmgojeglKyrnWiq63idPhkXvsYMgmrNdpsAz4C0">
	<style type="text/css">.highslide img {cursor: url(/plugins/content/highslide/graphics/zoomin.cur), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style><script src="telepulesek_elemei/licenseKey.js" type="text/javascript"></script><script src="telepulesek_elemei/core.js" type="text/javascript"></script><script src="telepulesek_elemei/resizeHandler.js" type="text/javascript"></script><script src="telepulesek_elemei/zoomInOut.js" type="text/javascript"></script><script src="telepulesek_elemei/keydownHandler.js" type="text/javascript"></script></head>
	<body id="ff-default" class="f-default style1 menustyle1 icon1 iehandle"><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="telepulesek_elemei/sh62.htm" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0pt none; left: 0pt; top: 0pt;" title="AddThis utility frame" id="_atssh316"></iframe></div>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-354116-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
				<div id="topbanner"><div class="wrapper">
					<div class="moduletable_datum">
					<span id="ty2udate41"> 2011.október 16 vasárnap,</span>		</div>
			<div class="moduletable_nevnap">
					<div align="left"><div style="height:px; width:px;">
	 --- Névnapok:	<strong>Gál</strong>	 ; Holnap:	<strong>Hedvig</strong>	 ; Holnapután:	<strong>Lukács</strong>		</div></div>

		</div>
			<div class="moduletable_belepes">
					
<form action="index.php" method="post" name="login">

<span class="quick" style="display: block;">
	<span class="yoo-login">
	
				<span class="login">
		
						
			<span class="username">
			
				<input name="username" size="18" alt="Felhasználónév" value="Felhasználónév" onblur="if(this.value=='') this.value='Felhasználónév';" onfocus="if(this.value=='Felhasználónév') this.value='';" type="text">
				
			</span>
			
			<span class="password">
			
				<input name="passwd" size="10" alt="Jelszó" value="Jelszó" onblur="if(this.value=='') this.value='Jelszó';" onfocus="if(this.value=='Jelszó') this.value='';" type="password">
				
			</span>

						<input name="remember" value="yes" type="hidden">
						
			<span class="login-button-icon">
				<button value="" name="Submit" type="submit" title="Belépés"></button>
			</span>
			
						<span class="lostpassword">
				<a href="http://www.tiszato.hu/user/reset" title="Elfelejtette a jelszavát?"></a>
			</span>
						
						<span class="lostusername">
				<a href="http://www.tiszato.hu/user/remind" title="Elfelejtette a felhasználó nevét?"></a>
			</span>
						
						<span class="registration">
				<a href="http://www.tiszato.hu/user/register" title="Regisztráció"></a>
			</span>
						
						
			<input name="option" value="com_user" type="hidden">
			<input name="task" value="login" type="hidden">
			<input name="return" value="" type="hidden">
			<input name="514c53b38c7a525546f2b2cf6e7c6c70" value="1" type="hidden">
		</span>
		
				
	</span>
</span>
</form>		</div>
	
		</div></div>
				<!-- Begin Header -->
				<div id="header-bar">
						<div class="wrapper">
												<a href="http://www.tiszato.hu/" class="nounder"><img src="telepulesek_elemei/blank.gif" alt="" id="logo" border="0"></a>
								<div id="headerblock-right"><div class="padding">
															<div id="top-menu">
								<div class="moduletable">
					<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr align="center">
<td><a title="Abádi sport és horgászhajó kikötő" href="http://www.tiszato.hu/hajozas/kikoto/abadi-sport-es-horgaszhajo-kikoto"><img src="telepulesek_elemei/spongyabob-tohajo-hirdetes.jpg" alt="Abádi sport és horgászhajó kikötő" height="90" width="140"></a></td>
<td><a title="Szabics kikötő" href="http://www.tiszato.hu/hajozas/kikoto/szabics-kikoto-es-szabadidopart"><img src="telepulesek_elemei/szabics2.jpg" alt="Szabics kikötő" height="90" width="140"></a></td>
<td><a title="Club Thermál Kastély" href="http://tiszato.hu/szallashelyek/panzio/club-thermal-kastely"><img src="telepulesek_elemei/club-thermal-poroszlo.jpg" alt="Vitorlás Vendégház Abádszalók" height="90" width="140"></a></td>
<td><a title="Rév Apartman" href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/rev-apartmanok"><img src="telepulesek_elemei/rev-apartman.jpg" alt="rev-apartman" height="90" width="140"></a></td>
<td><a title="Tóhajó" href="http://www.tiszato.hu/hajozas/vizisportszer-kolcsonzo/tohajohu-setahajojarat"><img src="telepulesek_elemei/tohajo.jpg" alt="Tóhajó" height="90" width="140"></a></td>
</tr>
<tr align="center">
<td><strong>Abádi kikötő</strong></td>
<td><strong>Szabics kikötő</strong></td>
<td><strong>Club Thermál Kastély</strong></td>
<td><strong>Rév Apartman</strong></td>
<td><strong>Tóhajó</strong></td>
</tr>
<tr align="center">
<td>Abádszalók</td>
<td>Tiszaörvény</td>
<td>Poroszló</td>
<td>Abádszalók</td>
<td>Abádszalók</td>
</tr>
</tbody>
</table>		</div>
	
					</div>
															<div class="clr"></div>
				</div></div>
						</div>
					</div>
								<div id="horiz-menu" class="suckerfish">
						<div class="wrapper">
										<ul class="menutop"><li class="item1"><a href="http://www.tiszato.hu/"><span>Főoldal</span></a></li><li class="parent  active item4"><span class="separator topdaddy"><span>A Tisza-tó világa</span></span><ul><li class="item28"><a href="http://www.tiszato.hu/a-to-bemutatasa/a-tisza-to-altalanos-bemutatasa"><span>A Tisza-tóról</span></a></li><li id="current" class="active item23"><a href="http://www.tiszato.hu/telepulesek/a-tisza-to-kornyeki-telepulesek"><span>Települések</span></a></li><li class="item22"><a href="http://www.tiszato.hu/allatvilag/a-tisza-to-allatai"><span>Állatok</span></a></li><li class="item24"><a href="http://www.tiszato.hu/novenyvilag/a-tisza-to-novenyei"><span>Növényvilág</span></a></li><li class="item26"><a href="http://www.tiszato.hu/madarak/a-tisza-to-madarvilaga"><span>Madarak</span></a></li><li class="item27"><a href="http://www.tiszato.hu/halak/halak-a-tisza-toban"><span>Halak</span></a></li><li class="item60"><a href="http://www.tiszato.hu/kolteszet"><span>A Tisza-tó költészete</span></a></li><li class="item61"><a href="http://www.tiszato.hu/stafeta/stafeta"><span>Közösség</span></a></li><li class="item63"><a href="http://www.tiszato.hu/latnivalo"><span>Látnivaló</span></a></li></ul></li><li class="parent  item57"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszat" class="topdaddy"><span>Horgász</span></a><ul><li class="item66"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/tisza-tavi-horgaszrend-2011"><span>Tisza-tavi horgászrend</span></a></li><li class="item67"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/vizirendeszeti-tajekoztato"><span>Vízirendészeti tájékoztató</span></a></li><li class="item68"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszatra-vonatkozo-korlatozas"><span>Tilalmi időszak</span></a></li><li class="item69"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszat-honaprol-honapra"><span>Horgászat hónapról hónapra</span></a></li><li class="item70"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszat-tavasszal"><span>Horgászat tavasszal</span></a></li><li class="item71"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszat-nyaron"><span>Horgászat nyáron</span></a></li><li class="item72"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszat-osszel"><span>Horgászat ősszel</span></a></li><li class="item73"><a href="http://www.tiszato.hu/horgaszat-a-tisza-tavon/horgaszat-telen"><span>Horgászat télen</span></a></li><li class="item74"><a href="http://www.tiszato.hu/halreceptek"><span>Halételek</span></a></li></ul></li><li class="parent  item16"><span class="separator topdaddy"><span>Hasznos</span></span><ul><li class="item17"><a href="http://www.tiszato.hu/biztonsag"><span>Biztonság</span></a></li><li class="item18"><a href="http://www.tiszato.hu/kornyezetvedelem/intelmek-horgaszoknak-turistaknak"><span>Környezet</span></a></li><li class="item19"><a href="http://www.tiszato.hu/kozlekedes"><span>Közlekedés</span></a></li><li class="item9"><a href="http://www.tiszato.hu/terkep"><span>Térkép</span></a></li><li class="item21"><a href="http://www.tiszato.hu/udulesi-csekk"><span>Üdülési csekk</span></a></li><li class="item30"><a href="http://www.tiszato.hu/letoltesek"><span>Letöltések</span></a></li><li class="item34"><a href="http://www.tiszato.hu/linkek/hasznos-linkek"><span>Hasznos oldalak</span></a></li><li class="item35"><a href="http://www.tiszato.hu/szallasadoknak/minden-ok-onellenorzes-szallasadoknak"><span>Szállásadóknak</span></a></li></ul></li><li class="item6"><a href="http://www.tiszato.hu/galeria/2/category"><span>Galéria</span></a></li><li class="parent  item10"><span class="separator topdaddy"><span>Panoráma</span></span><ul><li class="item11"><a href="http://turakozpont.tiszato.hu/" target="_blank"><span>Túraközpont hálózat</span></a></li><li class="item12"><a href="http://tiszaujvaros.panoramakepek.hu/" target="_blank"><span>Tiszaújváros</span></a></li><li class="item13"><a href="http://berekfurdo.panoramakepek.hu/" target="_blank"><span>Berekfürdő</span></a></li></ul></li><li class="item14"><a href="http://www.tiszato.hu/forum"><span>Fórum</span></a></li><li class="parent  item29"><span class="separator topdaddy"><span>Túrák</span></span><ul><li class="item42"><a href="http://www.tiszato.hu/vizi-tura/viziturak"><span>Vízitúrák</span></a></li><li class="item43"><a href="http://www.tiszato.hu/bicikli-tura/bicikli-kerekpar"><span>Bicikli túrák</span></a></li></ul></li><li class="parent  item36"><span class="separator topdaddy"><span>Események</span></span><ul><li class="item3"><a href="http://www.tiszato.hu/aktualis-esemenyek/eventlist"><span>Aktuális események</span></a></li><li class="item33"><a href="http://www.tiszato.hu/allando-programok"><span>Állandó programok</span></a></li></ul></li></ul>									</div>
					</div>
												<div class="div-spacer"></div>
				<!-- End Header -->
		<div class="wrapper">
						<!-- Begin Main Page -->
			<div id="mainblock">
								<div class="showcase-module">		<div class="moduletable-nocss">
					<div style="background:#0091D1;padding:2px;">
<script type="text/javascript"><!--
google_ad_client = "pub-6383366515839192";
/* tt_728x15_fent */
google_ad_slot = "1138548731";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="telepulesek_elemei/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="15" scrolling="no" width="728"></iframe></ins></ins>
</div>		</div>
	</div>
								<div id="main-body">
					<!-- Begin Right Column -->
										<div id="rightcol">
						<div style="height: 2145px;" class="main-height">
																							<div class="moduletable-weather">
					<!-- eWeather Module Version 1.4.3 -->
<table style="border-collapse: collapse;" align="center" border="0" cellspacing="0" width="99%">
	<tbody><tr>
		<td colspan="2" style="border-bottom: 1px solid rgb(204, 204, 204);" align="center">

		</td>
	</tr>
	<tr>
		<td>
			<div align="center">
				<img src="telepulesek_elemei/34.png" alt="Szép idő" border="0">
			</div>
		</td>
		<td valign="top">
			<table style="margin: 0px; padding: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody><tr>
					<td style="margin: 0px; padding: 0px; text-align: left;">
						<strong>Hőmérséklet:</strong>
					</td>
					<td style="margin: 0px; padding: 0px; text-align: right;">
11°C					</td>
				</tr>
				<tr>
					<td style="margin: 0px; padding: 0px; text-align: left;">
						<strong>Hőérzet:</strong>
					</td>
					<td style="margin: 0px; padding: 0px; text-align: right;">
11°C					</td>
				</tr>
				<tr>
					<td style="margin: 0px; padding: 0px; text-align: left;">
						<strong>Páratartalom:</strong>
					</td>
					<td style="margin: 0px; padding: 0px; text-align: right;">
35%					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table style="border-collapse: collapse;" align="center" border="0" cellspacing="0" width="99%">
	<tbody><tr>
		<td valign="top">
			<table style="margin: 0px; padding: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
				<tbody><tr>
					<td style="margin: 0px; padding: 0px; text-align: left;">
						<strong>Erősség:</strong>
					</td>
					<td style="margin: 0px; padding: 0px; text-align: right;">
18&nbsp;km/h					</td>
				</tr>
				<tr>
					<td style="margin: 0px; padding: 0px; text-align: left;">
						<strong>Irány:</strong>
					</td>
					<td style="margin: 0px; padding: 0px; text-align: right;">
40°					</td>
				</tr>
				<tr>
					<td style="margin: 0px; padding: 0px; text-align: left;">
						<strong>Nyomás:</strong>
					</td>
					<td style="margin: 0px; padding: 0px; text-align: right;">
1031.2&nbsp;mb					</td>
				</tr>
			</tbody></table>
		</td>
		<td>
			<div align="center">
				<img src="telepulesek_elemei/wind_NE.gif" alt="" border="0">
			</div>
			<div align="center">
				<strong>NE</strong>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="border-top: 1px solid rgb(204, 204, 204); text-align: center; padding-top: 8px; float: none; font-size: 14px;" align="center">
			<a class="button-weather" style="float: none;" href="http://www.tiszato.hu/weather_show">
				Részletes előrejelzés			</a>
		</td>
	</tr>

</tbody></table>
<!-- end eWeather Module Version 1.4.3 -->		</div>
			<div class="moduletable_kereso2">
					<form action="index.php" method="post">
	<div class="search_kereso2">
		<input name="searchword" id="mod_search_searchword" maxlength="22" alt="Keresés" class="inputbox_kereso2" size="22" value="keresés..." onblur="if(this.value=='') this.value='keresés...';" onfocus="if(this.value=='keresés...') this.value='';" type="text"><br><input value="Keresés" class="button_kereso2" onclick="this.form.searchword.focus();" type="submit">	</div>
	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="23" type="hidden">
</form>		</div>
			<div class="moduletable-hilite7">
					<table><tbody><tr><td style="font-size: 16px;"><b>Tisza-tó</b>&nbsp;
       </td><td class="numt" title="Hőmérséklet [°C]">15 fok</td><td></td></tr></tbody></table>
		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Hozzászólások</span> </h3>
					<ul class="jclist">
<li><a class="jcl_objtitle" href="http://www.tiszato.hu/szallashelyek/falusi-szallashely/fenyvesi-nyaralo#comment-103" title="Fenyvesi Nyaraló">Fenyvesi Nyaraló</a><br><span class="jcl_comment">Kedves Mindenki! Most töltöttünk ebben a nyaralóba...</span> <a class="jcl_readmore" href="http://www.tiszato.hu/szallashelyek/falusi-szallashely/fenyvesi-nyaralo#comment-103">Tovább...</a></li>
<li><a class="jcl_objtitle" href="http://www.tiszato.hu/szallashelyek/panzio/tiszafured-horgasz-es-csaladi-camping-panzio#comment-98" title="Tiszafüred Horgász és Családi ...">Tiszafüred Horgász és Családi ...</a><br><span class="jcl_comment">Úristen Béla!!!! Nem elég, hogy az egész nyaralásu...</span> <a class="jcl_readmore" href="http://www.tiszato.hu/szallashelyek/panzio/tiszafured-horgasz-es-csaladi-camping-panzio#comment-98">Tovább...</a></li>
<li><a class="jcl_objtitle" href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/vitorlas-vendeghaz-es-etterem#comment-97" title="Vitorlás Vendégház és Étterem">Vitorlás Vendégház és Étterem</a><br><span class="jcl_comment">Nagyon jó volt itt nyaralni, köszönjük a felejthet...</span> <a class="jcl_readmore" href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/vitorlas-vendeghaz-es-etterem#comment-97">Tovább...</a></li>
<li><a class="jcl_objtitle" href="http://www.tiszato.hu/szallashelyek/egyeb-szallashely/kiado-fahaz#comment-95" title="Kiadó faház">Kiadó faház</a><br><span class="jcl_comment">Tisztelt Péter. erdeklodnek ha van szabad hely 4 f...</span> <a class="jcl_readmore" href="http://www.tiszato.hu/szallashelyek/egyeb-szallashely/kiado-fahaz#comment-95">Tovább...</a></li>
<li><a class="jcl_objtitle" href="http://www.tiszato.hu/szallashelyek/panzio/tiszafured-horgasz-es-csaladi-camping-panzio#comment-92" title="Tiszafüred Horgász és Családi ...">Tiszafüred Horgász és Családi ...</a><br><span class="jcl_comment">Ez a kemping egy sz*r! A WC olyan mint egy pöcegöd...</span> <a class="jcl_readmore" href="http://www.tiszato.hu/szallashelyek/panzio/tiszafured-horgasz-es-csaladi-camping-panzio#comment-92">Tovább...</a></li>
</ul>
		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Hirdetések</span> </h3>
					<a target="_blank" title="Dorogma Panzió - Tiszadorogma" href="http://www.dorogma.hu/" rel="nofollow">
<p style="text-align: center;"><img src="telepulesek_elemei/dorogma_panzio.png" alt="Dorogma Panzió - Tiszadorogma" width="160"></p>
</a>		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Eseménynaptár</span> </h3>
					 Áttöltés Outlookba:<a href="http://www.tiszato.hu/ical/eventlist"> <img src="telepulesek_elemei/ical.gif"> </a>
<div class="eventcalq"><table class="mod_eventlistcalq_calendar" cellpadding="0" cellspacing="0">
<caption class="mod_eventlistcalq_calendar-month"><a href="http://www.tiszato.hu/telepulesek?el_mcal_month=9&amp;el_mcal_year=2011" rel="nofollow">&lt;&lt; </a>&nbsp;Október&nbsp;2011&nbsp;<a href="http://www.tiszato.hu/telepulesek?el_mcal_month=11&amp;el_mcal_year=2011" rel="nofollow"> &gt;&gt;</a></caption>
<tbody><tr><th class="mod_eventlistcalq_daynames" abbr="H">&nbsp;H&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="K">&nbsp;K&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Sze">&nbsp;Sze&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Cs">&nbsp;Cs&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="P">&nbsp;P&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Szo">&nbsp;Szo&nbsp;</th><th class="mod_eventlistcalq_daynames" abbr="Nap">&nbsp;Nap&nbsp;</th></tr>
<tr><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;1</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;2</td></tr>
<tr><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;3</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;4</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;5</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;6</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;7</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;8</td><td class="mod_eventlistcalq_calday">&nbsp;&nbsp;9</td></tr>
<tr><td class="mod_eventlistcalq_calday">10</td><td class="mod_eventlistcalq_calday">11</td><td class="mod_eventlistcalq_calday">12</td><td class="mod_eventlistcalq_calday">13</td><td class="mod_eventlistcalq_calday">14</td><td class="mod_eventlistcalq_calday">15</td><td class="mod_eventlistcalq_caltoday">16</td></tr>
<tr><td class="mod_eventlistcalq_calday">17</td><td class="mod_eventlistcalq_calday">18</td><td class="mod_eventlistcalq_calday">19</td><td class="mod_eventlistcalq_calday">20</td><td class="mod_eventlistcalq_calday">21</td><td class="mod_eventlistcalq_calday">22</td><td class="mod_eventlistcalq_calday">23</td></tr>
<tr><td class="mod_eventlistcalq_calday">24</td><td class="mod_eventlistcalq_calday">25</td><td class="mod_eventlistcalq_calday">26</td><td class="mod_eventlistcalq_calday">27</td><td class="mod_eventlistcalq_calday">28</td><td class="mod_eventlistcalq_calday">29</td><td class="mod_eventlistcalq_calday">30</td></tr>
<tr><td class="mod_eventlistcalq_calday">31</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td><td class="mod_eventlistcalq">&nbsp;</td></tr>
</tbody></table>
</div>  		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Kiemelt</span> események</h3>
					<b></b>

<a href="http://www.tiszato.hu/34/details">III. Őszi Napéjegyenlőség Íjászverseny</a><br>


<a href="http://www.tiszato.hu/37/details">Ki a legény a gáton XIX. Szalóki Népi és Sportjátékok Nemzetközi Fesztiválja</a><br>


<a href="http://www.tiszato.hu/44/details">Három napos matyó lakodalom – egy napon Szentistvánon</a><br>


<a href="http://www.tiszato.hu/46/details">12. TVK Triatlon Nagyhét</a><br>


		</div>
			<div class="moduletableabc">
					<a href="http://leader.tiszato.hu/" title="Tisza-tó Térsége Leader Egyesület" rel="nofollow">
<p style="text-align: center;"><img alt="leader_logo" src="telepulesek_elemei/leader_logo.gif"></p>
</a>		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Vízügyi</span> tájékoztató</h3>
					
<div class="mod_placehere"><div style="overflow:auto;" class="mod_placehere_leading even">    	
                <p class="buttonheading">
        </p>
                    <div style="text-align: justify;">Tájékoztatom, hogy
 a Tisza-tó vízszintjének emelését az érkező vízhozam függvényében a mai
 naptól folytatjuk. A tározó töltés üteme előreláthatólag 5 cm/nap, a 
tervezett duzzasztási szint a Kisköre-felső vízmércén mért 700+10 cm 
lesz.<br>Az alvízi apadás mértéke 60 cm/nap, amely befolyásolja a vízszintemelés napi mértékét.<br>A szabályozó műtárgyak nyitási időpontjáról külön tájékoztatom az érdekelteket, várhatóan a 14. hét elején.<br><br>Kisköre, 2011. március 31.<br><br>Fejes Lőrinc s.k.<br>szakaszmérnök</div>	<a name="spacer">&nbsp;</a>
    
</div></div>		</div>
			<div class="moduletablenocss">
					<div style="text-align: center;"><a href="http://www.tiszato.hu/vizugyi-tajekoztato">Korábbi vízügyi tájékoztatók</a></div>		</div>
	
						</div>
					</div>
										<!-- End Right Column -->
					<!-- Begin Left Column -->
										<div id="leftcol">
						<div style="height: 2145px;" class="main-height">
																							<div class="moduletablenocss">
					
<!-- BEGIN: ValAddThis Module -->
<script type="text/javascript" language="javascript">
var addthis_config = {ui_language: "hu",ui_header_color: "#FFFFFF",ui_header_background: "#75B32B",ui_cobrand: "Tiszato.hu",ui_hover_direction: false,ui_use_addressbook: false,data_track_linkback: false,data_use_flash: true,data_use_cookies: true,ui_use_embeddable_services_beta: false}; </script>
<div class="nocss">
<div class="addthis_toolbox"><div class="addHoriz">
<div><a title="Send to Iwiw" target="_blank" href="http://www.addthis.com/bookmark.php?v=250&amp;winname=addthis&amp;pub=unknown&amp;source=tbx-250&amp;lng=hu&amp;s=iwiw&amp;url=http%3A%2F%2Fwww.tiszato.hu%2Ftelepulesek%2Fa-tisza-to-kornyeki-telepulesek&amp;title=A%20Tisza-t%C3%B3%20k%C3%B6rny%C3%A9ki%20telep%C3%BCl%C3%A9sek&amp;ate=AT-unknown/-/-/4e9aeeb49a9a25a8/1&amp;frommenu=1&amp;uid=4e9aeeb4db691679&amp;ct=1&amp;ui_cobrand=Tiszato.hu&amp;ui_header_color=%23FFFFFF&amp;ui_header_background=%2375B32B&amp;pre=http%3A%2F%2Fwww.tiszato.hu%2F&amp;tt=0" class="addthis_button_iwiw at300b"><span class="at300bs at15nc at15t_iwiw"></span>&nbsp;</a></div>
<div><a title="Send to Startlap" target="_blank" href="http://www.addthis.com/bookmark.php?v=250&amp;winname=addthis&amp;pub=unknown&amp;source=tbx-250&amp;lng=hu&amp;s=startlap&amp;url=http%3A%2F%2Fwww.tiszato.hu%2Ftelepulesek%2Fa-tisza-to-kornyeki-telepulesek&amp;title=A%20Tisza-t%C3%B3%20k%C3%B6rny%C3%A9ki%20telep%C3%BCl%C3%A9sek&amp;ate=AT-unknown/-/-/4e9aeeb49a9a25a8/2&amp;frommenu=1&amp;uid=4e9aeeb4c0dac925&amp;ct=1&amp;ui_cobrand=Tiszato.hu&amp;ui_header_color=%23FFFFFF&amp;ui_header_background=%2375B32B&amp;pre=http%3A%2F%2Fwww.tiszato.hu%2F&amp;tt=0" class="addthis_button_startlap at300b"><span class="at300bs at15nc at15t_startlap"></span>&nbsp;</a></div>
<div><a href="#" title="Tweet This" class="addthis_button_twitter at300b"><span class="at300bs at15nc at15t_twitter"></span>&nbsp;</a></div>
<div><a href="#" title="Send to Facebook" class="addthis_button_facebook at300b"><span class="at300bs at15nc at15t_facebook"></span>&nbsp;</a></div>
<div><a href="#" title="Save to Favorites" class="addthis_button_favorites at300b"><span class="at300bs at15nc at15t_favorites"></span>&nbsp;</a></div>
<div><a href="#" title="Email" class="addthis_button_email at300b"><span class="at300bs at15nc at15t_email"></span>&nbsp;</a></div>
<div><a title="View more services" href="#" class="addthis_button_expanded at300m"><span class="at300bs at15nc at15t_expanded"></span></a></div>
<div class="clearAddthis"></div>
</div>
<div class="atclear"></div></div>
</div>
<script type="text/javascript" src="telepulesek_elemei/addthis_widget.js"></script>
<!-- END: ValAddThis Module -->
		</div>
			<div class="moduletable">
					<strong><a target="_blank" title="Tisza-tó a Facebookon" href="http://www.facebook.com/tiszato">www.facebook.com/tiszato</a></strong>		</div>
			<div class="moduletable">
					<div style="margin: -14px 0px 0px -15px;">
<a target="_blank" title="Minőségi ovulációs tesztek kedvező áron" href="http://www.ovulaciosteszt.hu/"><img alt="ovulaciosteszt220" src="telepulesek_elemei/ovulaciosteszt220.gif" height="80" width="220"></a>
</div>		</div>
			<div class="moduletable">
					<div style="margin:-12px 0px 0px -12px"><iframe src="telepulesek_elemei/likebox.htm" style="border: medium none; overflow: hidden; width: 215px; height: 395px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe></div>		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Böngészés</span> </h3>
					<p><strong><span style="font-size: 12pt;"><a title="Objektum hozzáadása az adatbázishoz" href="http://www.tiszato.hu/add-new">Hozzáadás</a>&nbsp;&nbsp; <a title="Objektum keresése" href="http://www.tiszato.hu/search">Keresés</a></span></strong></p>
<p><strong><a href="http://www.tiszato.hu/sobi">Összes szolgáltató</a></strong></p>
<p><strong><a title="Szálláshelyek" href="http://www.tiszato.hu/szallashelyek">Szálláshelyek</a><br><a title="Látnivalók" href="http://www.tiszato.hu/latnivalok">Látnivalók</a><br><a title="Vendéglátóhelyek" href="http://www.tiszato.hu/vendeglatohelyek">Vendéglátóhelyek</a><br><a title="Információ" href="http://www.tiszato.hu/informacio">Információ</a><br><a title="Szórakozás" href="http://www.tiszato.hu/szorakozas">Szórakozás</a><br><a title="Hajózás" href="http://www.tiszato.hu/hajozas">Hajózás</a><br><a title="Aktív pihenés" href="http://www.tiszato.hu/aktiv-pihenes">Aktív pihenés</a><br><a title="Fürdők" href="http://www.tiszato.hu/furdok">Fürdők</a><br><a title="Fitness, Wellness" href="http://www.tiszato.hu/fitness-wellness">Fitness, Wellness</a><br><a title="Kiskereskedelem" href="http://www.tiszato.hu/kiskereskedelem">Kiskereskedelem</a><br><a title="Intézmények" href="http://www.tiszato.hu/intezmenyek">Intézmények</a><br><a title="Közbiztonság" href="http://www.tiszato.hu/kozbiztonsag">Közbiztonság</a><br><a title="Egészségügy" href="http://www.tiszato.hu/egeszsegugy">Egészségügy</a><br><a title="Autó" href="http://www.tiszato.hu/auto">Autó</a></strong></p>		</div>
			<div class="moduletable">
					<a title="Szálláshelyek településenként" href="http://www.tiszato.hu/telepulesek/szallashelyek-telepulesenkent">Szálláshelyek településenként</a>		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>LEGEK</span> </h3>
					
<!-- JoomlaWorks "Tabs & Slides" Module (v1.0) starts here -->
<div class="jwts_slider" id="tabsnslides">
<div id="jwts_q1" class="jwts_title"><div class="jwts_title_left"><a href="javascript:void(null);" title="Click to open!" class="jwts_title_text">Legtöbbre értékelt</a></div></div><div style="display: none; height: 1px;" id="jwts_a1" class="jwts_slidewrapper"><div id="jwts_ac1" class="jwts_slidecontent" style="top: -225px;">
<!-- Start of SOBI2 Top Rated Module -->
<div class="sobi2toprated" style="float:left; margin: 5px;"><a href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/sullo-vendeghazak" title="Süllő Vendégházak">Süllő Vendégházak</a>&nbsp;<span class="votes">(5.0)<img src="telepulesek_elemei/05-0-star.png" alt="10"></span></div>
<div class="sobi2toprated" style="float:left; margin: 5px;"><a href="http://www.tiszato.hu/szallashelyek/szalloda/tisza-hercegnoje-szallodahajo" title="Tisza Hercegnője Szállodahajó">Tisza Hercegnője Szállodahajó</a>&nbsp;<span class="votes">(5.0)<img src="telepulesek_elemei/05-0-star.png" alt="10"></span></div>
<div class="sobi2toprated" style="float:left; margin: 5px;"><a href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/tavirozsa-apartman" title="Tavirózsa Apartman">Tavirózsa Apartman</a>&nbsp;<span class="votes">(5.0)<img src="telepulesek_elemei/05-0-star.png" alt="10"></span></div>
<div class="sobi2toprated" style="float:left; margin: 5px;"><a href="http://www.tiszato.hu/aktiv-pihenes/horgaszat/tisza-to-vendeghaz" title="Tisza-tó Vendégház">Tisza-tó Vendégház</a>&nbsp;<span class="votes">(5.0)<img src="telepulesek_elemei/05-0-star.png" alt="10"></span></div>
<div class="sobi2toprated" style="float:left; margin: 5px;"><a href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/rev-apartmanok" title="Rév apartmanok">Rév apartmanok</a>&nbsp;<span class="votes">(5.0)<img src="telepulesek_elemei/05-0-star.png" alt="10"></span></div>
<div style="clear:both;"></div>
<!-- End of SOBI2 Top Rated Module -->
</div></div><div id="jwts_q2" class="jwts_title"><div class="jwts_title_left"><a href="javascript:void(null);" title="Click to open!" class="jwts_title_text">Legújabb szolgáltatók</a></div></div><div style="display: none; height: 1px;" id="jwts_a2" class="jwts_slidewrapper"><div id="jwts_ac2" class="jwts_slidecontent" style="top: -105px;">
<!-- Start of SOBI2 Latest Entries Module -->
<ul class="sobi2latest">
<li class="sobi2latest"><a href="http://www.tiszato.hu/hajozas/kikoto/abadi-sport-es-horgaszhajo-kikoto" title="Abádi sport és horgászhajó kikötő">Abádi sport és horgászhajó kikötő</a></li>
<li class="sobi2latest"><a href="http://www.tiszato.hu/aktiv-pihenes/vizi-tura/csonakazas-a-tisza-tavon" title="Csónakázás a Tisza--tavon">Csónakázás a Tisza--tavon</a></li>
<li class="sobi2latest"><a href="http://www.tiszato.hu/szallashelyek/falusi-szallashely/biovendeghaz" title="Biovendégház">Biovendégház</a></li>
<li class="sobi2latest"><a href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/valika-vendeghaz" title="Valika-vendégház">Valika-vendégház</a></li>
<li class="sobi2latest"><a href="http://www.tiszato.hu/hajozas/vizisportszer-kolcsonzo/vitorlas-berles-kepzes" title="Vitorlás bérlés, képzés">Vitorlás bérlés, képzés</a></li>
</ul>
<!--End of SOBI2 Latest Entries Module -->
</div></div></div>
<div class="jwts_clr"></div>
<!-- JoomlaWorks "Tabs & Slides" Module (v1.0) ends here -->
		</div>
			<div class="moduletable">
					<h3 style="visibility: visible;"><span>Kiemelt</span> ajánlatok</h3>
					
<!-- Start Module mod_sobi2sf_slideshow v2.0.6 with helper version v1.1.0 -->
<!-- Start HTML output with Template default v1.0.4 and Template helper  -->
<div class="mod_sobi2sf_slideshow">
 <div class="entry">
  <div class="title"><strong>Abádi sport és horgászhajó kikötő</strong></div>
  <div class="image"><a href="http://www.tiszato.hu/hajozas/kikoto/abadi-sport-es-horgaszhajo-kikoto"><img src="telepulesek_elemei/12667_img.jpg" alt="Abádi sport és horgászhajó kikötő"></a></div>
  <div class="customfields">
   <div class="C56"></div>
  </div>
  <div class="link"><a class="link" href="http://www.tiszato.hu/hajozas/kikoto/abadi-sport-es-horgaszhajo-kikoto"><span class="text">Részletek...</span></a></div>
 </div>
 <div class="entry">
  <div class="title"><strong>Club Thermál Kastély</strong></div>
  <div class="image"><a href="http://www.tiszato.hu/szallashelyek/panzio/club-thermal-kastely"><img src="telepulesek_elemei/11367_img.jpg" alt="Club Thermál Kastély"></a></div>
  <div class="customfields">
   <div class="C56"></div>
  </div>
  <div class="link"><a class="link" href="http://www.tiszato.hu/szallashelyek/panzio/club-thermal-kastely"><span class="text">Részletek...</span></a></div>
 </div>
 <div class="entry">
  <div class="title"><strong>Süllő Vendégházak</strong></div>
  <div class="image"><a href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/sullo-vendeghazak"><img src="telepulesek_elemei/12559_img.jpg" alt="Süllő Vendégházak"></a></div>
  <div class="customfields">
   <div class="C56"></div>
  </div>
  <div class="link"><a class="link" href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/sullo-vendeghazak"><span class="text">Részletek...</span></a></div>
 </div>
 <div class="entry">
  <div class="title"><strong>Szabics kikötő és szabadidőpart</strong></div>
  <div class="image"><a href="http://www.tiszato.hu/hajozas/kikoto/szabics-kikoto-es-szabadidopart"><img src="telepulesek_elemei/12575_img.jpg" alt="Szabics kikötő és szabadidőpart"></a></div>
  <div class="customfields">
   <div class="C56"></div>
  </div>
  <div class="link"><a class="link" href="http://www.tiszato.hu/hajozas/kikoto/szabics-kikoto-es-szabadidopart"><span class="text">Részletek...</span></a></div>
 </div>
 <div class="entry">
  <div class="title"><strong>Vitorlás Vendégház és Étterem</strong></div>
  <div class="image"><a href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/vitorlas-vendeghaz-es-etterem"><img src="telepulesek_elemei/12566_img.jpg" alt="Vitorlás Vendégház és Étterem"></a></div>
  <div class="customfields">
   <div class="C56"></div>
  </div>
  <div class="link"><a class="link" href="http://www.tiszato.hu/szallashelyek/udulohaz-vendeghaz/vitorlas-vendeghaz-es-etterem"><span class="text">Részletek...</span></a></div>
 </div><div id="slideshow"></div>
<div class="PostText"><hr>
</div>
</div>
<!-- End HTML output -->
<!-- End Module mod_sobi2sf_slideshow -->
		</div>
	
						</div>
					</div>
										<!-- End Left Column -->
					<!-- Begin Main Column -->
					<div id="maincol">
						<div style="height: 2145px;" class="main-height">
																																											<div class="maincontent-surround"><div class="padding">
																								<div id="maincontent-block">
									
									
<table class="contentpaneopen">



<tbody><tr>
<td valign="top">

<!-- google_ad_section_start -->
<h1 align="center">Tisza-tó&nbsp;környéki települések</h1>
<table style="width: 460px; border: 0px none rgb(0, 0, 0);" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="33.33%">
<div align="left">&nbsp;<span><strong>A-I</strong></span></div>
</td>
<td valign="top" width="33.33%">
<div align="left"><span><strong>&nbsp;&nbsp;K-Sz</strong></span></div>
</td>
<td valign="top" width="33.33%">
<div align="left"><span><strong>T-Ú</strong></span></div>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Abádszalók" href="http://www.tiszato.hu/telepulesek/abadszalok">Abádszalók</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Karcag" href="http://www.tiszato.hu/telepulesek/karcag">Karcag</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tarnaszentmiklós" href="http://www.tiszato.hu/telepulesek/tarnaszentmiklos">Tarnaszentmiklós</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Ároktő" href="http://www.tiszato.hu/telepulesek/arokto">Ároktő</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Kisköre" href="http://www.tiszato.hu/telepulesek/kiskore">Kisköre</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tenk" href="http://www.tiszato.hu/telepulesek/tenk">Tenk</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Átány" href="http://www.tiszato.hu/telepulesek/atany">Átány</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Kömlő" href="http://www.tiszato.hu/telepulesek/komlo">Kömlő</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszabábolna" href="http://www.tiszato.hu/telepulesek/tiszababolna">Tiszabábolna</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Balmazújváros" href="http://www.tiszato.hu/telepulesek/balmazujvaros">Balmazújváros</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Kőtelek" href="http://www.tiszato.hu/telepulesek/kotelek">Kőtelek</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszabő" href="http://www.tiszato.hu/telepulesek/tiszabo">Tiszabő</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Berekfürdő" href="http://www.tiszato.hu/telepulesek/berekfurdo">Berekfüdő</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Kunhegyes" href="http://www.tiszato.hu/telepulesek/kunhegyes">Kunhegyes</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszabura" href="http://www.tiszato.hu/telepulesek/tiszabura">Tiszabura</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Besenyőtelek" href="http://www.tiszato.hu/telepulesek/besenyotelek">Besenyőtelek</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Kunmadaras" href="http://www.tiszato.hu/telepulesek/kunmadaras">Kunmadaras</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszacsege" href="http://www.tiszato.hu/telepulesek/tiszacsege">Tiszacsege</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Borsodivánka" href="http://www.tiszato.hu/telepulesek/borsodivanka">Borsodivánka</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Mezőcsát" href="http://www.tiszato.hu/telepulesek/mezocsat">Mezőcsát</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaderzs" href="http://www.tiszato.hu/telepulesek/tiszaderzs">Tiszaderzs</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Dormánd" href="http://www.tiszato.hu/telepulesek/dormand">Dormánd</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Mezőnagymihály" href="http://www.tiszato.hu/telepulesek/mezonagymihaly">Mezőnagymihály</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszadorogma" href="http://www.tiszato.hu/telepulesek/tiszadorogma">Tiszadorogma</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Egerlövő" href="http://www.tiszato.hu/telepulesek/egerlovo">Egerlövő</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Mezőtárkány" href="http://www.tiszato.hu/telepulesek/mezotarkany">Mezőtárkány</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszafüred" href="http://www.tiszato.hu/telepulesek/tiszafured">Tiszafüred</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Egyek" href="http://www.tiszato.hu/telepulesek/egyek">Egyek</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Nagycsécs" href="http://www.tiszato.hu/telepulesek/nagycsecs">Nagycsécs</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszafüred-Kócsújfalu" href="http://www.tiszato.hu/telepulesek/tiszafured-kocsujfalu">Tiszafüred-Kócsújfalu</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Erdőtelek" href="http://www.tiszato.hu/telepulesek/erdotelek">Erdőtelek</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Nagyiván" href="http://www.tiszato.hu/telepulesek/nagyivan">Nagyiván</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszagyenda" href="http://www.tiszato.hu/telepulesek/tiszagyenda">Tiszagyenda</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Fegyvernek" href="http://www.tiszato.hu/telepulesek/fegyvernek">Fegyvernek</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Nagykörű" href="http://www.tiszato.hu/telepulesek/nagykoru">Nagykörű</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszagyulaháza" href="http://www.tiszato.hu/telepulesek/tiszagyulahaza">Tiszagyulaháza</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Folyás" href="http://www.tiszato.hu/telepulesek/folyas">Folyás</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Négyes" href="http://www.tiszato.hu/telepulesek/negyes">Négyes</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaigar" href="http://www.tiszato.hu/telepulesek/tiszaigar">Tiszaigar</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Füzesabony" href="http://www.tiszato.hu/telepulesek/fuzesabony">Füzesabony</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Nemesbikk" href="http://www.tiszato.hu/telepulesek/nemesbikk">Nemesbikk</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszakeszi" href="http://www.tiszato.hu/telepulesek/tiszakeszi">Tiszakeszi</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Gelej" href="http://www.tiszato.hu/telepulesek/gelej">Gelej</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Oszlár" href="http://www.tiszato.hu/telepulesek/oszlar">Oszlár</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszanána" href="http://www.tiszato.hu/telepulesek/tiszanana">Tiszanána</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Görbeháza" href="http://www.tiszato.hu/telepulesek/gorbehaza">Görbeháza</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Pély" href="http://www.tiszato.hu/telepulesek/pely">Pély</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaörs" href="http://www.tiszato.hu/telepulesek/tiszaors">Tiszaörs</a>&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Hejőbába" href="http://www.tiszato.hu/telepulesek/hejobaba">Hejőbába</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Polgár" href="http://www.tiszato.hu/telepulesek/polgar">Polgár</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszapalkonya" href="http://www.tiszato.hu/telepulesek/tiszapalkonya" target="_self">Tiszapalkonya</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Hejőkürt" href="http://www.tiszato.hu/telepulesek/hejokurt">Hejőkürt</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Poroszló" href="http://www.tiszato.hu/telepulesek/poroszlo">Poroszló</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaroff" href="http://www.tiszato.hu/telepulesek/tiszaroff">Tiszaroff</a>&nbsp;</span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Hejőpapi" href="http://www.tiszato.hu/telepulesek/hejopapi">Hejőpapi</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Sajószöged" href="http://www.tiszato.hu/telepulesek/sajoszoged">Sajószöged</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszasüly" href="http://www.tiszato.hu/telepulesek/tiszasuly">Tiszasüly</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Hejőszalonta" href="http://www.tiszato.hu/telepulesek/hejoszalonta">Hejőszalonta</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Sarud" href="http://www.tiszato.hu/telepulesek/sarud">Sarud</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaszentimre" href="http://www.tiszato.hu/telepulesek/tiszaszentimre">Tiszaszentimre</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Heves" href="http://www.tiszato.hu/telepulesek/heves">Heves</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Szakáld" href="http://www.tiszato.hu/telepulesek/szakald">Szakáld</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaszőlős" href="http://www.tiszato.hu/telepulesek/tiszaszolos">Tiszaszőlős</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Hevesvezekény" href="http://www.tiszato.hu/telepulesek/hevesvezekeny">Hevesvezekény</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Szentistván" href="http://www.tiszato.hu/telepulesek/szentistvan">Szentistván</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszatarján" href="http://www.tiszato.hu/telepulesek/tiszatarjan">Tiszatarján</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Hortobágy" href="http://www.tiszato.hu/telepulesek/hortobagy">Hortobágy</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszaújváros" href="http://www.tiszato.hu/telepulesek/tiszaujvaros">Tiszaújváros</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Igrici" href="http://www.tiszato.hu/telepulesek/igrici">Igrici</a></span></td>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tiszavalk" href="http://www.tiszato.hu/telepulesek/tiszavalk">Tiszavalk</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Tomajmonostor" href="http://www.tiszato.hu/telepulesek/tomajmonostor">Tomajmonostor</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Újlőrincfalva" href="http://www.tiszato.hu/telepulesek/ujlorincfalva">Újlőrincfalva</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Újszentmargita" href="http://www.tiszato.hu/telepulesek/ujszentmargita">Újszentmargita</a></span></td>
</tr>
<tr>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;</span></td>
<td valign="top" width="33.33%"><span>&nbsp;<a title="Újtikos" href="http://www.tiszato.hu/telepulesek/ujtikos">Újtikos</a></span></td>
</tr>
</tbody>
</table>

<!-- google_ad_section_end -->
<br><div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-6383366515839192";
/* tt_468x60_3 */
google_ad_slot = "4961290917";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="telepulesek_elemei/show_ads.js">
</script><ins style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_1_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="60" scrolling="no" width="468"></iframe></ins></ins>
</div></td>
</tr>

</tbody></table>
<span class="article_separator">&nbsp;</span>
<script type="text/javascript">
<!--
var jcomments=new JComments(4754, 'com_content','/index.php?option=com_jcomments&amp;tmpl=component');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"></div>
<h4>Szóljon hozzá!</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<input id="comments-form-name" name="name" maxlength="20" size="22" tabindex="1" type="text">
	<label for="comments-form-name">Név (kötelező)</label>
</p>
<p>
	<input id="comments-form-email" name="email" size="22" tabindex="2" type="text">
	<label for="comments-form-email">E-mail cím (kötelező)</label>
</p>
<p>
	<span style="display: block;" class="bbcode"><a class="bbcode-b" title="Félkövér" id="bbcode-b" href="#" style="display: block;"></a><a class="bbcode-i" title="Dőlt" id="bbcode-i" href="#" style="display: block;"></a><a class="bbcode-u" title="Aláhúzott" id="bbcode-u" href="#" style="display: block;"></a><a class="bbcode-s" title="Áthúzott" id="bbcode-s" href="#" style="display: block;"></a><a class="bbcode-img" title="Kép" id="bbcode-img" href="#" style="display: block;"></a><a class="bbcode-url" title="Hivatkozás" id="bbcode-url" href="#" style="display: block;"></a><a class="bbcode-quote" title="Idézet" id="bbcode-quote" href="#" style="display: block;"></a><a class="bbcode-list" title="Lista" id="bbcode-list" href="#" style="display: block;"></a><a class="bbcode-smile" href="#" style="display: block;"></a></span><textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea><div class="grippie"><span class="counter"> <span>3000</span>  karakter maradt</span></div>
</p>
<p>
	<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
	<label for="comments-form-subscribe">Kérek értesítést a következő hozzászólásokról</label><br>
</p>
<p>
	<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" name="captcha-image" src="telepulesek_elemei/index.jpg" alt="Biztonsági kód" height="60" width="121"><br>
	<span class="captcha" onclick="jcomments.clear('captcha');">Frissítés</span><br>
	<input class="captcha" id="comments-form-captcha" name="captcha-refid" size="5" tabindex="6" type="text"><br>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Küldés (Ctrl+Enter)">Küldés (Ctrl+Enter)</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display:none;"><div><a href="#" tabindex="8" onclick="return false;" title="Mégse">Mégse</a></div></div>
	<div style="clear:both;"></div>
</div>
	<input name="object_id" value="4754" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</form>
<script type="text/javascript">
<!--
function JCommentsInitializeForm()
{
	var jcEditor = new JCommentsEditor('comments-form-comment', true);
	jcEditor.addButton('b','Félkövér','Írja be a szöveget');
	jcEditor.addButton('i','Dőlt','Írja be a szöveget');
	jcEditor.addButton('u','Aláhúzott','Írja be a szöveget');
	jcEditor.addButton('s','Áthúzott','Írja be a szöveget');
	jcEditor.addButton('img','Kép','Írja be a kép teljes URL-címét');
	jcEditor.addButton('url','Hivatkozás','Írja be a teljes URL-címet');
	jcEditor.addButton('quote','Idézet','Írja be az idézendő szöveget');
	jcEditor.addButton('list','Lista','Írja be a listaelem szövegét');
	jcEditor.initSmiles('http://www.tiszato.hu/components/com_jcomments/images/smiles');
	jcEditor.addSmile(':D','laugh.gif');
	jcEditor.addSmile(':lol:','lol.gif');
	jcEditor.addSmile(':-)','smile.gif');
	jcEditor.addSmile(';-)','wink.gif');
	jcEditor.addSmile('8)','cool.gif');
	jcEditor.addSmile(':-|','normal.gif');
	jcEditor.addSmile(':-*','whistling.gif');
	jcEditor.addSmile(':oops:','redface.gif');
	jcEditor.addSmile(':sad:','sad.gif');
	jcEditor.addSmile(':cry:','cry.gif');
	jcEditor.addSmile(':o','surprised.gif');
	jcEditor.addSmile(':-?','confused.gif');
	jcEditor.addSmile(':-x','sick.gif');
	jcEditor.addSmile(':eek:','shocked.gif');
	jcEditor.addSmile(':zzz','sleeping.gif');
	jcEditor.addSmile(':P','tongue.gif');
	jcEditor.addSmile(':roll:','rolleyes.gif');
	jcEditor.addSmile(':sigh:','unsure.gif');
	jcEditor.addCounter(3000, '', ' karakter maradt', 'counter');
	jcomments.setForm(new JCommentsForm('comments-form', jcEditor));
}

if (window.addEventListener) {window.addEventListener('load',JCommentsInitializeForm,false);}
else if (document.addEventListener){document.addEventListener('load',JCommentsInitializeForm,false);}
else if (window.attachEvent){window.attachEvent('onload',JCommentsInitializeForm);}
else {if (typeof window.onload=='function'){var oldload=window.onload;window.onload=function(){oldload();JCommentsInitializeForm();}} else window.onload=JCommentsInitializeForm;} 
//-->
</script>

</div>
								</div>
							</div></div>
																					<div class="banner-module2">
										<div class="moduletable-clean">
					<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-6383366515839192";
/* tt_336x280_1 */
google_ad_slot = "2497404843";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="telepulesek_elemei/show_ads.js">
</script><ins style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="280" scrolling="no" width="336"></iframe></ins></ins>
</div>		</div>
	
							</div>
																				</div>
					</div>
					<!-- End Main Column -->
					<div class="clr"></div>
				</div>
		<!-- End Main Page -->
								</div>
				</div>
		<!-- Begin Bottom Section -->
								<div id="bottom">
						<div class="wrapper">
							<div id="bottommodules" class="spacer">
																								</div>
								<div class="footer-module">
							<div class="moduletablenocss">
					<div style="margin:5px;" align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-6383366515839192";
/* tt_728x15_2 */
google_ad_slot = "9572275460";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="telepulesek_elemei/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_3_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_3" name="aswift_3" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="15" scrolling="no" width="728"></iframe></ins></ins>
</div>		</div>
			<div class="moduletablenocss">
					<div style="text-align: center; color: #ffffff;"><a href="http://www.tiszato.hu/impresszum">Impresszum</a> - <a href="http://www.tiszato.hu/mediaajanlat">Médiaajánlat</a> - <a href="http://www.tiszato.hu/1/xml">Sitemap</a></div>
<div style="text-align: center;"><a target="_blank" rel="follow" title="Pocaklakó" href="http://www.pocaklako.hu/">Pocaklakó</a> <span style="color: #ffffff;">-</span> <a target="_blank" rel="follow" title="Econom - Gazdasági Hírek" href="http://www.econom.hu/">Econom</a> <span style="color: #ffffff;">-</span> <a target="_blank" rel="follow" title="Ovulációs tesztek kedvező áron" href="http://www.ovulaciosteszt.hu/">Ovulációs tesztek kedvező áron</a><span style="color: #ffffff;"> - </span><a target="_blank" rel="follow" title="Fragen und Antworten" href="http://www.fragent.net/">Fragent</a><span style="color: #ffffff;"> - </span><a target="_blank" rel="follow" title="Projen Informatikai és Kereskedelmi Kft." href="http://www.projen.hu/">Projen</a> <span style="color: #ffffff;"> - </span><a target="_blank" rel="follow" title="Questions and Answers" href="http://www.answares.com/">Answares.com</a></div>
<br>		</div>
	
				</div>
																		</div>
					</div>
						<!-- End Bottom Section -->
	
<div style="position: absolute; top: 0pt; left: 0pt; visibility: hidden;" class="tool-tip"><div></div></div><div style="padding: 0pt; border: medium none; margin: 0pt; position: absolute; left: 0pt; top: 0pt; width: 100%; z-index: 1001; direction: ltr;" class="highslide-container"><a style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;" href="javascript:;" title="M&amp;eacute;gsem" class="highslide-loading">Kép betöltése...</a><div style="display: none;"></div><div style="padding: 0pt; border: medium none; margin: 0pt; visibility: hidden;" class="highslide-viewport highslide-viewport-size"></div><table style="padding: 0pt; border: medium none; margin: 0pt; visibility: hidden; position: absolute; border-collapse: collapse; width: 0pt;" cellspacing="0"><tbody style="padding: 0pt; border: medium none; margin: 0pt;"><tr style="padding: 0pt; border: medium none; margin: 0pt; height: auto;"><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll 0px 0px transparent; height: 20px; width: 20px;"></td><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll 0px -40px transparent; height: 20px; width: 20px;"></td><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll -20px 0px transparent; height: 20px; width: 20px;"></td></tr><tr style="padding: 0pt; border: medium none; margin: 0pt; height: auto;"><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll 0px -80px transparent; height: 20px; width: 20px;"></td><td class="rounded-white highslide-outline" style="padding: 0pt; border: medium none; margin: 0pt; position: relative;"></td><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll -20px -80px transparent; height: 20px; width: 20px;"></td></tr><tr style="padding: 0pt; border: medium none; margin: 0pt; height: auto;"><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll 0px -20px transparent; height: 20px; width: 20px;"></td><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll 0px -60px transparent; height: 20px; width: 20px;"></td><td style="padding: 0pt; border: medium none; margin: 0pt; line-height: 0; font-size: 0pt; background: url(&quot;http://www.tiszato.hu/plugins/content/highslide/graphics/outlines/rounded-white.png&quot;) repeat scroll -20px -20px transparent; height: 20px; width: 20px;"></td></tr></tbody></table></div><div style="display:none;top:0;left:0;position:absolute;" id="comments-form-smilespanel"><img class="smile" alt=":D" src="telepulesek_elemei/laugh.gif"><img class="smile" alt=":lol:" src="telepulesek_elemei/lol.gif"><img class="smile" alt=":-)" src="telepulesek_elemei/smile.gif"><img class="smile" alt=";-)" src="telepulesek_elemei/wink.gif"><img class="smile" alt="8)" src="telepulesek_elemei/cool.gif"><img class="smile" alt=":-|" src="telepulesek_elemei/normal.gif"><img class="smile" alt=":-*" src="telepulesek_elemei/whistling.gif"><img class="smile" alt=":oops:" src="telepulesek_elemei/redface.gif"><img class="smile" alt=":sad:" src="telepulesek_elemei/sad.gif"><img class="smile" alt=":cry:" src="telepulesek_elemei/cry.gif"><img class="smile" alt=":o" src="telepulesek_elemei/surprised.gif"><img class="smile" alt=":-?" src="telepulesek_elemei/confused.gif"><img class="smile" alt=":-x" src="telepulesek_elemei/sick.gif"><img class="smile" alt=":eek:" src="telepulesek_elemei/shocked.gif"><img class="smile" alt=":zzz" src="telepulesek_elemei/sleeping.gif"><img class="smile" alt=":P" src="telepulesek_elemei/tongue.gif"><img class="smile" alt=":roll:" src="telepulesek_elemei/rolleyes.gif"><img class="smile" alt=":sigh:" src="telepulesek_elemei/unsure.gif"></div></body></html>