﻿2014. évi helyezés	2013. évi helyezés	Változás	Név	Klub	Klub ország	Születési hely	Életkor			
1	2		Cristiano Ronaldo	Real Madrid	Spanyolország	Portugália	29		Játékosok átlagéletkora:	
2	1		Lionel Messi	Barcelona	Spanyolország	Argentína	27		Új belépők száma a listába:	
3	22		Manuel Neuer	Bayern München	Németország	Németország	28		Saját hazájában játszók száma:	
4	14		Arjen Robben	Bayern München	Németország	Hollandia	30		Legfiatalabb játékos életkora:	
5	25		Thomas Müller	Bayern München	Németország	Németország	25		Legfiatalabb játékos neve:	
6	9		Luis Suarez	Barcelona	Spanyolország	Uruguay	27		Legnagyobb javítás:	
7	6		Neymar	Barcelona	Spanyolország	Brazília	22			
8	7		Gareth Bale	Real Madrid	Spanyolország	Wales	25		Bayern München	
9	15		Philipp Lahm	Bayern München	Németország	Németország	31			
10	10		Sergio Agüero	Manchester City	Anglia	Argentína	26			
11	40		Toni Kroos	Real Madrid	Spanyolország	Németország	24			
12	35		Diego Costa	Chelsea	Anglia	Brazília	26			
13	3		Zlatan Ibrahimovic	PSG	Franciaország	Svédország	33			
14	72		Angel Di María	Manchester United	Anglia	Argentína	26			
15			James Rodríguez	Real Madrid	Spanyolország	Kolumbia	23			
16	100		Eden Hazard	Chelsea	Anglia	Belgium	23			
17	47		Thibaut Courtois	Chelsea	Anglia	Belgium	22			
18	19		Yaya Touré	Manchester City	Anglia	Elefántcsontpart	31			
19	55		Karim Benzema	Real Madrid	Spanyolország	Franciaország	27			
20			Paul Pogba	Juventus	Olaszország	Franciaország	21			
21	37		Xabi Alonso	Bayern München	Németország	Spanyolország	33			
22	95		Alexis Sánchez	Arsenal	Anglia	Chile	26			
23	61		Luka Modric	Real Madrid	Spanyolország	Horvátország	29			
24	34		Mario Götze	Bayern München	Németország	Németország	22			
25	20		Bastian Schweinsteiger	Bayern München	Németország	Németország	30			
26	4		Franck Ribéry	Bayern München	Németország	Franciaország	31			
27	63		Javier Mascherano	Barcelona	Spanyolország	Argentína	30			
28	5		Andrés Iniesta	Barcelona	Spanyolország	Spanyolország	30			
29	21		Andrea Pirlo	Juventus	Olaszország	Olaszország	35			
30	18		Robert Lewandowski	Bayern München	Németország	Lengyelország	26			
31	17		Thiago Silva	PSG	Franciaország	Brazília	30			
32	45		Sergio Ramos	Real Madrid	Spanyolország	Spanyolország	28			
33	26		Arturo Vidal	Juventus	Olaszország	Chile	27			
34			Diego Godin	Atletico Madrid	Spanyolország	Uruguay	28			
35	32		David Silva	Manchester City	Anglia	Spanyolország	28			
36	29		Cesc Fàbregas	Chelsea	Anglia	Spanyolország	27			
37	42		Vincent Kompany	Manchester City	Anglia	Belgium	28			
38	70		Arda Turan	Atlético Madrid	Spanyolország	Törökország	27			
39	66		Mats Hummels	Borussia Dortmund	Németország	Németország	26			
40	23		Marco Reus	Borussia Dortmund	Németország	Németország	25			
41	46		Carlos Tevez	Juventus	Olaszország	Argentína	30			
42	90		Koke	Atlético Madrid	Spanyolország	Spanyolország	22			
43	28		Wayne Rooney	Manchester United	Anglia	Anglia	29			
44	43		David Alaba	Bayern München	Németország	Ausztria	22			
45	11		Robin van Persie	Manchester United	Anglia	Hollandia	31			
46	36		Oscar	Chelsea	Anglia	Brazília	23			
47	13		Edinson Cavani	PSG	Franciaország	Uruguay	27			
48			Nemanja Matic	Chelsea	Anglia	Szerbia	26			
49			Ivan Rakitić	Barcelona	Spanyolország	Horvátország	26			
50	8		Xavi	Barcelona	Spanyolország	Spanyolország	34			
51			Daniel Sturridge	Liverpool	Anglia	Anglia	25			
52			Raheem Sterling	Liverpool	Anglia	Anglia	20			
53	98		Branislav Ivanovic	Chelsea	Anglia	Szerbia	30			
54	12		Mesut Ozil	Arsenal	Anglia	Németország	26			
55			David De Gea	Manchester United	Anglia	Spanyolország	24			
56			Juan Cuadrado	Fiorentina	Olaszország	Kolumbia	26			
57			Jerome Boateng	Bayern München	Németország	Németország	26			
58	81		Miralem Pjanic	Roma	Olaszország	Bosznia-Hercegovina	24			
59	77		Pablo Zabaleta	Manchester City	Anglia	Argentína	29			
60	27		Sergio Busquets	Barcelona	Spanyolország	Spanyolország	26			
61			Yacine Brahimi	Porto	Portugália	Algéria	24			
62	93		Blaise Matuidi	PSG	Franciaország	Franciaország	27			
63	16		Radamel Falcao	Manchester United	Anglia	Kolumbia	28			
64	76		Marco Verratti	PSG	Franciaország	Olaszország	22			 
65			Vincent Enyeama	Lille	Franciaország	Nigéria	32			
66			Edin Dzeko	Manchester City	Anglia	Bosznia-Hercegovina	28			
67			Wilfried Bony	Swansea City	Wales	Elefántcsontpart	25			
68	56		Gonzalo Higuain	Napoli	Olaszország	Argentína	27			
69			John Terry	Chelsea	Anglia	Anglia	33			
70			Miroslav Klose	Lazio	Olaszország	Németország	36			
71	48		Mario Mandzukic	Atlético Madrid	Spanyolország	Horvátország	28			
72	24		Gianluigi Buffon	Juventus	Olaszország	Olaszország	36			
73			Jackson Martínez	Porto	Portugália	Kolumbia	28			
74			Antoine Griezmann	Atletico Madrid	Spanyolország	Franciaország	23			
75	49		Aaron Ramsey	Arsenal	Anglia	Wales	23			
76	64		Hugo Lloris	Tottenham Hotspur	Anglia	Franciaország	27			
77			Ezequiel Garay	Zenit St Petersburg	Oroszország	Argentína	28			
78			Luiz Adriano	Shakhtar Donetsk	Ukrajna	Brazília	27			
79	31		Francesco Totti	Roma	Olaszország	Olaszország	38			
80			Steven Gerrard	Liverpool	Anglia	Anglia	34			
81	41		Dani Alves	Barcelona	Spanyolország	Brazília	31			
82			Gervinho	Roma	Olaszország	Elefántcsontpart	27			
83	87		Mehdi Benatia	Bayern München	Németország	Marokkó	27			
84	94		Isco	Real Madrid	Spanyolország	Spanyolország	22			
85	116		Henrikh Mkhitaryan	Borussia Dortmund	Németország	Örményország	24			
86			José María Callejón	Napoli	Olaszország	Spanyolország	27			
87			Miranda	Atlético Madrid	Spanyolország	Brazília	30			
88			Iker Casillas	Real Madrid	Spanyolország	Spanyolország	32			
89			Daley Blind	Manchester United	Anglia	Hollandia	24			
90			Cesar Azpilicueta	Chelsea	Anglia	Spanyolország	25			
91	127		Jack Wilshere	Arsenal	Anglia	Anglia	22			
92			Hector Herrera	Porto	Portugália	Mexikó	24			
93	39		Gerard Pique	Barcelona	Spanyolország	Spanyolország	27			
94			Enner Valencia	West Ham United	Anglia	Ecuador	25			
95	50		David Luiz	PSG	Franciaország	Brazília	27			
96			Memphis Depay	PSV Eindhoven	Hollandia	Hollandia	20			
97	38		Daniele De Rossi	Roma	Olaszország	Olaszország	31			
98			Rogerio Ceni	Sao Paulo	Brazília	Brazília	41			
99			Radja Nainggolan	Roma	Olaszország	Belgium	26			
100			Seydou Doumbia	CSKA Moscow	Oroszország	Elefántcsontpart	26			
