﻿Naptárunk kialakulása

Az év, a hónap és a nap

Néhány időszámítás kezdete

Ókori görögök: Első olimpiai játékok, i. e. 776.
Ókori rómaiak: Róma alapítása, i. e. 753. ápr. 21.
Zsidók: A világ teremtése, i. e. 3761. okt. 6.
Bizánciak: A világ teremtése, i. e. 5509. szept. 1.
Muszlimok: Mohamed hidzsrája, i. sz. 622. júl. 16.
Európai kultúrkör: Jézus születése, i. sz. 1.

A Gergely naptár kialakulása

Eredeti római naptár: 10 hónapos
A két téli hónapot nem számolták
Numa Pompilius király (i. e. 7. sz.)
12 hónap, összesen 355 nap
Kétévente szökőhónap
Julius Caesar (i. e. 46)
80 nap késés korrekciója
Négyévente szökőnap 
XIII. Gergely pápa (i. sz. 1582)
10 nap késés korrekciója
Az évszázadok záróéve nem szökőév, kivéve a 400-zal oszthatóakat