kod	nev	mellekhatas
E 228 	kálium-hidrogén-szulfit	1
E 900 	dimetil-polisziloxán 	0
E 150(d) 	ammónium-szulfitos karamell	1
E 1450 	keményítő­nátrium­oktenil­szukcinát	0
E 516 	kalcium-szulfát 	0
E 473 	zsírsavak szaharóz észterei 	0
E 160(a) 	alfa-, béta- és gamma-karotin	0
E 252 	kálium-nitrát	1
E 477 	zsírsavak propilén-glikol észtere 	1
E 552 	kalcium-szilikát 	0
E 903 	karnauba viasz	0
E 452 	polifoszfátok	0
E 405 	propilén-glikol-alginát	0
E 128 	vörös 2G	0
E 472(f) 	ehető zsírsavak mono- és digliceridjeinek borkősavas és ecetsavas észterei 	0
E 102 	tartrazine	1
E 911 	zsírsavak metil észterei	0
E 450(c) 	nátrium-polifoszfátok	1
E 522 	alumínium-kálium-szulfát 	0
E 161(g) 	kantaxantin	0
E 172 	vas-oxid, vas-hidroxid	1
E 620 	glutamin-sav 	0
E 938 	argon	0
E 472(a) 	acetogliceridek 	0
E 285 	nátrium-tetraborát	1
E 901 	méhviasz 	0
E 450(a) 	kálium-difoszfátok	1
E 470(a) 	zsirsavak nátrium-, kálium- és kalcium-sói	0
E 339(b) 	dinátrium-hidrogén-ortofoszfát	1
E 322 	lecitin	0
E 163 	anthocyanok	0
E 959 	neoheszperidin DC	0
E 221 	nátrium-szulfit	1
E 954 	szacharin valamint nátrium- és kalciumsói	0
E 517 	ammónium-szulfát 	0
E 579 	vas(II)-glukonát 	0
E 239 	hexamin	1
E 914 	oxidált polietilén viasz	0
E 210 	benzoesav	1
E 331(a) 	nátrium-dihidrogen-citrát	0
E 160(d) 	likopin	0
E 550 	nátrium-szilikátok 	0
E 163(f) 	petunidin	0
E 385 	kálium-dinátrium-etiléndiamin-tetraacetát	0
E 530 	magnézium-oxid 	0
E 558 	bentonit 	0
E 1414 	acetilált-dikeményítő-foszfát	0
E 175 	elemi arany	0
E 320 	tercier-butil-4-hidroxianizol	1
E 515 	kálium-szulfát, kálium-hidrogén-szulfát 	0
E 551 	szilicium-dioxid 	0
E 124 	neukokcin	1
E 250 	nátrium-nitrit	1
E 559 	alumínium-szilikát	0
E 211 	nátrium-benzoát	1
E 445 	mandragóra gyökér gyantájának glicerin észtere	0
E 351 	kálium-malát	0
E 418 	gellán gumi	0
E 466 	nátrium-karboximetil-cellulóz	1
E 407 	karragén	1
E 435 	poliszorbát 60	0
E 356 	nátrium-adipát	0
E 556 	kalcium-alumínium-szilikát 	0
E 171 	titán-dioxid	1
E 162 	betanin	0
E 327 	kalcium-laktát	0
E 527 	ammónium-hidroxid 	0
E 337 	kálium-nátrium-tartrát	0
E 553(a) 	magnézium-szilikát 	0
E 422 	glicerin	0
E 355 	adipinsav	0
E 104 	kinolinsárga	0
E 101 	riboflavin	0
E 412 	guargumi	0
E 261 	kálium-acetát	0
E 202 	kálium-szorbát	0
E 129 	alluravörös AC	0
E 155 	barna HP	0
E 999 	quillajakivonat	0
E 460 	cellulóz	0
E 406 	agar-agar	0
E 471 	zsirsavak mono- és digliceridjei	0
E 1412 	dikeményítő-foszfát	0
E 161(a) 	flavoxantin	0
E 464 	hidroxi-propil-metil-cellulóz	1
E 330 	citromsav	0
E 101(a) 	riboflavin-5'-foszfát	0
E 340(b) 	dikálium-hidrogén-ortofoszfát	1
E 122 	azorubin, karmazsin	1
E 525 	kálium-hidroxid 	0
E 335 	nátrium-tartrátok	0
E 621 	nátrium-glutamát	0
E 939 	hélium	0
E 474 	szaharóz-gliceridek 	0
E 331(c) 	trinátrium-citrát	0
E 160 	karotinok	0
E 440 	pektinek és pektátok	0
E 336 	kálium-tartrátok	0
E 123 	amaranth	1
E 493 	szorbitan-monolaurát 	0
E 1518 	glicerin-triacetát	0
E 331(b) 	dinátrium-citrát	0
E 236 	hangyasav	0
E 927 	karbamid	0
E 440(b) 	lebontott pektin	0
E 1404 	oxidált-keményítő	0
E 952 	ciklamát valamint nátrium- és kalciumsói	0
E 501 	kálium-karbonát	0
E 472 	zsírsavak mono- és digliceridjei, valamint ecet-, tej-, citrom-, bor- és diacetiltartarsav észterei 	0
E 150 	karamella	1
E 541 	nátrium-alumínium-foszfát 	0
E 160(c) 	kapsanthin és kapsorubin	0
E 161(c) 	kriptoxantin	0
E 161 	xantofillok	0
E 201 	nátrium szorbát	0
E 451 	trifoszfátok	0
E 513 	kénsav 	0
E 472(e) 	acetyltartargliceridek 	0
E 1413 	foszfatált-dikeményítő-foszfát	0
E 161(d) 	rubixantin	0
E 472(d) 	tartarogliceridek 	0
E 1420 	acetilált-keményítő	0
E 312 	dodecil-gallát	1
E 132 	indigó kármin	1
E 529 	kalcium-oxid 	0
E 308 	mesterségesen előállított gamma-tocopherol	0
E 1200 	polidextróz	0
E 576 	nátrium-glukonát 	0
E 154 	barna FK	1
E 410 	carob gummi	0
E 203 	kalcium-szorbát	0
E 925 	klór	0
E 543 	nátrium- és kalcium-polifoszfát 	0
E 100 	kurkumin	0
E 941 	nitrogén	0
E 297 	fumársav	0
E 1201 	polivinilpirrolidon	0
E 307 	mesterségesen előállított alfa-tocopherol	0
E 262 	nátrium-diacetát	0
E 483 	sztearil-tartrát 	0
E 214 	etil-para-hidroxibenzoát	1
E 570 	sztearinsav 	0
E 131 	patentkék V	1
E 227 	kalcium-hidrogén-szulfit	1
E 163(c) 	malvidin	0
E 470(b) 	ehető zsírsavak magnézium-sói	0
E 170 	kalcium-karbonát	0
E 574 	glukonsav 	0
E 224 	kálium-metabiszulfit	1
E 414 	gummiarabicum	0
E 341(a) 	kalcium-dihidrogén-ortofoszfát	1
E 309 	mesterségesen előállított delta-tocopherol	0
E 491 	szorbitan-monosztearát 	0
E 357 	kálium-adipát	0
E 475 	zsírsavak poliglicerol észterei 	0
E 340(c) 	trikálium-ortofoszfát	1
E 281 	nátrium-propionát	0
E 404 	kalcium-alginát	0
E 234 	nizin	0
E 235 	natamicin	0
E 1410 	monokeményítő-foszfát	0
E 270 	tejsav	0
E 465 	metil-etil cellulóz	1
E 341(b) 	kalcium-hidrogén-ortofoszfát	1
E 403 	ammónium-alginát	0
E 163(b) 	delphinidin	0
E 315 	D-eritroaszkorbinsav	0
E 510 	ammónium-klorid 	0
E 535 	nátrium-ferrocianid 	0
E 481 	nátrium-sztearoil-2-laktilát 	0
E 434 	poliszorbát 40	0
E 339 	nátrium-ortofoszfátok	1
E 578 	kalcium-glukonát 	0
E 232 	nátrium-bifenil-2-il-oxid	1
E 283 	kálium-propionát	0
E 433 	poliszorbát 80	0
E 528 	magnézium-hidroxid 	0
E 461 	metil-cellulóz	1
E 624 	monoammónium-glutamát 	0
E 526 	kalcium-hidroxid 	0
E 339(c) 	trinátrium-ortofoszfát	1
E 555 	kálium-alumínium-szilikát 	0
E 338 	foszforsav	1
E 400 	alginsav	0
E 912 	montánsav-észterek	0
E 213 	kalcium-benzoát	1
E 173 	elemi alumínium	1
E 905 	mikrokristályos viasz	0
E 161(e) 	violaxantin	0
E 503 	ammónium-karbonát 	0
E 161(f) 	rhodoxantin	0
E 1202 	polivinilpropilpirrolidon	0
E 553(b) 	talkum 	0
E 521 	alumínium-nátrium-szulfát 	0
E 539 	nátrium-tioszulfát 	0
E 500 	nátrium-karbonát	0
E 902 	kandelilla viasz	0
E 301 	nátrium-aszkorbát	0
E 251 	nátrium-nitrát	1
E 482 	kalcium-sztearoil-2-laktilát 	0
E 436 	poliszorbát 65	0
E 575 	glükono-delta-lakton 	0
E 296 	almasav	0
E 237 	nátrium-formiát	0
E 216 	propil paraben	1
E 231 	2-hidroxi-bifenil	1
E 341(c) 	trikalcium-ortofoszfát	1
E 140 	klorofill	0
E 577 	kálium-glukonát 	0
E 417 	taramag-liszt	0
E 163(a) 	cyanidin	0
E 222 	nátrium-hidrogén-szulfit	1
E 163(d) 	pelargonidin	0
E 163(e) 	peonidin	0
E 304 	aszkorbinsav zsírsavakkal alkotott észterei	0
E 413 	traganth	0
E 220 	kén-dioxid	1
E 249 	kálium-nitrit	1
E 339(a) 	nátrium-dihidrogén-ortofoszfát	1
E 160(e) 	beta-apo-8'-karotenal	0
E 1442 	hidroxi-propil-dikeményítő-foszfát	0
E 150(c) 	ammóniás karamell	1
E 127 	eritrozin	0
E 380 	triammónium-citrát	0
E 306 	természetes tocopherol kivonatok	0
E 280 	propionsav	0
E 401 	nátrium-alginát	0
E 431 	polioxi-etilén-sztearát 	0
E 967 	xiloz	0
E 407(a) 	feldolgozott Euchema alga	0
E 420 	szorbit	0
E 1505 	trietil-citrát	0
E 425 	konjac	0
E 625 	magnézium-glutamát 	0
E 142 	zöld S	1
E 311 	oktil-gallát	1
E 282 	kalcium-propionát	0
E 218 	metil-4-hidroxibenzoát	1
E 523 	alumínium-ammónium-szulfát 	0
E 353 	meta-borkősav	0
E 200 	szorbinsav	1
E 415 	xantán-gumi	0
E 340 	kálium-ortofoszfátok	1
E 511 	magnézium-klorid 	0
E 260 	ecetsav	0
E 230 	difenil	1
E 215 	etil-4-hidroxibenzoát nátrium sója	1
E 334 	borkősav	0
E 463 	hidroxi-propil-cellulóz	1
E 509 	kalcium-klorid 	0
E 233 	thiabendazol	1
E 331 	nátrium-citrátok	0
E 432 	poliszorbát 20	0
E 520 	alumínium-szulfát 	0
E 1400 	dextrin	0
E 153 	faszén	1
E 1440 	hidroxi-propil-keményítő	0
E 363 	borostyánkősav	0
E 263 	kalcium-acetát	0
E 1105 	lizozim	0
E 300 	aszkorbinsav	0
E 217 	propil-4-hidroxibenzoát nátrium sója	1
E 290 	szén-dioxid	0
E 342 	magnézium-ortofoszfát	1
E 623 	kalcium-glutamát 	0
E 302 	kalcium-aszkorbát	0
E 133 	brillantkék FCF	0
E 340(a) 	kálium-dihidrogén-ortofoszfát	1
E 416 	karaya gumi	0
E 540 	kalcium-difoszfát 	0
E 333 	kalcium-citrátok	0
E 507 	sósav 	0
E 951 	aszpartám	0
E 284 	bórsav	0
E 110 	narancssárga	1
E 622 	kálium-glutamát	0
E 524 	nátrium-hidroxid 	0
E 242 	dimetil-dikarbonát	0
E 508 	kálium-klorid 	0
E 450(b) 	kálium-bifoszfátok	1
E 504 	magnézium-karbonát 	0
E 538 	kalcium-ferrocianid 	0
E 325 	nátrium-laktát	0
E 494 	szorbitan-monooleát 	0
E 160(f) 	beta-apo-8'-karotenal észtere	0
E 957 	thaumatin	0
E 472(b) 	lactogliceridek 	0
E 492 	szorbitan-trisztearát 	0
E 904 	sellak	0
E 441 	zselatin	0
E 444 	szacharóz-acetát-izobutirát	0
E 341 	kalcium-ortofoszfátok	1
E 223 	nátrium-metabiszulfit	1
E 160(b) 	bixin és norbixin	0
E 402 	kálium-alginát	0
E 226 	kalcium-szulfit	1
E 326 	kálium-laktát	0
E 316 	nátrium-D-eritroaszkorbát	0
E 238 	kalcium-formiát	0
E 585 	vas(II)-laktát 	0
E 440(a) 	kálium- és nátrium pektát	0
E 354 	kalcium-tartrát	0
E 151 	brillantfekete BN	0
E 310 	propil-gallát	1
E 536 	kálium-ferrocianid 	0
E 174 	elemi ezüst	0
E 161(b) 	lutein	0
E 332 	kálium-citrátok	0
E 514 	nátrium-szulfát, nátrium-hidrogén-szulfát 	0
E 219 	metil-4-hidroxibenzoát nátrium sója 	1
E 321 	2,6-di-tercier-butil-4-metilfenol	0
E 350 	nátrium-malát	0
E 120 	kosnil	1
E 180 	lithol rubin BK	0
E 950 	aceszulfám	0
E 141 	klorofillek rézkomplexei	0
E 1422 	acetilált-dikeményítő-adipát	0
E 554 	nátrium-alumínium-szilikát 	0
E 352 	kalcium-malát	0
E 479(b) 	termikusan oxidált szójabab zsírsavak mono- és digliceridjeivel 	0
E 421 	mannitol	0
E 472(c) 	citrogliceridek 	0
E 150(b) 	szulfitos karamell	1
