﻿2. dia
Bemutatkozás
Várjuk kedves vendégeinket a Balatontól 10 km-re, a Bakony erdőségei között fekvő településünkön!
A kemping 3 tóból álló tórendszer partján helyezkedik el.
A tavak fürdésre, horgászásra, pihenésre és vízi sportokra is kiválóan alkalmasak.

3. dia
Szolgáltatásaink
Sátor és lakókocsi helyek
Faházak fürdőszobával
Vendéglátóhelyek
Strand
Horgászás
Játszótér
Sportpályák
Csúszdapark

4. dia
Faház árak
Egyszobás faházak:	2 személyes
napi ár több nap esetén	6000 Ft/nap
1 napra (20% felár)	7200 Ft
2 napra	12000 Ft
1 hétre (5% kedvezmény)	39900 Ft
2 hétre (10% kedvezmény)	75600 Ft

5. dia
Kemping árak
Sátorhely: 800 Ft/nap
Lakókocsihely: 1600 Ft/nap
Telepített lakókocsi: 2100 Ft/nap
Parkolóhely: 500 Ft/nap
Kutya, macska: 400 Ft/nap
A fenti árakhoz 18 év és 70 év közötti vendégeink számára idegenforgalmi adó társul, amely személyenként 350 Ft/nap.
