/*1318226072,176833976*/

.sp_8n1pd0{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yJ/r/UT9wOfSw55W.png);background-repeat:no-repeat;display:inline-block;height:10px;width:13px}
.sx_be615e{background-position:-0px -17px}
.sx_20b2e8{width:17px;height:16px;background-position:-17px -0px}
.selected .sx_20b2e8{background-position:-0px -0px}
.sp_bca4zy{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yl/r/Mb18_ALBDjO.png);background-repeat:no-repeat;display:inline-block;height:32px;width:32px}
.sx_1c1388{background-position:-0px -0px}
.sx_baf9fc{width:16px;height:16px;background-position:-0px -33px}
.sp_chbmny{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yX/r/zM01x8_QRzf.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_2dfba5{width:17px;background-position:-17px -38px}
.selected .sx_2dfba5{background-position:-0px -38px}
.sx_4c01fd{width:5px;height:14px;background-position:-28px -55px}
.selected .sx_4c01fd{background-position:-23px -55px}
.sx_083515{width:11px;height:14px;background-position:-11px -55px}
.selected .sx_083515{background-position:-0px -55px}
.sx_763681{background-position:-35px -38px}
.sx_8f2088{background-position:-0px -70px}
.sx_5e5bf5{background-position:-17px -70px}
.sx_9e58ff{width:54px;height:18px;background-position:-0px -0px}
.sx_f5331a{width:9px;height:13px;background-position:-34px -55px}
.sx_e25cc0{width:8px;height:13px;background-position:-0px -87px}
.sx_92c645{width:9px;height:13px;background-position:-44px -55px}
.sx_765a37{width:8px;height:13px;background-position:-9px -87px}
.sx_e53e41{width:54px;height:18px;background-position:-0px -19px}
.sx_a7b6b3{background-position:-34px -70px}
.sp_169ryc{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yo/r/QIy-Jv-o6Zq.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_47df86{background-position:-16px -0px}
.selected .sx_47df86{background-position:-0px -0px}
.sx_87d8e6{background-position:-16px -17px}
.selected .sx_87d8e6{background-position:-0px -17px}
.sx_d1a116{background-position:-16px -34px}
.selected .sx_d1a116{background-position:-0px -34px}
.sx_75d842{background-position:-16px -51px}
.selected .sx_75d842{background-position:-0px -51px}
.sx_c0c9ab{background-position:-16px -68px}
.selected .sx_c0c9ab{background-position:-0px -68px}
.sx_91ab68{background-position:-16px -85px}
.selected .sx_91ab68{background-position:-0px -85px}
.sx_6f7df1{background-position:-16px -102px}
.selected .sx_6f7df1{background-position:-0px -102px}
.sp_3oj1gb{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yE/r/A82jHsEAeAI.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_2a607a{background-position:-0px -21px}
.sx_fb4743{background-position:-0px -38px}
.sx_eb3c23{width:10px;height:10px;background-position:-0px -55px}
.sx_4c756a{width:12px;height:20px;background-position:-0px -0px}
.sp_3ttexl{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yC/r/dGQvuWIobif.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_5b1cee{background-position:-0px -0px}
.sx_232a16{background-position:-0px -17px}
.sx_05eeeb{background-position:-0px -34px}
.sp_412ip9{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/y_/r/iBi7W126lIB.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_39c523{width:12px;height:11px;background-position:-0px -221px}
.sx_296e6c{background-position:-0px -0px}
.sx_284132{background-position:-0px -17px}
.sx_4339b8{background-position:-0px -34px}
.sx_9b9d9d{background-position:-0px -51px}
.sx_6f051d{background-position:-0px -68px}
.sx_af44f2{background-position:-0px -85px}
.sx_32a4ac{background-position:-0px -102px}
.sx_81f110{background-position:-0px -119px}
.sx_6849eb{background-position:-0px -136px}
.sx_2783a3{background-position:-0px -153px}
.sx_ea0288{background-position:-0px -170px}
.sx_95a1c1{background-position:-0px -187px}
.sx_0b9220{background-position:-0px -204px}
.sp_59h9ez{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yC/r/lRZ5D8jmUWk.png);background-repeat:no-repeat;display:inline-block;height:9px;width:11px}
.sx_ad9ab6{width:16px;height:16px;background-position:-0px -11px}
.sx_7bded3{background-position:-0px -42px}
.sx_a6b9b1{background-position:-0px -52px}
.sx_eff75f{width:21px;height:10px;background-position:-0px -0px}
.sx_fbc756{height:13px;background-position:-0px -28px}
.sp_5d1ajg{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yq/r/_7por7R-vXx.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_c68148{background-position:-16px -17px}
.selected .sx_c68148{background-position:-0px -17px}
.sx_22c225{background-position:-16px -34px}
.selected .sx_22c225{background-position:-0px -34px}
.sx_f5f65b{background-position:-16px -51px}
.selected .sx_f5f65b{background-position:-0px -51px}
.sx_88ddce{background-position:-16px -68px}
.selected .sx_88ddce{background-position:-0px -68px}
.sx_4e61b2{background-position:-16px -85px}
.selected .sx_4e61b2{background-position:-0px -85px}
.sx_f369b7{background-position:-16px -102px}
.selected .sx_f369b7{background-position:-0px -102px}
.sx_6eecc0{background-position:-16px -119px}
.selected .sx_6eecc0{background-position:-0px -119px}
.sx_87f980{background-position:-16px -136px}
.selected .sx_87f980{background-position:-0px -136px}
.sx_9613bd{background-position:-16px -153px}
.selected .sx_9613bd{background-position:-0px -153px}
.sx_0e362d{background-position:-16px -170px}
.selected .sx_0e362d{background-position:-0px -170px}
.sx_3bb33c{width:17px;background-position:-17px -0px}
.selected .sx_3bb33c{background-position:-0px -0px}
.sx_d85820{width:9px;height:14px;background-position:-9px -202px}
.selected .sx_d85820{background-position:-0px -202px}
.sx_476e43{width:10px;height:14px;background-position:-10px -187px}
.selected .sx_476e43{background-position:-0px -187px}
.sx_720a82{width:8px;height:14px;background-position:-25px -217px}
.selected .sx_720a82{background-position:-17px -217px}
.sx_4643b7{background-position:-0px -217px}
.sp_81ayxo{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yv/r/mTnxuar3oIS.png);background-repeat:no-repeat;display:inline-block;height:31px;width:24px}
.sx_87eb28{width:16px;height:16px;background-position:-16px -280px}
.selected .sx_87eb28{background-position:-0px -280px}
.sx_58c238{width:7px;height:12px;background-position:-96px -37px}
.sx_af3df9{width:7px;height:7px;background-position:-81px -66px}
.sx_03ee6c{width:14px;height:14px;background-position:-81px -37px}
.sx_39a996{width:16px;height:16px;background-position:-81px -20px}
.sx_117671{width:10px;height:10px;background-position:-91px -52px}
.sx_d959fd{background-position:-31px -37px}
.sx_de0718{background-position:-56px -37px}
.sx_7efe6d{background-position:-31px -72px}
.sx_517c33{background-position:-56px -72px}
.sx_52db15{background-position:-31px -107px}
.sx_b0348c{background-position:-56px -107px}
.sx_ef7f1c{background-position:-0px -247px}
.sx_7210d3{background-position:-25px -247px}
.sx_149cb0{background-position:-50px -247px}
.sx_ef9aa0{background-position:-75px -247px}
.sx_9b395e{background-position:-56px -2px}
.sx_b7878b{background-position:-31px -2px}
.sx_6e4488{width:30px;height:150px;background-position:-0px -0px}
.sx_49167c{width:25px;background-position:-1px -297px}
.sx_020887{width:25px;background-position:-28px -297px}
.sx_ae062f{width:25px;background-position:-55px -297px}
.sx_4cb25f{width:7px;height:4px;background-position:-89px -66px}
.sx_0ff9a9{width:7px;height:4px;background-position:-81px -74px}
.sx_ce5f2d{width:89px;height:19px;background-position:-7px -219px}
.sx_958371{width:103px;background-position:-0px -151px}
.sx_f73ae3{width:103px;height:30px;background-position:-0px -183px}
.sx_9f1c52{width:9px;height:13px;background-position:-81px -52px}
.sx_76ed8a{width:22px;height:19px;background-position:-81px -0px}
.sp_82j0y8{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yD/r/BoANt8JRscE.png);background-repeat:no-repeat;display:inline-block;height:11px;width:11px}
.sx_4b9eec{background-position:-0px -12px}
.sx_f4458d{width:12px;background-position:-0px -0px}
.sp_84mdqg{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yX/r/gGzYAhFkMkd.png);background-repeat:no-repeat;display:inline-block;height:14px;width:10px}
.sx_eddd43{width:14px;background-position:-102px -181px}
.sx_2dd4da{height:10px;background-position:-72px -162px}
.sx_51838b{height:10px;background-position:-50px -162px}
.sx_cdce35{height:10px;background-position:-61px -162px}
.sx_9b41f8{height:10px;background-position:-83px -162px}
.sx_2fadea{width:13px;height:8px;background-position:-92px -153px}
.sx_cbd2d2{height:10px;background-position:-94px -162px}
.sx_c6bb89{width:11px;background-position:-36px -147px}
.selected .sx_c6bb89{background-position:-25px -147px}
.sx_236a94{width:8px;background-position:-93px -181px}
.selected .sx_236a94{background-position:-85px -181px}
.sx_d53c2b{width:12px;background-position:-12px -147px}
.selected .sx_d53c2b{background-position:-0px -147px}
.sx_f8e04c{width:9px;height:12px;background-position:-28px -162px}
.selected .sx_f8e04c{background-position:-19px -162px}
.sx_71892b{background-position:-81px -147px}
.selected .sx_71892b{background-position:-71px -147px}
.sx_531358{width:11px;background-position:-59px -147px}
.selected .sx_531358{background-position:-48px -147px}
.sx_aac09e{width:5px;height:3px;background-position:-112px -147px}
.sx_ae9399{width:16px;height:16px;background-position:-51px -181px}
.sx_c8c17c{width:8px;background-position:-76px -181px}
.selected .sx_c8c17c{background-position:-68px -181px}
.sx_48c1c9{width:16px;height:16px;background-position:-34px -181px}
.sx_e4b004{width:12px;background-position:-117px -181px}
.sx_fe577e{width:16px;height:16px;background-position:-17px -181px}
.sx_c31a22{width:16px;height:16px;background-position:-0px -181px}
.sx_506f9c{width:19px;height:5px;background-position:-92px -147px}
.sx_20b544{width:11px;height:12px;background-position:-38px -162px}
.sx_92d8ee{width:6px;height:9px;background-position:-112px -162px}
.sx_e5c4e3{width:6px;height:9px;background-position:-105px -162px}
.sx_14b770{width:18px;height:18px;background-position:-0px -162px}
.sx_bfb111{width:8px;height:13px;background-position:-182px -181px}
.sx_2a31a0{width:9px;height:13px;background-position:-172px -181px}
.sx_adab7c{width:11px;height:13px;background-position:-130px -181px}
.sx_e3525b{width:9px;height:13px;background-position:-162px -181px}
.sx_f90a8a{width:9px;height:13px;background-position:-152px -181px}
.sx_117e8f{width:9px;height:13px;background-position:-142px -181px}
.sx_e2fd9c{width:500px;height:48px;background-position:-0px -98px}
.sx_d21a92{width:500px;height:48px;background-position:-0px -49px}
.sx_a87e01{width:500px;height:48px;background-position:-0px -0px}
.sp_8jsjai{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/y5/r/TOj5p1Vhqsb.png);background-repeat:no-repeat;display:inline-block;height:8px;width:16px}
.sx_fa7b47{height:10px;background-position:-52px -27px}
.sx_8f48a2{width:11px;height:11px;background-position:-4px -8px}
.sx_ba74a5{width:4px;background-position:-115px -27px}
.sx_722180{width:4px;background-position:-120px -27px}
.sx_940b0c{width:4px;background-position:-125px -27px}
.sx_977b9c{width:4px;background-position:-130px -27px}
.sx_5bd5d1{width:13px;height:14px;background-position:-0px -59px}
.sx_4bf72d{height:16px;background-position:-18px -27px}
.sx_44dd44{height:16px;background-position:-35px -27px}
.sx_6bdc68{height:10px;background-position:-69px -27px}
.sx_e26294{width:15px;height:13px;background-position:-0px -45px}
.sx_7ea6c0{width:17px;height:17px;background-position:-0px -27px}
.sx_f9378f{width:11px;height:9px;background-position:-103px -27px}
.sx_f7a0e1{height:10px;background-position:-86px -27px}
.sp_9080ad{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/yQ/r/QcjhEWC6Qto.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_97d088{background-position:-16px -0px}
.selected .sx_97d088{background-position:-0px -0px}
.sx_2cf8d0{background-position:-16px -17px}
.selected .sx_2cf8d0{background-position:-0px -17px}
.sp_9we7mi{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/y4/r/yxQ5Yv5chnQ.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_a73855{background-position:-16px -206px}
.selected .sx_a73855{background-position:-0px -206px}
.sx_7c4448{background-position:-16px -240px}
.selected .sx_7c4448{background-position:-0px -240px}
.sx_7af5de{background-position:-16px -223px}
.selected .sx_7af5de{background-position:-0px -223px}
.sx_4150af{width:19px;height:4px;background-position:-0px -350px}
.sx_b5502e{width:17px;background-position:-17px -19px}
.selected .sx_b5502e{background-position:-0px -19px}
.sx_72b405{width:17px;background-position:-17px -36px}
.selected .sx_72b405{background-position:-0px -36px}
.sx_848234{width:10px;height:10px;background-position:-0px -469px}
.sx_5956d2{width:10px;height:10px;background-position:-11px -469px}
.sx_1bc23c{width:17px;background-position:-17px -53px}
.selected .sx_1bc23c{background-position:-0px -53px}
.sx_102aba{width:17px;background-position:-17px -70px}
.selected .sx_102aba{background-position:-0px -70px}
.sx_2a3d74{width:8px;height:14px;background-position:-8px -440px}
.selected .sx_2a3d74{background-position:-0px -440px}
.sx_516849{width:10px;height:14px;background-position:-10px -296px}
.selected .sx_516849{background-position:-0px -296px}
.sx_668874{width:8px;height:14px;background-position:-25px -440px}
.selected .sx_668874{background-position:-17px -440px}
.sx_5c9c42{width:10px;height:12px;background-position:-10px -311px}
.selected .sx_5c9c42{background-position:-0px -311px}
.sx_ffca30{width:10px;height:12px;background-position:-10px -324px}
.selected .sx_ffca30{background-position:-0px -324px}
.sx_79e3c7{width:10px;height:12px;background-position:-10px -337px}
.selected .sx_79e3c7{background-position:-0px -337px}
.sx_027be9{background-position:-16px -189px}
.selected .sx_027be9{background-position:-0px -189px}
.sx_667373{width:13px;height:12px;background-position:-13px -257px}
.selected .sx_667373{background-position:-0px -257px}
.sx_11620b{width:13px;height:12px;background-position:-13px -270px}
.selected .sx_11620b{background-position:-0px -270px}
.sx_968518{width:13px;height:12px;background-position:-13px -283px}
.selected .sx_968518{background-position:-0px -283px}
.sx_b28ccd{background-position:-16px -172px}
.selected .sx_b28ccd{background-position:-0px -172px}
.sx_6aef1f{background-position:-16px -155px}
.selected .sx_6aef1f{background-position:-0px -155px}
.sx_5be443{background-position:-16px -138px}
.selected .sx_5be443{background-position:-0px -138px}
.sx_9f78a4{background-position:-16px -121px}
.selected .sx_9f78a4{background-position:-0px -121px}
.sx_09b7b5{background-position:-16px -104px}
.selected .sx_09b7b5{background-position:-0px -104px}
.sx_09c183{background-position:-16px -87px}
.selected .sx_09c183{background-position:-0px -87px}
.sx_9d1502{background-position:-17px -389px}
.sx_22c96b{background-position:-0px -389px}
.sx_b4d18e{width:15px;background-position:-21px -296px}
.sx_9645a1{background-position:-17px -372px}
.sx_9b45ed{background-position:-0px -372px}
.sx_5ec49c{background-position:-17px -355px}
.sx_a29f5e{width:18px;height:18px;background-position:-18px -0px}
.sx_a29f5e:hover{background-position:-0px -0px}
.sx_4ba5d6{width:15px;background-position:-21px -313px}
.sx_770070{background-position:-0px -355px}
.sx_415977{background-position:-0px -406px}
.sx_150f94{background-position:-17px -406px}
.sx_f735e7{background-position:-0px -423px}
.sx_351f7f{width:11px;height:13px;background-position:-21px -330px}
.sx_ef2ed6{width:11px;height:13px;background-position:-0px -455px}
.sx_8e7495{width:9px;height:13px;background-position:-27px -257px}
.sx_84f910{width:10px;height:13px;background-position:-12px -455px}
.sx_55db1a{width:10px;height:13px;background-position:-23px -455px}
.sx_bfec26{width:9px;height:13px;background-position:-27px -271px}
.sx_147091{width:8px;height:10px;background-position:-27px -285px}
.sx_7edb42{width:9px;height:8px;background-position:-22px -469px}
.sx_1a8957{width:9px;height:8px;background-position:-0px -480px}
.sx_0cf340{background-position:-17px -423px}
.sx_c637c2{width:9px;height:8px;background-position:-10px -480px}
.sp_a0bwqr{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/ys/r/Qh8uUy4sGDl.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_744dc9{background-position:-49px -91px}
.selected .sx_744dc9{background-position:-33px -91px}
.sx_64a6a6{background-position:-82px -91px}
.selected .sx_64a6a6{background-position:-66px -91px}
.sx_da2974{background-position:-16px -91px}
.selected .sx_da2974{background-position:-0px -91px}
.sx_dacf38{width:17px;height:17px;background-position:-17px -108px}
.sx_d9ba95{width:11px;height:7px;background-position:-65px -126px}
.sx_e0ecb7{height:14px;background-position:-34px -126px}
.sx_2215cd{background-position:-137px -108px}
.sx_08be09{background-position:-120px -108px}
.sx_0ce395{background-position:-103px -108px}
.sx_f0a358{width:9px;height:5px;background-position:-77px -126px}
.sx_fcc386{background-position:-69px -108px}
.sx_8a5c4a{height:17px;background-position:-52px -108px}
.sx_795f70{background-position:-167px -91px}
.sx_7ccf29{height:15px;background-position:-154px -108px}
.sx_28bda3{width:13px;height:10px;background-position:-51px -126px}
.sx_40e5b6{width:12px;height:11px;background-position:-38px -144px}
.sx_f49118{width:10px;background-position:-14px -144px}
.sx_b23528{height:19px;background-position:-0px -108px}
.sx_0ad9a4{background-position:-116px -91px}
.sx_13ff91{height:15px;background-position:-0px -128px}
.sx_beb47c{width:13px;background-position:-0px -144px}
.sx_4e78c6{background-position:-99px -91px}
.sx_b3aaa9{height:14px;background-position:-17px -126px}
.sx_947ee4{height:15px;background-position:-171px -108px}
.sx_426696{background-position:-133px -91px}
.sx_719b73{background-position:-150px -91px}
.sx_e786e6{height:17px;background-position:-35px -108px}
.sx_7f5569{background-position:-86px -108px}
.sx_d4b4a8{width:12px;height:12px;background-position:-25px -144px}
.sx_4e8e96{width:5px;height:3px;background-position:-184px -91px}
.sx_582856{width:190px;height:90px;background-position:-0px -0px}
.sp_b7r73i{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/y-/r/-WJjMGE1wZY.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_51b6a9{background-position:-16px -0px}
.selected .sx_51b6a9{background-position:-0px -0px}
.sx_baa1cc{background-position:-16px -17px}
.selected .sx_baa1cc{background-position:-0px -17px}
.sx_826a68{background-position:-16px -34px}
.selected .sx_826a68{background-position:-0px -34px}
.sx_246f8c{background-position:-16px -51px}
.selected .sx_246f8c{background-position:-0px -51px}
.sx_63eff3{background-position:-16px -68px}
.selected .sx_63eff3{background-position:-0px -68px}
.sx_ff8f88{background-position:-16px -85px}
.selected .sx_ff8f88{background-position:-0px -85px}
.sx_2a2b54{background-position:-16px -102px}
.selected .sx_2a2b54{background-position:-0px -102px}
.sx_1d6da0{background-position:-16px -119px}
.selected .sx_1d6da0{background-position:-0px -119px}
.sx_fb27e5{background-position:-16px -136px}
.selected .sx_fb27e5{background-position:-0px -136px}
.sx_b7174d{background-position:-16px -153px}
.selected .sx_b7174d{background-position:-0px -153px}
.sp_bdt8ak{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/y4/r/WC_GCBLxStT.png);background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_3d9f00{background-position:-0px -0px}
.sx_9dc13d{background-position:-0px -17px}
.sx_f4ecf9{background-position:-0px -34px}
.sx_b7b2db{background-position:-0px -51px}
.sx_6fd131{background-position:-0px -68px}
.sp_de7u1u{background-image:url(https://s-static.ak.facebook.com/rsrc.php/v1/ye/r/-9JcZhY5GWa.png);background-repeat:no-repeat;display:inline-block;height:13px;width:13px}
.sx_d263bc{width:12px;height:10px;background-position:-0px -54px}
.sx_fc4ebd{background-position:-0px -40px}
.sx_71175a{background-position:-14px -40px}
.sx_6d16e4{width:16px;height:16px;background-position:-16px -0px}
.sx_6d16e4:hover{background-position:-0px -0px}
.sx_ce4044{width:22px;height:22px;background-position:-0px -17px}

#bootloader_XeKXD { height: 42px; }