﻿Ország	Legalább 1 nyelv	Legalább 2 nyelv	Legalább 3 nyelv	Egyet sem	Népesség (ezer fő)	Legalább 1 nyelv (ezer fő)	Átlaghoz képest				Százalék	Ország	
Ausztria	0,78	0,27	0,09		8404,3					Első			
Belgium	0,72	0,50	0,27		10918,4					Második			
Bulgária	0,48	0,19	0,04		7504,9					Utolsó előtti			
Ciprus	0,76	0,20	0,07		804,4					Utolsó			
Csehország	0,49	0,22	0,06		10532,8								
Dánia	0,89	0,58	0,23		5560,6					Uniós átlag:			
Egyesült Királyság	0,39	0,14	0,05		62435,7								
Észtország	0,87	0,52	0,22		1340,2								
Finnország	0,75	0,48	0,26		5375,3								
Franciaország	0,51	0,19	0,05		65075,3								
Görögország	0,57	0,15	0,04		11329,6								
Hollandia	0,94	0,77	0,37		16655,0								
Írország	0,40	0,18	0,04		4480,2								
Lengyelország	0,50	0,22	0,07		38200,0								
Lettország	0,95	0,54	0,13		2229,6								
Litvánia	0,92	0,52	0,18		3244,6								
Luxemburg	0,98	0,84	0,61		511,8								
Magyarország	0,35	0,13	0,04		9986,0								
Málta	0,93	0,59	0,13		417,6								
Németország	0,66	0,28	0,08		81751,6								
Olaszország	0,38	0,22	0,15		60626,4								
Portugália	0,39	0,13	0,04		10637,0								
Románia	0,48	0,22	0,08		21413,8								
Spanyolország	0,46	0,18	0,05		46152,9								
Svédország	0,91	0,44	0,15		9415,6								
Szlovákia	0,80	0,43	0,18		5435,3								
Szlovénia	0,92	0,67	0,34		2050,2								
60%-nál több													
40%-nál kevesebb													
Összesen													
