/* The following styles are modified from examples at the site of AddThis */

/* Special Toolbox horizontal layout with hover effects */
.addthis_toolbox .addHoriz {
	padding: 5px 0 0 6px;
	border: 3px solid #eee;
}
.addthis_toolbox .addHoriz div {
	float: left;
	margin-bottom: 9px;
	margin-top: 1px;
	width: auto;
}
.addthis_toolbox .addHoriz a {
	border: 2px solid #fff;
	padding: 2px 2px 4px 16px;
	position: relative;
	text-decoration: none;
}
.addthis_toolbox .addHoriz a:hover {
	border: 2px solid #105CB6;
	background: #B4D3F8;
	color: #105CB6;
	text-decoration: none;
}
.addthis_toolbox .addHoriz span {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 2px;
	left: 1px;
}
.clearAddthis {
	float: none!important;
	clear: both!important;
	margin: 0!important;
}
