﻿Települések	Népesség (fő)	CaO alsó (mg/l)	CaO felső (mg/l)	Keménység (nk°)	Minőség		Határérték (nk°)	Kategória	Települések (db)	Fogyasztók (fő)	Fogyasztók aránya
Adács	2718	160	170				0	nagyon lágy víz
Aldebrő	666	180	190				7	lágy víz
Andornaktálya	2741	160	190				14	középkemény víz
Apc	2593	240	260				21	kemény víz
Átány	1341	170	180				35	nem szolgáltatható
Atkár	1730	100	120
Bátonyterenye	1058	200	230					Maximális keménység
Bátor	407	160	170
Besenyőtelek	2611	170	180
Boconád	1301	110	130
Bogács	724	160	170
Boldog	2996	120	130
Borsodgeszt	2996	180	180
Borsodivánka	2996	170	180
Bükkábrány	2996	180	190
Bükkzsérc	318	160	170
Csány	2230	150	160
Cserépfalu	2230	160	170
Cserépváralja	2230	150	170
Csincse	2230	100	110
Demjén	584	160	190
Detk	1179	120	140
Dédestapolcsány	2230	125	140
Domoszló	2019	95	105
Dormánd	1048	170	180
Ecséd	3254	175	185
Eger	56530	170	200
Egerbakta	1449	160	190
Egerbocs	555	160	170
Egercsehi	1390	160	170
Egerlövő	714	170	180
Egerszalók	1884	160	190
Egerszólát	1061	160	190
Erdőtelek	3156	180	195
Erk	891	130	160
Feldebrő	1035	180	190
Felsőtárkány	3396	140	150
Füzesabony	7813	170	180
Gelej	7813	140	140
Gyöngyöshalász	2550	100	120
Gyöngyös	32640	100	120
Gyöngyösoroszi	1506	100	120
Gyöngyöspata	2520	100	120
Gyöngyössolymos	3011	100	120
Gyöngyöstarján	2485	100	110
Halmajugra	1250	120	140
Harsány	1250	190	200
Hatvan	20332	150	160
Heréd	2034	240	260
Heves	10533	135	145
Hevesaranyos	608	160	170
Hevesvezekény	605	110	120
Hort	3692	190	200
Istenmezeje-Szederkénypuszta	1528	18	23
Jászárokszállás	367	160	170
Karácsond	3091	75	85
Kál	3585	210	220
Kápolna	1605	110	120
Kerecsend	2272	160	190
Kerekharaszt	726	240	260
Kisgyőr	138	180	180
Kisnána	987	95	105
Kompolt	2135	180	190
Kömlő	1769	150	160
Lőrinci	5969	240	260
Ludas	809	120	140
Maklár	2406	160	190
Markaz	1761	85	95
Mályinka	2406	190	200
Mátrafüred	1886	100	120
Mátraverebély	465	230	330
Mezőkeresztes	465	180	190
Mezőnagymihály	465	180	190
Mezőnyárád	465	180	190
Mezőtárkány	1600	130	140
Nagyfüged	1923	120	140
Nagykökényes	586	240	260
Nagyréde	3111	150	160
Nagytálya	865	160	190
Nagyút	681	120	140
Négyes	935	170	180
Noszvaj	1825	155	165
Novaj	1406	160	190
Ostoros	2640	160	190
Pálosvörösmart	673	80	90
Pély	1344	40	50
Petőfibánya	2768	240	260
Rákóczibánya	2707	180	220
Rózsaszentmárton	1990	110	120
Sarud	1175	50	60
Sály	1990	170	180
Szarvaskő	382	210	230
Szentistván	450	180	190
Szihalom	1961	155	165
Szomolya	1675	160	190
Szúcs	416	160	170
Szücsi	416	130	140
Tard	1578	180	190
Tarnabod	687	170	180
Tarnaméra	1607	110	130
Tarnaörs	1800	160	170
Tarnaszentmiklós	834	25	30
Tarnazsadány	1207	110	130
Tenk	1159	180	195
Tibolddaróc	198	180	190
Tiszabábolna	198	170	180
Tiszadorogma	198	110	120
Tiszanána	2317	50	60
Tiszavalk	2317	170	180
Tófalu	553	180	190
Vatta	506	100	110
Vámosgyörk	1934	200	210
Vécs	595	75	85
Verseg	3824	240	260
Visonta	1123	120	140
Visznek	1085	140	150
Zagyvaszántó	1933	240	260
Zaránk	416	110	130
