Név	Magasság	Testtömeg
Albert	170	65
Arany	165	65
Árva	155	54
Ázsok	175	95
Balogh	168	66
Cilei	170	75
Csaba	164	68
Dömsödi	167	60
Endrei	162	55
Érmelléki	171	80
Fejes	160	46
Fitos	162	77
Göröcs	175	63
Gyulai	165	62
Hajnal	167	65
Hence	168	68
István	156	54
Jakab	166	55
Kajtos	175	76
Kaszás	177	70
Ligeti	172	90
Makács	170	70
Nagy	164	72
Nyúl	163	47
Orosz	151	45
Ördög	152	42
Ötvös	176	70
Pálos	155	65
Rajna	166	50
Rozsom	158	48
Sebes	164	48
Szigeti	173	65
Tisza	166	55
Ujvári	177	72
Vidák	162	65
Zala	178	88
Zsobó	180	58
