Közterület	Házszám	Rendelési nap	Fafajta	Mennyiség (db)
Dagály utca	2	2019.02.02	580	8
Dagály utca	3	2019.02.26	keleti ostorfa	5
Dagály utca	3	2019.02.26	gömbjuhar	3
Dagály utca	3	2019.02.26	581	5
Dagály utca	4	2019.02.01	keleti ostorfa	9
Dagály utca	7	2019.02.10	csörgőfa	2
Dagály utca	7	2019.02.10	580	6
Dagály utca	8	2019.02.05	csörgőfa	2
Dagály utca	11	2019.02.11	virágos kőris	2
Dagály utca	11	2019.02.11	keleti ostorfa	6
Dagály utca	16	2019.02.18	gömbjuhar	4
Dagály utca	16	2019.02.18	581	1
Dagály utca	17	2019.02.21	keleti ostorfa	7
Dagály utca	21	2019.02.11	580	8
Dagály utca	21	2019.02.11	virágos kőris	4
Dagály utca	21	2019.02.11	csörgőfa	1
Esztergomi út	2	2019.02.07	virágos kőris	8
Esztergomi út	2	2019.02.07	csörgőfa	3
Esztergomi út	2	2019.02.07	580	2
Esztergomi út	4	2019.02.11	keleti ostorfa	9
Esztergomi út	4	2019.02.11	gömbjuhar	1
Esztergomi út	4	2019.02.11	580	5
Esztergomi út	7	2019.02.04	581	6
Esztergomi út	11	2019.02.15	581	5
Esztergomi út	21	2019.02.23	580	4
Esztergomi út	21	2019.02.23	virágos kőris	5
Esztergomi út	25	2019.02.22	gömbjuhar	3
Esztergomi út	27	2019.02.25	580	3
Esztergomi út	27	2019.02.25	581	1
Esztergomi út	27	2019.02.25	virágos kőris	8
Népfürdő utca	3	2019.02.24	580	6
Népfürdő utca	3	2019.02.24	virágos kőris	7
Népfürdő utca	3	2019.02.24	csörgőfa	4
Népfürdő utca	3	2019.02.24	gömbjuhar	3
Népfürdő utca	5	2019.02.24	csörgőfa	2
Népfürdő utca	5	2019.02.24	580	2
Népfürdő utca	4	2019.02.22	gömbjuhar	2
Népfürdő utca	6	2019.02.09	580	5
Népfürdő utca	6	2019.02.09	virágos kőris	2
Népfürdő utca	6	2019.02.09	csörgőfa	9
Népfürdő utca	6	2019.02.09	gömbjuhar	8
Népfürdő utca	7	2019.02.08	581	1
Népfürdő utca	7	2019.02.08	virágos kőris	4
Népfürdő utca	7	2019.02.08	580	4
Népfürdő utca	8	2019.03.01	580	7
Népfürdő utca	8	2019.03.01	virágos kőris	3
Népfürdő utca	8	2019.03.01	csörgőfa	1
Népfürdő utca	10	2019.02.18	gömbjuhar	5
Népfürdő utca	10	2019.02.18	csörgőfa	7
Népfürdő utca	10	2019.02.18	keleti ostorfa	9
Népfürdő utca	12	2019.02.17	virágos kőris	3
Népfürdő utca	12	2019.02.17	csörgőfa	8
Népfürdő utca	14	2019.02.18	csörgőfa	6
Népfürdő utca	21	2019.02.13	581	7
Bodor utca	3	2019.02.25	581	7
Bodor utca	3	2019.02.25	csörgőfa	2
Bodor utca	5	2019.02.12	581	5
Bodor utca	5	2019.02.12	580	7
Bodor utca	5	2019.02.12	keleti ostorfa	7
Bodor utca	5	2019.02.12	csörgőfa	1
Bodor utca	5	2019.02.12	virágos kőris	4
Bodor utca	13	2019.02.13	580	8
Bodor utca	13	2019.02.13	keleti ostorfa	7
Bodor utca	13	2019.02.13	csörgőfa	3
Bodor utca	13	2019.02.13	virágos kőris	9
Bodor utca	14	2019.02.04	581	5
Bodor utca	15	2019.02.08	581	9
Bodor utca	15	2019.02.08	keleti ostorfa	7
Bodor utca	15	2019.02.08	gömbjuhar	8
Bodor utca	15	2019.02.08	virágos kőris	1
Karikás Frigyes utca	1	2019.02.06	gömbjuhar	6
Karikás Frigyes utca	4	2019.02.23	keleti ostorfa	1
Karikás Frigyes utca	4	2019.02.23	580	5
Karikás Frigyes utca	4	2019.02.23	csörgőfa	1
Karikás Frigyes utca	4	2019.02.23	581	6
Karikás Frigyes utca	4	2019.02.23	virágos kőris	2
Karikás Frigyes utca	3	2019.02.23	keleti ostorfa	7
Karikás Frigyes utca	5	2019.02.10	581	4
Karikás Frigyes utca	5	2019.02.10	csörgőfa	5
Karikás Frigyes utca	6	2019.02.21	csörgőfa	8
Karikás Frigyes utca	6	2019.02.21	581	6
Karikás Frigyes utca	6	2019.02.21	keleti ostorfa	8
Karikás Frigyes utca	6	2019.02.21	virágos kőris	9
Karikás Frigyes utca	9	2019.02.04	gömbjuhar	7
Karikás Frigyes utca	9	2019.02.04	581	8
Karikás Frigyes utca	11	2019.02.27	virágos kőris	5
Karikás Frigyes utca	11	2019.02.27	gömbjuhar	2
Karikás Frigyes utca	15	2019.02.21	gömbjuhar	2
Karikás Frigyes utca	15	2019.02.21	580	9
Karikás Frigyes utca	15	2019.02.21	csörgőfa	8
Karikás Frigyes utca	17	2019.02.28	keleti ostorfa	7
Karikás Frigyes utca	18	2019.02.25	virágos kőris	7
Karikás Frigyes utca	18	2019.02.25	581	1
Karikás Frigyes utca	18	2019.02.25	580	7
Karikás Frigyes utca	18	2019.02.25	gömbjuhar	4
Turbina utca	2	2019.02.21	csörgőfa	7
Turbina utca	2	2019.02.21	580	5
Turbina utca	2	2019.02.21	virágos kőris	2
Turbina utca	3	2019.02.23	keleti ostorfa	6
