﻿A balatoni kompközlekedés története
A Balaton, Magyarország legnagyobb tava mindig itt volt, és amellett, hogy korábban halat és vizet adott, később remek fürdőzési és sportolási lehetőséget biztosított, még el is választott. Bizony, megvolt az árnyoldala is a rengeteg víznek. A két part összekapcsolására vízi átkelőhely alapult a Balaton azon pontján, ahol a legszűkebb a hely: Tihany és Szántód közt.
Már a római korban is volt kompközlekedés a Balatonon. A komp kezdetben egy nagyobb vitorlás hajó volt, amely csupán néhány személy átszállítására volt alkalmas. Az átkelőhely eleinte nem is volt fontos, mivel Tihany az ingadozó vízszint miatt gyakran szigetté vált. A rómaiak hadi útvonala azonban az északi parton, közel a vízhez húzódott, ennek védelme lényeges volt számukra. A római mérnökök létrehoztak a mai Siófok környékén egy olyan csatornarendszert, amely a Balaton vizét képes volt levezetni a Dunába. Ezzel biztosítani tudták az egyenletes vízállást, így Tihany nem volt többé sziget, az északi hadi út pedig mindig használhatóvá vált.
Az apátság megalapítása után a kompközlekedés fejlődésében a következő jelentős lépcső jelentkezett. Az apátsági birtok jelentős fejlesztéseket tett. Szükségessé vált a termények eladása és kicserélése más terményfélékre, valamint – mivel a tihanyi apátság birtokai nem csupán a félszigeten voltak –, a déli parton lévő birtokok elérése is fontos cél volt. A félsziget csücskén, a kompkikötőtől felfelé haladva a hegyoldalban egy révészfalu jött létre Újlak néven a XII-XIII. században. Szántódon, az akkoriban Szántódpuszta néven elterülő hatalmas, sík területen szintén révészfalu alapult.
A komp egy hatalmas, fából épült hajó volt, amely evezők és egy nagy vitorla segítségével tudta átjuttatni az embereket gyalog vagy szekéren a túlsó partra. A komp rendszerint Tihany védett öblében pihent. Tihany felől könnyedén átjuthatott az, aki akart, viszont a Szántód felől érkező forgalomnak várnia kellett. Aki Szántódról kívánt átjutni, lejelentkezett a révésznél, aki füstjelekkel adta tihanyi társai tudtára az érkező személyt.
A XX. század elején elindult a fejlődés. 1927-ben, a Ganz és Tsa. Danubius Gép-, Waggon- és Hajógyár Rt. budapesti telephelyén megtervezték és legyártották a KOMP I. nevű motoros hajót, amelyet darabokban szállítottak le a Balatonig. Balatonfüreden, a Balatoni Hajózási Rt hajóépítő műhelyében (Balatonfüredi Hajógyár) állították össze és nyerte el végleges formáját. Ez egy 110 lóerős motoros komp volt, amely kb. 8 személyautó egy időben való átszállítására volt képes. A világháború nem volt kegyes hozzá: 1944-ben a hazafelé vonuló német katonák felrobbantották és elsüllyesztették, csupán 1946-ban sikerült kiemelni és ismét helyreállítani. Végül a növekvő forgalom miatt 1958-ban kiszélesítették, így újabb 2 személyautó befogadására képessé vált, valamint egy erősebb, 176 lóerős Ganz motort szereltek be.
KOMP II. 1961-ben a Balatonfüredi Hajógyárban épült meg. 2×200 lóerős motorjaival és 35 méteres testével már akár az Ikarusz autóbuszokat is elbírta, így megfelelt az utazók igényeinek. 1969-ben felvette a Kisfaludy Sándor nevet, és máig ezen a néven szeli a vizet. Az eredeti, 60 tonnás kompot 1985-ben átépítették, korszerűsítették. A hajótest jelentősebb változtatása nélkül a teherbírásának növelését érték el. Máig ez az egyedüli komp, amelynek a test közepén, hídként fut át a kormányállás.
A balatoni közlekedés tovább nőtt, így további kompok építésére volt szükség. A KOMP III. építése 1964-ben, az MHD Balatonfüredi Gyáregységében történt. Elődjéhez a KOMP II.-höz hasonlóan 35 méter hosszú, 60 tonnás kompként készült. Ezt is kereszthidas hajóhíddal építették. 1966-ban a Kossuth Lajos nevet kapta. 1987-ben került sor az átépítésre, ahol a kompot öt méterrel megtoldották, így máig 40 méteres hosszával büszkélkedik a Balatonon.
A KOMP IV. építése 1968-ban, a Balatonfüredi Hajógyárban történt. Egy évvel építése után, 1969-ben, a Széchenyi István nevet kapta.
A Baross Gábor nevű komp épült legkésőbb, 1976-ban. Tervezésekor az előző három, már meglévő komp terveit módosították, tökéletesítették. Így ez már építésekor 40 méter hosszú, korszerű, féloldalas felépítményű komp volt, oldalt található híddal.
A jelenleg járó négy komp:
Épült	Komp neve	Eredeti forma	Átépített forma	Utóbbi évek átalakításai
1961	Kisfaludy Sándor (Komp II.)	35 m-es, kétoldalas	féloldalas, a híd középen van	A fedélzet felújítása 2007-ben
1964	Kossuth Lajos (Komp III.)	35 m-es, kétoldalas	40 m-es, féloldalas	Motorcsere, a fedélzet felújítása 2005-ben
1968	Széchenyi István, (Komp IV.)	35 m-es, kétoldalas	40 m-es, féloldalas	Motor csere, a fedélzet felújítása 2007-ben
1976	Baross Gábor	40 m-es, féloldalas	(nem lett átépítve)	Motorcsere 2008-ban
